<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://unpkg.com/armory-embeds@^0.x.x/armory-embeds.js"></script>
    <title>Document</title>
</head>
<script>
    document.GW2A_EMBED_OPTIONS = {
        lang: 'zh',
        persistToLocalStorage: true,
        forceCacheClearOnNextRun: '1',
    };
</script>
<body>
    <h2><span class="mw-headline" id="Overview">Overview</span></h2>
    <dl><dd>Condi Bannerslave (also known as Banner Support or BS) is a meta defining offensive support in raids. This build provides up to 10 players with the unique damage buffs <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14405" data-armory-inline-text="wiki" data-armory-size="24"></span> and <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14407" data-armory-inline-text="wiki" data-armory-size="24"></span>. It also strong CC, and very high personal DPS for a support build. Due to the raw power of its damage buffs one bannerslave is standard in every raid group.</dd></dl>
    <dl><dd>This build focuses on condition damage and excels in long sustained fights. For a more CC and burst damage focused variant, see <a href="/wiki/Build:Warrior_-_Power_Bannerslave" title="Build:Warrior - Power Bannerslave">Warrior - Power Bannerslave</a>. For a variant with boonstrip but mediocre damage, see <a href="/wiki/Build:Spellbreaker_-_Power_Boonstrip_Bannerslave" title="Build:Spellbreaker - Power Boonstrip Bannerslave">Spellbreaker - Power Boonstrip Bannerslave</a>.</dd></dl>
    <dl><dd>This guide is focused on raids. For the fractal version see <a href="/wiki/Build:Berserker_-_Condi_Bannerslave_(Fractal)" title="Build:Berserker - Condi Bannerslave (Fractal)">Berserker - Condi Bannerslave (Fractal)</a>.</dd></dl>
    <h2><span class="mw-headline" id="Skill_Bar">Skill Bar</span></h2>
    <div class="skillbar-container"><div class="mskillbar-mechanics-header berserker"><div class="berserker-bar" title="Adrenaline bar"></div><div data-armory-embed="skills" data-armory-ids="30435" data-armory-size="32"></div><div data-armory-embed="skills" data-armory-ids="29923" data-armory-blank-text="Primal Burst skill" data-armory-size="48"></div><div data-armory-embed="skills" data-armory-ids="30682" data-armory-blank-text="Second weapon burst skill" data-armory-size="48"></div>
    </div>
    <div class="mskillbar"><span class="mskillbar-labels"><span>Longbow</span><span>Healing</span><span>Utility</span><span>Elite</span></span><div class="mskillbar-main"><div class="mskillbar-weapon"><div class="standard-weapon-row"><div data-armory-embed="skills" data-armory-ids="14431,14519,14381"></div><div data-armory-embed="skills" data-armory-ids="14505,14504"></div></div></div><div class="healing-skill" data-armory-embed="skills" data-armory-ids="30189"></div><div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="14405"></div><div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="14407"></div><div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="30074"></div><div class="elite-skill" data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="30343"></div></div></div><div class="mskillbar"><span class="mskillbar-labels"><span>Sword/Torch</span></span><div class="mskillbar-main"><div class="mskillbar-weapon"><div class="standard-weapon-row"><div data-armory-embed="skills" data-armory-ids="14364,14366,14497"></div><div data-armory-embed="skills" data-armory-ids="29845,29940"></div></div></div></div></div></div>
    <h3><span class="mw-headline" id="Slot_Changes">Slot Changes</span></h3>
    <ul><li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14403" data-armory-inline-text="wiki" data-armory-size="24"></span> can replace <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30074" data-armory-inline-text="wiki" data-armory-size="24"></span> if your group requires an extra source of fury.</li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29941" data-armory-inline-text="wiki" data-armory-size="24"></span> can replace <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30074" data-armory-inline-text="wiki" data-armory-size="24"></span> for more CC.</li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30258" data-armory-inline-text="wiki" data-armory-size="24"></span> can replace a banner if splitting banners with another Warrior in the raid squad.</li></ul>
    <h2><span class="mw-headline" id="Specializations">Specializations</span></h2>
    <div class="build-template-container"><div class="build-template-code" id="build-template-1">[&amp;DQIkLTM1EiryEgAArAAAAKoAAADcEgAAwhIAAAAAAAAAAAAAAAAAAAAAAAA=]</div><div class="build-template-button" id="copy-button">COPY</div></div>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="36" data-armory-36-traits="1455,1333,1346">
    </div>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="51" data-armory-51-traits="1329,1484,1657">
    </div>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="18" data-armory-18-traits="2039,2042,2038">
    </div>
    <p><br />
    </p>
    <h2><span class="mw-headline" id="Equipment">Equipment</span></h2>
    <div class="pve-equipment-wrapper"><div class="pve-equipment"><div class="pve-box-left"><div class="pve-armor"><div class="pve-armor-piece ascended head"><div class="item-img" data-armory-embed="items" data-armory-ids="74412" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended shoulders"><div class="item-img" data-armory-embed="items" data-armory-ids="72557" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended chest"><div class="item-img" data-armory-embed="items" data-armory-ids="76377" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended hands"><div class="item-img" data-armory-embed="items" data-armory-ids="76776" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended legs"><div class="item-img" data-armory-embed="items" data-armory-ids="77143" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended feet"><div class="item-img" data-armory-embed="items" data-armory-ids="72548" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="pve-trinkets"><div class="pve-trinket ascended back"><div class="item-img" data-armory-embed="items" data-armory-ids="79830" data-armory-79830-stat="1130" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended accessory1"><div class="item-img" data-armory-embed="items" data-armory-ids="79444" data-armory-79444-stat="1130" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended accessory2"><div class="item-img" data-armory-embed="items" data-armory-ids="79745" data-armory-79745-stat="1130" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended amulet"><div class="item-img" data-armory-embed="items" data-armory-ids="80241" data-armory-80241-stat="1130" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended ring1"><div class="item-img" data-armory-embed="items" data-armory-ids="79124" data-armory-79124-stat="1130" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended ring2"><div class="item-img" data-armory-embed="items" data-armory-ids="79712" data-armory-79712-stat="1130" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div></div><div class="pve-box-right"><div class="pve-weapons"><div class="pve-weaponsets"><div class="pve-weaponset first single-weapon"><div class="weapons"><div class="pve-weapon ascended s1w1"><div class="item-img" data-armory-embed="items" data-armory-ids="70504" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="weapon-sigils first"><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24609" data-armory-size="38"></div></div><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24560" data-armory-size="38"></div></div></div></div><div class="weapon-swap-icon"><img alt="PvE weapon swap.png" src="/wiki/images/c/c0/PvE_weapon_swap.png" width="24" height="24" data-file-width="24" data-file-height="24" /></div><div class="pve-weaponset second"><div class="weapons"><div class="pve-weapon ascended s2w1"><div class="item-img" data-armory-embed="items" data-armory-ids="70838" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-weapon ascended s2w2"><div class="item-img" data-armory-embed="items" data-armory-ids="76271" data-armory-size="44"></div><div class="stat-icon" title="Viper"><img alt="Viper stat icon.png" src="/wiki/images/1/13/Viper_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="weapon-sigils second"><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24605" data-armory-size="38"></div></div><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24560" data-armory-size="38"></div></div></div></div></div></div><div class="armor-upgrades"><div class="pve-runes"><div class="pve-armor-upgrade exotic rune"><div class="rune-img" data-armory-embed="items" data-armory-ids="83502" data-armory-size="44"></div><span class="quantity">6x</span><div class="armor-upgrade-name">Superior Rune of the Renegade</div></div></div><div class="pve-infusions"><div class="pve-armor-upgrade fine infusion"><div class="infusion-img" data-armory-embed="items" data-armory-ids="39619" data-armory-size="44"></div><span class="quantity">11x</span><div class="armor-upgrade-name">Malign +5 Agony Infusion</div></div><div class="pve-armor-upgrade fine infusion"><div class="infusion-img" data-armory-embed="items" data-armory-ids="85971" data-armory-size="44"></div><span class="quantity">7x</span><div class="armor-upgrade-name">Spiteful +5 Agony Infusion</div></div></div></div></div></div></div>
    <h3><span class="mw-headline" id="Variants">Variants</span></h3>
    <p><b>Runes</b>
    </p>
    <ul><li><span style="display:inline-block;" data-armory-embed="items" data-armory-ids="71425" data-armory-inline-text="wiki" data-armory-size="24"></span> very minor dps difference. If you already have a set with them, upgrading to <span style="display:inline-block;" data-armory-embed="items" data-armory-ids="83502" data-armory-inline-text="wiki" data-armory-size="24"></span> is a low priority.</li></ul>
    <p><b>Infusions</b>
    </p>
    <ul><li>If you want to maximize your damage you can gain approximately 4% extra dps by using infusions that provide +5 condition damage, such as Malign +9 Agony Infusions, however this is only a small damage increase for what can be a very large gold cost.</li></ul>
    <h2><span class="mw-headline" id="Consumables">Consumables</span></h2>
    <p><b>Food:</b>
    </p>
    <ul><li><div class="mbhi"> <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Koi_Cake" title="Koi Cake"><img alt="Koi Cake" src="/wiki/images/thumb/1/14/Koi_Cake.png/22px-Koi_Cake.png" width="22" height="22" srcset="/wiki/images/thumb/1/14/Koi_Cake.png/33px-Koi_Cake.png 1.5x, /wiki/images/thumb/1/14/Koi_Cake.png/44px-Koi_Cake.png 2x" data-file-width="64" data-file-height="64" /></a> <span class="label">Koi Cake</span></div> <div class="mbinfo"> <div class="mbinfo-main"> <div class="title"> <div class="title-details"> </div> <div class="title-name"><img alt="Koi Cake.png" src="/wiki/images/thumb/1/14/Koi_Cake.png/32px-Koi_Cake.png" width="32" height="32" srcset="/wiki/images/thumb/1/14/Koi_Cake.png/48px-Koi_Cake.png 1.5x, /wiki/images/1/14/Koi_Cake.png 2x" data-file-width="64" data-file-height="64" /><span class="magic">Koi Cake</span></div> <div class="clear"></div> </div> <div class="clear"></div> <div class="desc-det food"> <div class="len">Nourishment (20 m):</div> <div><a href="/wiki/File:Food.png" class="image"><img alt="Food.png" src="/wiki/images/c/c6/Food.png" width="32" height="32" data-file-width="32" data-file-height="32" /></a><span><span>+100 Expertise</span><span>+70 Condition Damage</span><span>+10 Experience from kills</span></span></div> <div class="consumable-tag">Consumable</div> </div> </div> <div class="mbinfo-ext"> </div> </div></div>, <div class="mbhi"> <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Rare_Veggie_Pizza" title="Rare Veggie Pizza"><img alt="Rare Veggie Pizza" src="/wiki/images/thumb/a/a0/Rare_Veggie_Pizza.png/22px-Rare_Veggie_Pizza.png" width="22" height="22" srcset="/wiki/images/thumb/a/a0/Rare_Veggie_Pizza.png/33px-Rare_Veggie_Pizza.png 1.5x, /wiki/images/thumb/a/a0/Rare_Veggie_Pizza.png/44px-Rare_Veggie_Pizza.png 2x" data-file-width="64" data-file-height="64" /></a> <span class="label">Rare Veggie Pizza</span></div> <div class="mbinfo"> <div class="mbinfo-main"> <div class="title"> <div class="title-details"> </div> <div class="title-name"><img alt="Rare Veggie Pizza.png" src="/wiki/images/thumb/a/a0/Rare_Veggie_Pizza.png/32px-Rare_Veggie_Pizza.png" width="32" height="32" srcset="/wiki/images/thumb/a/a0/Rare_Veggie_Pizza.png/48px-Rare_Veggie_Pizza.png 1.5x, /wiki/images/a/a0/Rare_Veggie_Pizza.png 2x" data-file-width="64" data-file-height="64" /><span class="magic">Rare Veggie Pizza</span></div> <div class="clear"></div> </div> <div class="clear"></div> <div class="desc-det food"> <div class="len">Nourishment (30 m):</div> <div><a href="/wiki/File:Food.png" class="image"><img alt="Food.png" src="/wiki/images/c/c6/Food.png" width="32" height="32" data-file-width="32" data-file-height="32" /></a><span><span>+100 Expertise</span><span>+70 Condition Damage</span><span>+10 Experience from kills</span></span></div> <div class="consumable-tag">Consumable</div> </div> </div> <div class="mbinfo-ext"> </div> </div></div> or <a href="http://wiki.guildwars2.com/wiki/Red-Lentil_Saobosa" title="Red-Lentil Saobosa"><img alt="Red-Lentil Saobosa" src="/wiki/images/thumb/a/a8/Red-Lentil_Saobosa.png/25px-Red-Lentil_Saobosa.png" width="25" height="25" srcset="/wiki/images/thumb/a/a8/Red-Lentil_Saobosa.png/38px-Red-Lentil_Saobosa.png 1.5x, /wiki/images/thumb/a/a8/Red-Lentil_Saobosa.png/50px-Red-Lentil_Saobosa.png 2x" data-file-width="64" data-file-height="64" /></a> <a href="http://wiki.guildwars2.com/wiki/Red-Lentil_Saobosa" class="extiw" title="gw2:Red-Lentil Saobosa">Red-Lentil Saobosa</a></li></ul>
    <p><b>Utility:</b>
    </p>
    <ul><li><div class="mbhi"> <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Toxic_Focusing_Crystal" title="Toxic Focusing Crystal"><img alt="Toxic Focusing Crystal" src="/wiki/images/thumb/d/de/Toxic_Focusing_Crystal.png/22px-Toxic_Focusing_Crystal.png" width="22" height="22" srcset="/wiki/images/thumb/d/de/Toxic_Focusing_Crystal.png/33px-Toxic_Focusing_Crystal.png 1.5x, /wiki/images/thumb/d/de/Toxic_Focusing_Crystal.png/44px-Toxic_Focusing_Crystal.png 2x" data-file-width="64" data-file-height="64" /></a> <span class="label">Toxic Focusing Crystal</span></div> <div class="mbinfo"> <div class="mbinfo-main"> <div class="title"> <div class="title-details"> </div> <div class="title-name"><img alt="Toxic Focusing Crystal.png" src="/wiki/images/thumb/d/de/Toxic_Focusing_Crystal.png/32px-Toxic_Focusing_Crystal.png" width="32" height="32" srcset="/wiki/images/thumb/d/de/Toxic_Focusing_Crystal.png/48px-Toxic_Focusing_Crystal.png 1.5x, /wiki/images/d/de/Toxic_Focusing_Crystal.png 2x" data-file-width="64" data-file-height="64" /><span class="magic">Toxic Focusing Crystal</span></div> <div class="clear"></div> </div> <div class="clear"></div> <div class="desc-det food"> <div class="len">Nourishment (30 m):</div> <div><a href="/wiki/File:Potion.png" class="image"><img alt="Potion.png" src="/wiki/images/7/7a/Potion.png" width="32" height="32" data-file-width="32" data-file-height="32" /></a><span><span>Gain Condition Damage equal to 3% of your Power</span><span>Gain Condition Damage equal to 3% of your Precision</span><span>+10% Experience from Kills</span></span></div> <div class="consumable-tag">Consumable</div> </div> </div> <div class="mbinfo-ext"> </div> </div></div>
    <ul><li><div class="mbhi"> <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Tuning_Icicle" title="Tuning Icicle"><img alt="Tuning Icicle" src="/wiki/images/thumb/7/75/Tuning_Icicle.png/22px-Tuning_Icicle.png" width="22" height="22" srcset="/wiki/images/thumb/7/75/Tuning_Icicle.png/33px-Tuning_Icicle.png 1.5x, /wiki/images/thumb/7/75/Tuning_Icicle.png/44px-Tuning_Icicle.png 2x" data-file-width="64" data-file-height="64" /></a> <span class="label">Tuning Icicle</span></div> <div class="mbinfo"> <div class="mbinfo-main"> <div class="title"> <div class="title-details"> </div> <div class="title-name"><img alt="Tuning Icicle.png" src="/wiki/images/thumb/7/75/Tuning_Icicle.png/32px-Tuning_Icicle.png" width="32" height="32" srcset="/wiki/images/thumb/7/75/Tuning_Icicle.png/48px-Tuning_Icicle.png 1.5x, /wiki/images/7/75/Tuning_Icicle.png 2x" data-file-width="64" data-file-height="64" /><span class="magic">Tuning Icicle</span></div> <div class="clear"></div> </div> <div class="clear"></div> <div class="desc-det food"> <div class="len">Nourishment (30 m):</div> <div><a href="/wiki/File:Potion.png" class="image"><img alt="Potion.png" src="/wiki/images/7/7a/Potion.png" width="32" height="32" data-file-width="32" data-file-height="32" /></a><span><span>Gain Condition Damage equal to 3% of your Precision</span><span>Gain Condition Damage equal to 8% of your Expertise</span><span>+10% Experience from Kills</span></span></div> <div class="consumable-tag">Consumable</div> </div> </div> <div class="mbinfo-ext"> </div> </div></div> or <a href="http://wiki.guildwars2.com/wiki/Potent_Master_Tuning_Crystal" title="Potent Master Tuning Crystal"><img alt="Potent Master Tuning Crystal" src="/wiki/images/thumb/5/59/Potent_Master_Tuning_Crystal.png/25px-Potent_Master_Tuning_Crystal.png" width="25" height="25" srcset="/wiki/images/thumb/5/59/Potent_Master_Tuning_Crystal.png/38px-Potent_Master_Tuning_Crystal.png 1.5x, /wiki/images/thumb/5/59/Potent_Master_Tuning_Crystal.png/50px-Potent_Master_Tuning_Crystal.png 2x" data-file-width="64" data-file-height="64" /></a> <a href="http://wiki.guildwars2.com/wiki/Potent_Master_Tuning_Crystal" class="extiw" title="gw2:Potent Master Tuning Crystal"> Potent Master Tuning Crystal</a> for a cheaper alternative</li></ul></li></ul>
    <h2><span class="mw-headline" id="Usage">Usage</span></h2>
    <h3><span class="mw-headline" id="Opening_Berserk_Section">Opening Berserk Section</span></h3>
    <ol><li>Cast <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29940" data-armory-inline-text="wiki" data-armory-size="24"></span> before entering combat</li>
    <li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14504" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30074" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30343" data-armory-inline-text="wiki" data-armory-size="24"></span> followed by <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30258" data-armory-inline-text="wiki" data-armory-size="24"></span> to break the self-stun.</li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30435" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30189" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14519" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29845" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30682" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14519" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14519" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29845" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30682" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30189" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14519" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30682" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30435" data-armory-inline-text="wiki" data-armory-size="24"></span> should end here.</li>
    <li>Stay on Sword until <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30435" data-armory-inline-text="wiki" data-armory-size="24"></span> is available, then move to the next section of the rotation.</li></ol>
    <h3><span class="mw-headline" id="Berserk_Loop_Section">Berserk Loop Section</span></h3>
    <ol><li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a> to Longbow</li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14519" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30435" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30189" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14519" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29845" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30682" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14519" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30189" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14519" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29845" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30682" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14519" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30435" data-armory-inline-text="wiki" data-armory-size="24"></span> should end here.</li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14519" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><a href="http://wiki.guildwars2.com/wiki/Weapon_swap" title="Weapon swap"><img alt="Weapon swap" src="/wiki/images/thumb/f/f6/Weapon_swap.png/25px-Weapon_swap.png" width="25" height="26" srcset="/wiki/images/thumb/f/f6/Weapon_swap.png/38px-Weapon_swap.png 1.5x, /wiki/images/f/f6/Weapon_swap.png 2x" data-file-width="46" data-file-height="48" /></a> <a href="http://wiki.guildwars2.com/wiki/Weapon_swap" class="extiw" title="gw2:Weapon swap">Weapon swap</a></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29845" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li>Stay on Sword until <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30435" data-armory-inline-text="wiki" data-armory-size="24"></span> is available, then repeat from step 1.</li></ol>
    <p><a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://www.youtube.com/watch?v=pHoztnughAg">Video Example</a>
    </p>
    <h3><span class="mw-headline" id="General_Tips">General Tips</span></h3>
    <ul><li>Use <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29940" data-armory-inline-text="wiki" data-armory-size="24"></span> off cooldown whenever you're on sword and <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14504" data-armory-inline-text="wiki" data-armory-size="24"></span> off cooldown whenever you're on Longbow.
    <ul><li>Once the boss is below 50% you should use <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14497" data-armory-inline-text="wiki" data-armory-size="24"></span> off cooldown whenever you're on Sword.</li></ul></li>
    <li>Fill in gaps in the rotation with auto-attacks until the next skill is off cooldown</li>
    <li>You can freely interrupt your Sword auto-attack chain without losing DPS.</li>
    <li>Follow the rotation as much as possible but stay on longbow if you can't make use of your sword skills in melee range.</li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30074" data-armory-inline-text="wiki" data-armory-size="24"></span> should be used off cooldown, taking priority over everything except <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span>. <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30343" data-armory-inline-text="wiki" data-armory-size="24"></span> should only be used in combination with <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30074" data-armory-inline-text="wiki" data-armory-size="24"></span> (or if you have stability from another source) to prevent the self-stun from it.</li>
    <li>You can provide extra might for your group by using <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14381" data-armory-inline-text="wiki" data-armory-size="24"></span> inside your <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29923" data-armory-inline-text="wiki" data-armory-size="24"></span> or another fire field.</li>
    <li>Use all of your equipped Banners at the beginning of the fight and re-summon them off cooldown.</li>
    <li>Some bosses have attacks that are harmful to the group if they're reflected (Primarily Matthias Gabrel and Cairn the Indomitable), make sure to familiarize yourself with these and avoid reflecting them with <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30074" data-armory-inline-text="wiki" data-armory-size="24"></span>.</li></ul>
    <h3><span class="mw-headline" id="Breakbar">Breakbar</span></h3>
    <ul><li>Your most easily accessible strong CC is <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30343" data-armory-inline-text="wiki" data-armory-size="24"></span>.</li>
    <li>If your team needs strong CC, on Mathias Gabrel for example, you can switch <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30074" data-armory-inline-text="wiki" data-armory-size="24"></span> for <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29941" data-armory-inline-text="wiki" data-armory-size="24"></span>, your strongest CC option.</li></ul> 
</body>

<script>
    const copybtn = document.getElementById('copy-button');
    copybtn.addEventListener("click", function () {
        toClipboard();
    })
    toClipboard = () => {
        const copySpan = document.getElementById('build-template-1');
        const range = document.createRange();

        range.selectNodeContents(copySpan);
        const selection = window.getSelection();
        selection.removeAllRanges();//（注意）
        selection.addRange(range);

        const copyContent = document.execCommand('Copy', false, null);
        selection.removeRange(range);
        console.log(copyContent);

        if (copyContent) {

            //   console.log('复制成功', copyContent);


        }
    }

</script>
<style>
    body {
        font-size: 14px;
        color: #ccc;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(1) {
        width: 21.5em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(2) {
        width: 7em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(3) {
        width: 13em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(4) {
        width: 7em;
    }

    .mskillbar .mskillbar-main .mskillbar-weapon>.standard-weapon-row {
        display: flex;
        margin-bottom: 0.2em;
    }

    .mskillbar .mskillbar-main .healing-skill,
    .mskillbar .mskillbar-main .elite-skill {
        margin: 0 1.5em;
    }

    .mskillbar-mechanics-header {
        display: flex;

    }

    .mskillbar .mskillbar-labels {
        display: flex;
        margin: 0.5em 0;
        text-align: center;
    }

    .standard-weapon-row {
        display: flex;
    }

    .mskillbar-weapon {
        display: flex;
    }

    .mskillbar-main {
        display: flex;
    }

    a {
        color: #f9a916;
        text-decoration: none;
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay.mallyx {
        background-color: rgba(131, 82, 178, 0.5);
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay {
        clip-path: polygon(1px 17px, 151px 17px, 151px 1px, 146px 6px, 81px 6px, 76px 11px, 71px 6px, 6px 6px, 1px 1px);
        filter: saturate(1.5) brightness(1.2);
    }

    .mskillbar-mechanics-header .legends {
        display: flex;
        flex-direction: column;
        height: 48px;
        width: 152px;
        justify-content: flex-end;
    }

    .mechanic-skills {
        text-align: center;
    }

    .build-template-button {
        padding: 8px 15px;
        background: #f9a916;
        color: #111;
        font-weight: bold;
        display: inline-block;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .build-template-code {
        background: #1d1d1d;
        padding: 8px 15px;
        color: #fff;
        border-radius: 0.25rem;
        display: inline-block;
        word-break: break-all;
        margin: 0px 5px 5px 0px;
    }

    .weapon-sets.ws1,
    .weapon-sets.ws2 {
        display: inline-block;
    }

    .weapon-sets>div:first-child>img {
        top: 15px;
    }

    .weapon-sets>div>img {
        position: absolute;
        left: 48px;
    }

    .weapon-sets .weapon1,
    .weapon-sets .weapon2,
    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        background: #333;
    }

    .weapon-sets .weapon2 {
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin-left: 8px;
    }

    .weapon-sets.ws1 {
        width: 116px;
    }

    .weapon-sets .weapon1 {
        width: 60px;
        height: 60px;
        display: inline-block;
        vertical-align: middle;
    }

    .weapon-sets>div {
        position: relative;
        display: flex;
    }

    .mbhi {
        position: relative;
        display: inline-block !important;
    }

    .weapon-sets.ws2 {
        margin-left: 42px;
    }

    .weapon-sets>div:first-child>.weapon2 {
        margin-left: 8px;
    }

    .mbhoveron {
        cursor: pointer;
        display: inline-block;
    }

    .weapon-sets>div>div {
        display: inline-block;
    }

    .weapon-sets .sigil2 {
        margin-left: 32px;
    }

    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        width: 36px;
        height: 36px;
        display: inline-block;
        vertical-align: middle;
        background: #777;
    }

    .weapon-sets .sigil1 {
        margin-left: 12px;
    }

    .weapons {
        display: flex !important;
    }

    .weapons .mbinfo {
        display: none;
    }

    .rune-amulet {
        display: flex;
        margin-top: 32px;

    }

    .rune-amulet>div {
        margin-right: 10px;
    }

    img {
        vertical-align: middle;
    }

    .amulet .mbinfo {
        display: none;
    }

    .rune-amulet .mbinfo {
        display: none;
    }

    .sigil2 .mbinfo,
    .sigil1 .mbinfo {
        display: none;
    }
    .mskillbar .mskillbar-labels span:nth-of-type(1) {
    width: 21.5em;
}
.mskillbar-weapon>.standard-weapon-row {
    display: flex;
    margin-bottom: 0.2em;
}
.gw2a-skills-embed{
    display: flex;
}
.mskillbar-weapon {
    display: block;
}



</style>

</html>