<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://unpkg.com/armory-embeds@^0.x.x/armory-embeds.js"></script>
    <title>Document</title>
</head>
<script>
    document.GW2A_EMBED_OPTIONS = {
        lang: 'zh',
        persistToLocalStorage: true,
        forceCacheClearOnNextRun: '1',
    };
</script>

<body>
    <h2><span class="mw-headline" id="Skill_Bar">技能栏</span></h2>
    <div class="skillbar-container">
        <div class="mskillbar-mechanics-header herald">
            <div data-armory-embed="skills" data-armory-ids="28085" data-armory-size="48"></div>&#160;<div
                data-armory-embed="skills" data-armory-ids="28494" data-armory-size="48"></div>
            <div class="legends">
                <div class="mechanic-skills" data-armory-embed="skills" data-armory-ids="29371" data-armory-size="30">
                </div>
                <div title="能量条" class="legend-bar">
                    <div class="energy-overlay">
                        <div class="color-overlay mallyx">&#160;</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mskillbar"><span
                class="mskillbar-labels"><span>钉锤/斧头</span><span>治疗技能</span><span>插槽技能</span><span>精英技能</span></span><div class="mskillbar-main">
                <div class="mskillbar-weapon">
                    <div class="standard-weapon-row">
                        <div data-armory-embed="skills" data-armory-ids="27066,28357,27964"></div>
                        <div data-armory-embed="skills" data-armory-ids="28029,28409"></div>
                    </div>
                </div>
                <div class="healing-skill" data-armory-embed="skills" data-armory-ids="28219"></div>
                <div data-armory-embed="skills" data-armory-ids="27322,27505,31100"></div>
                <div class="elite-skill" data-armory-embed="skills" data-armory-ids="28287"></div>
            </div>
        </div>
        <div class="mskillbar"><span
                class="mskillbar-labels"><span>单手剑/盾牌</span><span>治疗技能</span><span>插槽技能</span><span>精英技能</span></span><div class="mskillbar-main">
                <div class="mskillbar-weapon">
                    <div class="standard-weapon-row">
                        <div data-armory-embed="skills" data-armory-ids="29057,29233,26699"></div>
                        <div data-armory-embed="skills" data-armory-ids="29386,28262"></div>
                    </div>
                </div>
                <div class="healing-skill" data-armory-embed="skills" data-armory-ids="27220"></div>
                <div data-armory-embed="skills" data-armory-ids="28379,27014,26644"></div>
                <div class="elite-skill" data-armory-embed="skills" data-armory-ids="27760"></div>
            </div>
        </div>
    </div>
    <p><br /></p>
    <h3><span class="mw-headline" id="Template_Code">模板代码</span></h3>
    <div class="build-template-container">
        <div class="build-template-code" id="build-template-1">DQkOJgMXNC7cEQAABhIAACsSAADUEQAAyhEAAA0QAAAGEisS1BEAAAAAAAA</div>
        <div class="build-template-button" id="copy-button">复制</div>
    </div>
    <h2><span class="mw-headline" id="Specializations">专精</span></h2>
    <div data-armory-embed="specializations" data-armory-ids="14" data-armory-14-traits="1789,1727,1720">
    </div>
    <p><b>可变选项：</b></p>
    <p>根据情况，每个大师级特性都是可选的：</p>
    <ul>
        <li><span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1795"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> 增加点范围症状压力，如果敌方阵容没有显著症状压力请随意选择。</li>
        <li><span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1720"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> 敌方阵容能造成极大压力时选这个最好，不过没有增益移除。</li>
        <li><span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1721"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> 在其他两个特性之间，有攻有守。面对带增益移除的症状阵容的最优选，比如死灵或者其他恶魔魂武。</li>
    </ul>
    <p><br /></p>
    <div data-armory-embed="specializations" data-armory-ids="3" data-armory-3-traits="1784,1774,1749">
    </div>
    <p><br /></p>
    <div data-armory-embed="specializations" data-armory-ids="52" data-armory-52-traits="1806,1730,1772">
    </div>
    <p><b>可变选项：</b></p>
    <ul>
        <li><span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1813"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> 增加总体续航，但会减少小规模战斗中的优势。只推荐和圣者项链搭配使用。</li>
    </ul>
    <h2><span class="mw-headline" id="Weapons">武器组</span></h2><!-- 武器 --><div class="weapons">
            <div class="weapon-sets ws1">
        <div>
            <div class="weapon1"><img alt="" src="./imgs/60px-Mace.png" width="60"
                    height="60" srcset="/wiki/images/6/63/Mace.png 1.5x" data-file-width="64" data-file-height="64" /></div>
            <div class="weapon2"><img alt="" src="./imgs/48px-Axe.png" width="48"
                    height="48" srcset="/wiki/images/f/fb/Axe.png 1.5x" data-file-width="64" data-file-height="64" /></div><img alt="" src="./imgs/I.png" width="32" height="32" class="ws1ico"
                data-file-width="32" data-file-height="32" /></div>
        <div>
            <div class="sigil1">
                <div class="mbhi">
                    <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Exposure"
                            title="超级暴露法印"><img alt="超级暴露法印"
                                src="./imgs/36px-Superior_Sigil_of_Exposure.png"
                                width="36" height="36"
                                srcset="/wiki/images/thumb/4/4c/Superior_Sigil_of_Exposure.png/54px-Superior_Sigil_of_Exposure.png 1.5x, /wiki/images/4/4c/Superior_Sigil_of_Exposure.png 2x"
                                data-file-width="64" data-file-height="64" /></a></div><!-- <div class="mbinfo">
                        <div class="mbinfo-main">
                            <div class="title">
                                <div class="title-details"> </div>
                                <div class="title-name"><img alt="Superior Sigil of Exposure.png"
                                        src="/wiki/images/thumb/4/4c/Superior_Sigil_of_Exposure.png/32px-Superior_Sigil_of_Exposure.png"
                                        width="32" height="32"
                                        srcset="/wiki/images/thumb/4/4c/Superior_Sigil_of_Exposure.png/48px-Superior_Sigil_of_Exposure.png 1.5x, /wiki/images/4/4c/Superior_Sigil_of_Exposure.png 2x"
                                        data-file-width="64" data-file-height="64" /><span class="runesigil">Superior
                                        Sigil of Exposure</span></div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <div class="desc">
                                <div class="desc-det"> <span class="noma"><span class="magic"> Your next attack after
                                            you swap to this weapon while in combat inflicts 5 stacks of vulnerability
                                            for 5 seconds.</span> (Cooldown: 9s)</span> </div>
                            </div>
                        </div>
                        <div class="mbinfo-ext"> </div>
                    </div> --></div>
            </div>
            <div class="sigil2">
                <div class="mbhi">
                    <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Doom"
                            title="超级厄运法印"><img alt="超级厄运法印"
                                src="./imgs/36px-Superior_Sigil_of_Doom.png"
                                width="36" height="36"
                                srcset="/wiki/images/thumb/6/67/Superior_Sigil_of_Doom.png/54px-Superior_Sigil_of_Doom.png 1.5x, /wiki/images/6/67/Superior_Sigil_of_Doom.png 2x"
                                data-file-width="64" data-file-height="64" /></a></div><!-- <div class="mbinfo">
                        <div class="mbinfo-main">
                            <div class="title">
                                <div class="title-details">
                                    <div><span>9</span><a href="/wiki/File:Recharge.png" class="image"><img
                                                alt="Recharge.png"
                                                src="./imgs/14px-Recharge.png" width="14"
                                                height="14"
                                                srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                                data-file-width="32" data-file-height="32" /></a></div>
                                </div>
                                <div class="title-name"><img alt="Superior Sigil of Doom.png"
                                        src="/wiki/images/thumb/6/67/Superior_Sigil_of_Doom.png/32px-Superior_Sigil_of_Doom.png"
                                        width="32" height="32"
                                        srcset="/wiki/images/thumb/6/67/Superior_Sigil_of_Doom.png/48px-Superior_Sigil_of_Doom.png 1.5x, /wiki/images/6/67/Superior_Sigil_of_Doom.png 2x"
                                        data-file-width="64" data-file-height="64" /><span class="runesigil">Superior
                                        Sigil of Doom</span></div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <div class="desc">
                                <div class="desc-det"> <span class="noma"><span class="magic"> Your next attack after
                                            you swap to this weapon while in combat inflicts poison (6 seconds).</span>
                                        (Cooldown: 9s)</span> </div>
                            </div>
                        </div>
                        <div class="mbinfo-ext"> </div>
                    </div> --></div>
            </div><img alt="" src="./imgs/I.png" width="32" height="32" class="ws1ico"
                data-file-width="32" data-file-height="32" /></div>
    </div>
    <div class="weapon-sets ws2">
        <div>
            <div class="weapon1"><img alt="" src="./imgs/60px-Sword.png" width="60"
                    height="60" srcset="/wiki/images/8/89/Sword.png 1.5x" data-file-width="64" data-file-height="64" /></div>
            <div class="weapon2"><img alt="" src="./imgs/48px-Shield.png"
                    width="48" height="48" srcset="/wiki/images/c/cf/Shield.png 1.5x" data-file-width="64"
                    data-file-height="64" /></div><img alt="" src="./imgs/II.png" width="32"
                height="32" class="ws1ico" data-file-width="32" data-file-height="32" /></div>
        <div>
            <div class="sigil1">
                <div class="mbhi">
                    <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Cleansing"
                            title="超级洁净法印"><img alt="超级洁净法印"
                                src="./imgs/36px-Superior_Sigil_of_Cleansing.png"
                                width="36" height="36"
                                srcset="./imgs/36px-Superior_Sigil_of_Cleansing.png"
                                data-file-width="64" data-file-height="64" /></a></div>
                    <div class="mbinfo">
                        <div class="mbinfo-main">
                            <div class="title">
                                <div class="title-details">
                                    <div><span>9</span><a href="/wiki/File:Recharge.png" class="image"><img
                                                alt=""
                                                src="./imgs/14px-Recharge.png" width="14"
                                                height="14"
                                                srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                                data-file-width="32" data-file-height="32" /></a></div>
                                </div>
                                <div class="title-name"><img alt=""
                                        src="./imgs/36px-Superior_Sigil_of_Cleansing.png"
                                        width="32" height="32"
                                        srcset="./imgs/36px-Superior_Sigil_of_Cleansing.png"
                                        data-file-width="64" data-file-height="64" /><span class="runesigil">超级洁净法印</span></div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <div class="desc">
                                <div class="desc-det"><span class="noma"><span class="magic"></span> 9s</span></div>
                            </div>
                        </div>
                        <div class="mbinfo-ext"></div>
                    </div>
                </div>
            </div>
            <div class="sigil2">
                <div class="mbhi">
                    <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Energy"
                            title="超级能量法印"><img alt="超级能量法印"
                                src="./imgs/36px-Superior_Sigil_of_Energy.png"
                                width="36" height="36"
                                srcset="./imgs/36px-Superior_Sigil_of_Energy.png"
                                data-file-width="64" data-file-height="64" /></a></div>
                    <div class="mbinfo">
                        <div class="mbinfo-main">
                            <div class="title">
                                <div class="title-details">
                                    <div><span>9</span><a href="./imgs/14px-Recharge.png" class="image"><img
                                                alt=""
                                                src="./imgs/14px-Recharge.png" width="14"
                                                height="14"
                                                srcset="./imgs/14px-Recharge.png"
                                                data-file-width="32" data-file-height="32" /></a></div>
                                </div>
                                <div class="title-name"><img alt=""
                                        src="./imgs/36px-Superior_Sigil_of_Energy.png"
                                        width="32" height="32"
                                        srcset="./imgs/36px-Superior_Sigil_of_Energy.png"
                                        data-file-width="64" data-file-height="64" /><span class="runesigil">超级能量法印</span></div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <div class="desc">
                                <div class="desc-det"><span class="noma"><span class="magic"></span> 9s</span></div>
                            </div>
                        </div>
                        <div class="mbinfo-ext"></div>
                    </div>
                </div>
            </div><img alt="" src="./imgs/II.png" width="32" height="32" class="ws1ico"
                data-file-width="32" data-file-height="32" /></div>
    </div>
    </div><!-- 项链 --><div class="rune-amulet">
        <div class="rune">
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Rune_of_Resistance"
                        title="超级抗性符文"><img alt="超级抗性符文"
                            src="./imgs/60px-Superior_Rune_of_Resistance.png"
                            width="60" height="60" srcset="/wiki/images/a/a7/Superior_Rune_of_Resistance.png 1.5x"
                            data-file-width="64" data-file-height="64" /></a></div><!-- <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Superior Rune of Resistance.png"
                                    src="/wiki/images/thumb/a/a7/Superior_Rune_of_Resistance.png/32px-Superior_Rune_of_Resistance.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/a/a7/Superior_Rune_of_Resistance.png/48px-Superior_Rune_of_Resistance.png 1.5x, /wiki/images/a/a7/Superior_Rune_of_Resistance.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="runesigil">Superior Rune
                                    of Resistance</span></div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="magic">(1): +25
                                        Toughness</span></span> <span class="noma"><span class="magic">(2): -5% Incoming
                                        condition duration</span></span> <span class="noma"><span class="magic">(3): +50
                                        Toughness</span></span> <span class="noma"><span class="magic">(4): -10%
                                        Incoming condition duration</span></span> <span class="noma"><span
                                        class="magic">(5): +100 Toughness</span></span> <span class="noma"><span
                                        class="magic">(6): -10% Incoming condition duration; gain resistance for 4
                                        seconds after activating an elite skill.</span> (Cooldown: 20s)</span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div> --></div>
        </div>
        <div class="amulet">
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Carrion_Amulet"
                        title="腐朽项链"><img alt="腐朽项链"
                            src="./imgs/60px-Carrion_Amulet.png" width="60"
                            height="60" srcset="/wiki/images/a/a7/Carrion_Amulet.png 1.5x" data-file-width="64"
                            data-file-height="64" /></a></div><!-- <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Carrion Amulet.png"
                                    src="/wiki/images/thumb/a/a7/Carrion_Amulet.png/32px-Carrion_Amulet.png" width="32"
                                    height="32"
                                    srcset="/wiki/images/thumb/a/a7/Carrion_Amulet.png/48px-Carrion_Amulet.png 1.5x, /wiki/images/a/a7/Carrion_Amulet.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="">Carrion Amulet</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="colorFFF">+900 Power</span></span>
                                <span class="noma"><span class="colorFFF">+900 Vitality</span></span> <span
                                    class="noma"><span class="colorFFF">+1200 Condition Damage</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div> --></div>
        </div>
    </div>
    <div class="clear"></div>
    <h3><span class="mw-headline" id="Variants">可变选项：</span></h3>
    <p><b>符文</b></p>
    <ul>
        <li><span style="display:inline-block;" data-armory-embed="items" data-armory-ids="47908"
                data-armory-inline-text="wiki" data-armory-size="24"></span> &mdash;&mdash;属性好，附加一个冷却相对短的范围控制。</li>
        <li><span style="display:inline-block;" data-armory-embed="items" data-armory-ids="24830"
                data-armory-inline-text="wiki" data-armory-size="24"></span> &mdash;&mdash;更多耐力，属性尚可。</li>
        <li><span style="display:inline-block;" data-armory-embed="items" data-armory-ids="24800"
                data-armory-inline-text="wiki" data-armory-size="24"></span> &mdash;&mdash;攻击属性良好。</li>
    </ul>
    <p><br /> <b>项链</b></p>
    <ul>
        <li>
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Sage%27s_Amulet"
                        title="贤者项链"><img alt="贤者项链"
                            src="./imgs/32px-Sage's_Amulet.png" width="25"
                            height="25"
                            srcset="/wiki/images/thumb/f/fa/Sage%27s_Amulet.png/38px-Sage%27s_Amulet.png 1.5x, /wiki/images/thumb/f/fa/Sage%27s_Amulet.png/50px-Sage%27s_Amulet.png 2x"
                            data-file-width="64" data-file-height="64" /></a> <span class="label">贤者项链</span></div><!-- <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Sage&#39;s Amulet.png"
                                    src="/wiki/images/thumb/f/fa/Sage%27s_Amulet.png/32px-Sage%27s_Amulet.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/f/fa/Sage%27s_Amulet.png/48px-Sage%27s_Amulet.png 1.5x, /wiki/images/f/fa/Sage%27s_Amulet.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="">Sage's Amulet</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="colorFFF">+1050 Power</span></span>
                                <span class="noma"><span class="colorFFF">+560 Vitality</span></span> <span
                                    class="noma"><span class="colorFFF">+560 Healing Power</span></span> <span
                                    class="noma"><span class="colorFFF">+1050 Condition Damage</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div> --></div>&mdash;&mdash;在没有辅助的单排玩家之间流行。</li>
    </ul>
    <h2><span class="mw-headline" id="Usage">操作</span></h2>
    <p><b>总体</b></p>
    <ul>
        <li>咒唤传奇之力会将能量重置到50、触发大量特性例如 <span
                style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1799"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span>或者<span
                style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1774"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span>，甚至还可以触发你当前武器组的法印（如果法印冷却好了）。切换传奇是BD里的主要资源管理手段&mdash;&mdash;能量低了或者技能都在冷却就切。不过这个不是全部情况，带恶魔的bd，切换传奇也可以造成些aoe爆发伤害或者管理身上的症状。</li>
    </ul>
    <ul>
        <li>开局开巨龙姿态（格林特），趁还在起始点时开启以下4个持续性技能给团队提供增益：<ul>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29371"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> （在能量接近0时使用主动技能）</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="27014"
                        data-armory-inline-text="wiki" data-armory-size="24"></span></li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="26644"
                        data-armory-inline-text="wiki" data-armory-size="24"></span></li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="28379"
                        data-armory-inline-text="wiki" data-armory-size="24"></span></li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>在战斗中用<span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29371"
                data-armory-inline-text="wiki" data-armory-size="24"></span>来处理症状。恶魔姿态下<span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="51714"
                data-armory-inline-text="wiki" data-armory-size="24"></span>会将症状转移给附近的敌人，在巨龙姿态下这个技能会延长附近盟友的增益时间，有<a
                href="http://wiki.guildwars2.com/wiki/Resistance" title="抗性"><img alt="抗性"
                    src="./imgs/25px-Resistance.png" width="25" height="25"
                    srcset="/wiki/images/4/4b/Resistance.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Resistance" class="extiw" title="">抗性</a>时使用最佳。</li>
    </ul>
    <ul>
        <li>切换传奇会解除持续性技能，并且不会让他们完全cd。</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="28075"
                data-armory-inline-text="wiki" data-armory-size="24"></span> 可以用来击飞倒地的敌人，阻止队友拉人，或者将敌人击飞出点&mdash;&mdash;这可以让你在占点的同时让敌人缓慢死亡，延迟他们的重生时间。</li>
    </ul>
    <p><br /> <b>伤害</b></p>
    <ul>
        <li>绝大多数伤害都来自于恶魔姿态技能和钉锤。</li>
    </ul>
    <ul>
        <li>打出<span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="28357"
                data-armory-inline-text="wiki" data-armory-size="24"></span> <span class="change-to">⇒</span> <span
                style="display: inline-block;" data-armory-embed="skills" data-armory-ids="27964"
                data-armory-inline-text="wiki" data-armory-size="24"></span>组合技来叠加<a
                href="http://wiki.guildwars2.com/wiki/Might" title="威能"><img alt="威能"
                    src="./imgs/25px-Might.png" width="25" height="25"
                    srcset="/wiki/images/7/7c/Might.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Might" class="extiw" title="">威能</a>。这俩技能好了就用。<ul>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="28409"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> 很适合给这套组合技做铺垫，确保两个技能都能命中目标。</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="27505"
                data-armory-inline-text="wiki" data-armory-size="24"></span> 现在有游戏模式区分，即便是有 <span
                style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1727"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> ，也不再是靠谱技能了。不过在某些情况下这个技能还是很强力，比如在小规模战斗中，移除敌人的<a
                href="http://wiki.guildwars2.com/wiki/Resistance" title="抗性"><img alt="抗性"
                    src="./imgs/25px-Resistance.png" width="25" height="25"
                    srcset="/wiki/images/4/4b/Resistance.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Resistance" class="extiw" title="">抗性</a>很关键。</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="31100"
                data-armory-inline-text="wiki" data-armory-size="24"></span> 是这个BD里最好的控制技能，能搅乱敌人或逼迫敌人撤退。虽然技能本身造成的伤害不多，但是如果身边有足够多的队友，你可以考虑多用这个技能给敌人压力，做击杀铺垫。<ul>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="27505"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> 是使用苦痛召唤之后的一个好选择，前提是能量足够。虽然看着是单体技能，但是敌人要是挨得足够紧的话，这个技能是可以击中复数敌人的。</li>
                <li>考虑用苦痛召唤之前先用<span style="display: inline-block;" data-armory-embed="skills"
                        data-armory-ids="28287" data-armory-inline-text="wiki" data-armory-size="24"></span>，因为苦痛召唤是跳跃终结技，拥抱黑暗可以制造黑暗领域。结合使用可以让你获得黑暗光环。</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="28287"
                data-armory-inline-text="wiki" data-armory-size="24"></span> 基本上是一个进攻性精英技能，可以给你的爆发增加一些额外的被动伤害。不仅如此，搭配<span
                style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1789"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span>或者<span
                style="display:inline-block;" data-armory-embed="items" data-armory-ids="49460"
                data-armory-inline-text="wiki" data-armory-size="24"></span>使用，这个技能就可以用来面对症状压力了。 </li>
    </ul>
    <p><br /> <b>续航和脱战</b></p>
    <ul>
        <li>每一个恶魔技能都可能触发<a href="http://wiki.guildwars2.com/wiki/Resistance"
                title="抗性"><img alt="抗性"
                    src="./imgs/25px-Resistance.png" width="25" height="25"
                    srcset="/wiki/images/4/4b/Resistance.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Resistance" class="extiw" title="">抗性</a>，触发间隔为5秒。  其他获得抗性的途径还有装备<span
                style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1720"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span>时切换传奇或者使用精英技能触发<span style="display:inline-block;" data-armory-embed="items" data-armory-ids="49460"
                data-armory-inline-text="wiki" data-armory-size="24"></span>的6件套效果。<ul>
                <li>恶魔藐视提供的抗性在<span
                        style="display: inline-block;" data-armory-embed="skills" data-armory-ids="28219"
                        data-armory-inline-text="wiki" data-armory-size="24"></span>治疗<i>之后</i>才会触发。所以你身上要是有<a
                        href="http://wiki.guildwars2.com/wiki/Poison" title="中毒"><img alt="中毒"
                            src="./imgs/25px-Poison.png" width="25" height="25"
                            srcset="/wiki/images/0/05/Poison.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Poison" class="extiw" title="">中毒</a>，先从其他途径获得抗性再使用治疗技能！</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="28262"
                data-armory-inline-text="wiki" data-armory-size="24"></span> 算是第三个治疗技能。提供一定量的治疗，格挡攻击还能清除症状。</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29386"
                data-armory-inline-text="wiki" data-armory-size="24"></span> 对自己角色释放提供少量治疗和保护。</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="27322"
                data-armory-inline-text="wiki" data-armory-size="24"></span> 是想要快速获得<a href="http://wiki.guildwars2.com/wiki/Resistance" title="抗性"><img
                    alt="抗性" src="./imgs/25px-Resistance.png" width="25"
                    height="25" srcset="/wiki/images/4/4b/Resistance.png 1.5x" data-file-width="32"
                    data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Resistance" class="extiw"
                title="">抗性</a>的最可靠技能。总体上也是一个优秀的辅助技能，能够给盟友移除症状和提供抗性。<ul>
                <li>对于所有有施放时间的解除控制技能，技能的第二部分都可以被打断。如果你的技能被打断了，除了会进入冷却之外，你还会失去使用技能的能量。<span
                        style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1784"
                            data-armory-inline-text="wiki" data-armory-size="24"></span></span> 能解决这个问题&mdash;&mdash;如果你使用了痛苦吸收，你会获得足够的<a
                        href="http://wiki.guildwars2.com/wiki/Stability" title="稳固"><img alt="稳固"
                            src="./imgs/25px-Stability.png" width="25" height="25"
                            srcset="/wiki/images/a/ae/Stability.png 1.5x" data-file-width="32"
                            data-file-height="32" /></a><a href="http://wiki.guildwars2.com/wiki/Stability"
                        class="extiw" title="">稳固</a>来帮助你安稳施放技能。</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="31100"
                data-armory-inline-text="wiki" data-armory-size="24"></span> 会是你最好的位移技能，在某些地图上可以用来跳到敌人没法跟上（至少是不能轻易跟上的）的地方。</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="27220"
                data-armory-inline-text="wiki" data-armory-size="24"></span>的连带效果<span
                style="display: inline-block;" data-armory-embed="skills" data-armory-ids="27228"
                data-armory-inline-text="wiki" data-armory-size="24"></span>是你的免死金牌&mdash;&mdash;这效果能让你在持续时间内将所有伤害转化为治疗。有些玩家可能一看到光明多面体就会停止给你施加压力，在这种情况下你应该在使用圣光灌注之前等一小会。保证你至少能通过这个技能获得1w治疗量，试着预判别人的爆发然后提前使用光明多面体&mdash;&mdash;光明多面体有施放时间，因此被眩晕时不能使用，但是圣光灌注是秒放的。</li>
    </ul>
    <h2><span class="mw-headline" id="Counters">受克制</span></h2>
    <ul>
        <li>附带频繁症状移除的高症状伤害</li>
    </ul>

</body>
<script>
    const copybtn = document.getElementById('copy-button');
    copybtn.addEventListener("click", function () {
        toClipboard();
    })
    toClipboard = () => {
        const copySpan = document.getElementById('build-template-1');
        const range = document.createRange();

        range.selectNodeContents(copySpan);
        const selection = window.getSelection();
        selection.removeAllRanges();//（注意）
        selection.addRange(range);

        const copyContent = document.execCommand('Copy', false, null);
        selection.removeRange(range);
        console.log(copyContent);

        if (copyContent) {

            //   console.log('复制成功', copyContent);


        }
    }

</script>
<style> body { font-size: 14px; color: #ccc; } .mskillbar .mskillbar-labels span:nth-of-type(1) { width: 21.5em; } .mskillbar .mskillbar-labels span:nth-of-type(2) { width: 7em; } .mskillbar .mskillbar-labels span:nth-of-type(3) { width: 13em; } .mskillbar .mskillbar-labels span:nth-of-type(4) { width: 7em; } .mskillbar .mskillbar-main .mskillbar-weapon>.standard-weapon-row { display: flex; margin-bottom: 0.2em; } .mskillbar .mskillbar-main .healing-skill, .mskillbar .mskillbar-main .elite-skill { margin: 0 1.5em; } .mskillbar-mechanics-header { display: flex; } .mskillbar .mskillbar-labels { display: flex; margin: 0.5em 0; text-align: center; } .standard-weapon-row { display: flex; } .mskillbar-weapon { display: flex; } .mskillbar-main { display: flex; } a { color: #f9a916; text-decoration: none; } .mskillbar-mechanics-header .legend-bar .color-overlay.mallyx { background-color: rgba(131, 82, 178, 0.5); } .mskillbar-mechanics-header .legend-bar .color-overlay { clip-path: polygon(1px 17px, 151px 17px, 151px 1px, 146px 6px, 81px 6px, 76px 11px, 71px 6px, 6px 6px, 1px 1px); filter: saturate(1.5) brightness(1.2); } .mskillbar-mechanics-header .legends { display: flex; flex-direction: column; height: 48px; width: 152px; justify-content: flex-end; } .mechanic-skills { text-align: center; } .build-template-button { padding: 8px 15px; background: #f9a916; color: #111; font-weight: bold; display: inline-block; border-radius: 0.25rem; cursor: pointer; } .build-template-code { background: #1d1d1d; padding: 8px 15px; color: #fff; border-radius: 0.25rem; display: inline-block; word-break: break-all; margin: 0px 5px 5px 0px; } .weapon-sets.ws1, .weapon-sets.ws2 { display: inline-block; } .weapon-sets>div:first-child>img { top: 15px; } .weapon-sets>div>img { position: absolute; left: 48px; } .weapon-sets .weapon1, .weapon-sets .weapon2, .weapon-sets .sigil1, .weapon-sets .sigil2 { background: #333; } .weapon-sets .weapon2 { vertical-align: middle; width: 48px; height: 48px; } .weapon-sets.ws1 { width: 116px; } .weapon-sets .weapon1 { width: 60px; height: 60px; display: inline-block; vertical-align: middle; } .weapon-sets>div { position: relative; display: flex; } .mbhi { position: relative; display: inline-block !important; } .weapon-sets.ws2 { margin-left: 42px; } .weapon-sets>div:first-child>.weapon2 { margin-left: 8px; } .mbhoveron { cursor: pointer; display: inline-block; } .weapon-sets>div>div { display: inline-block; } .weapon-sets .sigil2 { margin-left: 32px; } .weapon-sets .sigil1, .weapon-sets .sigil2 { width: 36px; height: 36px; display: inline-block; vertical-align: middle; background: #777; } .weapon-sets .sigil1 { margin-left: 12px; } .weapons{ display: flex; } .weapons .mbinfo{ display: none; } .rune-amulet{ display: flex; margin-left: 80px; } .rune-amulet>div{ margin-right: 10px; } img{ vertical-align: middle; } </style>

</html>