<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://unpkg.com/armory-embeds@^0.x.x/armory-embeds.js"></script>
    <title>Document</title>
</head>
<script>
    document.GW2A_EMBED_OPTIONS = {
        lang: 'zh',
        persistToLocalStorage: true,
        forceCacheClearOnNextRun: '1',
    };
</script>

<body>
    <h2><span class="mw-headline" id="Skill_Bar">Skill Bar</span></h2>
    <div class="skillbar-container">
        <div class="mskillbar-mechanics-header holosmith">
            <div data-armory-embed="skills" data-armory-ids="5978,6090,6089,5810" data-armory-size="48"></div>
            <div class="photon-forge" data-armory-embed="skills" data-armory-ids="42938" data-armory-size="48"></div>
        </div>
        <div class="mskillbar"><span
                class="mskillbar-labels"><span>Sword/Shield</span><span>Healing</span><span>Utility</span><span>Elite</span></span>
            <div class="mskillbar-main">
                <div class="mskillbar-weapon">
                    <div class="standard-weapon-row">
                        <div data-armory-embed="skills" data-armory-ids="43476,44110,40160"></div>
                        <div data-armory-embed="skills" data-armory-ids="6053,6054"></div>
                    </div>
                </div>
                <div class="healing-skill" data-armory-embed="skills" data-armory-ids="5834"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="5861"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="5862"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="6020"></div>
                <div class="elite-skill" data-armory-embed="skills" data-armory-blank-text="Optional"
                    data-armory-ids="5832"></div>
            </div>
        </div>
    </div>
    <h3><span class="mw-headline" id="Slot_Changes">Slot Changes</span></h3>
    <p>The current setup is considered to be optimal, but if you're struggling with conditions you could try the
        following variant:
    </p>
    <ul>
        <li>Heal: <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5857"
                data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    </ul>
    <ul>
        <li>Utility: <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30828"
                data-armory-inline-text="wiki" data-armory-size="24"></span> or <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="5933" data-armory-inline-text="wiki"
                data-armory-size="24"></span> over <span style="display: inline-block;" data-armory-embed="skills"
                data-armory-ids="6020" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    </ul>
    <ul>
        <li>Elite: <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30800"
                data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    </ul>
    <ul>
        <li>Rune: <span style="display:inline-block;" data-armory-embed="items" data-armory-ids="49460"
                data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    </ul>
    <ul>
        <li>Traits: take <span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="525"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> on Explosives</li>
    </ul>
    <h3><span class="mw-headline" id="Template_Code">Template Code</span></h3>
    <div class="build-template-container">
        <div class="build-template-code" id="build-template-1">
            [&amp;DQMGHR0aOS4UASoPXgFeAV8BXwGGAOUWEgESAQAAAAAAAAAAAAAAAAAAAAA=]</div>
        <div class="build-template-button" id="copy-button">COPY</div>
    </div>
    <h2><span class="mw-headline" id="Specializations">Specializations</span></h2>
    <div data-armory-embed="specializations" data-armory-ids="6" data-armory-6-traits="514,1944,1541">
    </div>
    <p><b>Variants</b>
    </p>
    <ul>
        <li><span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1947"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> is better for burst damage, but
            not necessarily for sustain as the CC from <span style="display:inline-block;"><span
                    data-armory-embed="traits" data-armory-ids="1541" data-armory-inline-text="wiki"
                    data-armory-size="24"></span></span> often ends up cancelling out more damage than what Big Boomer
            could heal for.</li>
    </ul>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="29" data-armory-29-traits="509,469,473">
    </div>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="57" data-armory-57-traits="2157,2152,2137">
    </div>
    <p><b>Variants</b>
    </p>
    <ul>
        <li><span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="2152"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> offers better sustain in
            general, but worse cleansing and combat mobility.</li>
    </ul>
    <h2><span class="mw-headline" id="Equipment">Equipment</span></h2>
   <div class="weapons" >
          <div class="weapon-sets ws1">
        <div>
            <!-- 武器 -->
         
                <div class="weapon1"><img alt="Sword.png" src="./imgs/60px-Sword.png" width="60" height="60"
                        srcset="/wiki/images/8/89/Sword.png 1.5x" data-file-width="64" data-file-height="64" /></div>
                <div class="weapon2"><img alt="Shield.png" src="./imgs/48px-Shield.png"
                        width="48" height="48" srcset="/wiki/images/c/cf/Shield.png 1.5x" data-file-width="64"
                        data-file-height="64" /></div><img alt="I.png" src="./imgs/I.png" width="32"
                    height="32" class="ws1ico" data-file-width="32" data-file-height="32" />
            </div>
            <div>
                <div class="sigil1">
                    <div class="mbhi">
                        <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Intelligence"
                                title="Superior Sigil of Intelligence"><img alt="Superior Sigil of Intelligence"
                                    src="./imgs/32px-Superior_Sigil_of_Intelligence.png"
                                    width="36" height="36"
                                    srcset="/wiki/images/thumb/0/04/Superior_Sigil_of_Intelligence.png/54px-Superior_Sigil_of_Intelligence.png 1.5x, /wiki/images/0/04/Superior_Sigil_of_Intelligence.png 2x"
                                    data-file-width="64" data-file-height="64" /></a></div>
                        <div class="mbinfo">
                            <div class="mbinfo-main">
                                <div class="title">
                                    <div class="title-details">
                                        <div><span>9</span><a href="/wiki/File:Recharge.png" class="image"><img
                                                    alt="Recharge.png"
                                                    src="/wiki/images/thumb/6/61/Recharge.png/14px-Recharge.png"
                                                    width="14" height="14"
                                                    srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                                    data-file-width="32" data-file-height="32" /></a></div>
                                    </div>
                                    <div class="title-name"><img alt="Superior Sigil of Intelligence.png"
                                            src="/wiki/images/thumb/0/04/Superior_Sigil_of_Intelligence.png/32px-Superior_Sigil_of_Intelligence.png"
                                            width="32" height="32"
                                            srcset="/wiki/images/thumb/0/04/Superior_Sigil_of_Intelligence.png/48px-Superior_Sigil_of_Intelligence.png 1.5x, /wiki/images/0/04/Superior_Sigil_of_Intelligence.png 2x"
                                            data-file-width="64" data-file-height="64" /><span
                                            class="runesigil">Superior Sigil of Intelligence</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="desc">
                                    <div class="desc-det"> <span class="noma"><span class="magic"> Your next three
                                                attacks after swapping to this weapon while in combat has a 100%
                                                critical chance.</span> (Cooldown: 9s)</span> </div>
                                </div>
                            </div>
                            <div class="mbinfo-ext"> </div>
                        </div>
                    </div>
                </div>
                <div class="sigil2">
                    <div class="mbhi">
                        <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Energy"
                                title="Superior Sigil of Energy"><img alt="Superior Sigil of Energy"
                                    src="./imgs/36px-Superior_Sigil_of_Energy.png"
                                    width="36" height="36"
                                    srcset="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/54px-Superior_Sigil_of_Energy.png 1.5x, /wiki/images/0/0f/Superior_Sigil_of_Energy.png 2x"
                                    data-file-width="64" data-file-height="64" /></a></div>
                        <div class="mbinfo">
                            <div class="mbinfo-main">
                                <div class="title">
                                    <div class="title-details">
                                        <div><span>9</span><a href="/wiki/File:Recharge.png" class="image"><img
                                                    alt="Recharge.png"
                                                    src="/wiki/images/thumb/6/61/Recharge.png/14px-Recharge.png"
                                                    width="14" height="14"
                                                    srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                                    data-file-width="32" data-file-height="32" /></a></div>
                                    </div>
                                    <div class="title-name"><img alt="Superior Sigil of Energy.png"
                                            src="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/32px-Superior_Sigil_of_Energy.png"
                                            width="32" height="32"
                                            srcset="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/48px-Superior_Sigil_of_Energy.png 1.5x, /wiki/images/0/0f/Superior_Sigil_of_Energy.png 2x"
                                            data-file-width="64" data-file-height="64" /><span
                                            class="runesigil">Superior Sigil of Energy</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="desc">
                                    <div class="desc-det"> <span class="noma"><span class="magic"> Gain 50% of your
                                                endurance when you swap to this weapon while in combat.</span>
                                            (Cooldown: 9s)</span> </div>
                                </div>
                            </div>
                            <div class="mbinfo-ext"> </div>
                        </div>
                    </div>
                </div><img alt="I.png" src="./imgs/I.png" width="32" height="32" class="ws1ico"
                    data-file-width="32" data-file-height="32" />
            </div>
      
    </div>

   </div>
 
    <!-- 项链 -->
    <div class="rune-amulet">
        <div class="rune">
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Rune_of_the_Revenant"
                        title="Superior Rune of the Revenant"><img alt="Superior Rune of the Revenant"
                            src="./imgs/60px-Superior_Rune_of_the_Revenant.png"
                            width="60" height="60" srcset="./imgs/60px-Superior_Rune_of_the_Revenant.png"
                            data-file-width="64" data-file-height="64" /></a></div>
                <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Superior Rune of the Revenant.png"
                                    src="/wiki/images/thumb/7/71/Superior_Rune_of_the_Revenant.png/32px-Superior_Rune_of_the_Revenant.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/7/71/Superior_Rune_of_the_Revenant.png/48px-Superior_Rune_of_the_Revenant.png 1.5x, /wiki/images/7/71/Superior_Rune_of_the_Revenant.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="runesigil">Superior Rune
                                    of the Revenant</span></div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="magic">(1): +8 to All
                                        Stats</span></span> <span class="noma"><span class="magic">(2): +10 to All
                                        Stats</span></span> <span class="noma"><span class="magic">(3): +12 to All
                                        Stats</span></span> <span class="noma"><span class="magic">(4): +14 to All
                                        Stats</span></span> <span class="noma"><span class="magic">(5): +16 to All
                                        Stats</span></span> <span class="noma"><span class="magic">(6): Gain 2 seconds
                                        of resistance when you use a heal skill.</span> (Cooldown: 10 seconds)</span>
                            </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div>
            </div>
        </div>
        <div class="amulet">
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Berserker_Amulet"
                        title="Berserker Amulet"><img alt="Berserker Amulet"
                            src="./imgs/32px-Berserker_Amulet.png" width="60"
                            height="60" srcset="/wiki/images/c/c9/Berserker_Amulet.png 1.5x" data-file-width="64"
                            data-file-height="64" /></a></div>
                <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Berserker Amulet.png"
                                    src="/wiki/images/thumb/c/c9/Berserker_Amulet.png/32px-Berserker_Amulet.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/c/c9/Berserker_Amulet.png/48px-Berserker_Amulet.png 1.5x, /wiki/images/c/c9/Berserker_Amulet.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="">Berserker Amulet</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="colorFFF">+1200 Power</span></span>
                                <span class="noma"><span class="colorFFF">+900 Precision</span></span> <span
                                    class="noma"><span class="colorFFF">+900 Ferocity</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <h3><span class="mw-headline" id="Equipment_Changes">Equipment Changes</span></h3>
    <p><b>Rune</b>
    </p>
    <ul>
        <li><span style="display:inline-block;" data-armory-embed="items" data-armory-ids="49460"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - more frequently seen on Mortar Kit
            builds, allowing players to proc long duration Resistance every 20 seconds.</li>
    </ul>
    <h2><span class="mw-headline" id="Usage">Usage</span></h2>
    <p><b>Elite specialization basics</b>
    </p>
    <ul>
        <li>Holosmith grants access to the Photon Forge (sometimes referred to as <i>holo mode</i>) and introduces a new
            resource: <b>heat</b>. Heat is generated passively while the forge is active and also by activating forge
            skills. Higher CD skills generate more heat.</li>
    </ul>
    <ul>
        <li>Reaching maximum heat (150) should be avoided as <a href="http://wiki.guildwars2.com/wiki/Overheat"
                title="Overheat"><img alt="Overheat" src="./imgs/25px-Overheat.png"
                    width="25" height="25"
                    srcset="/wiki/images/thumb/4/4b/Overheat.png/38px-Overheat.png 1.5x, /wiki/images/thumb/4/4b/Overheat.png/50px-Overheat.png 2x"
                    data-file-width="128" data-file-height="128" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Overheat" class="extiw" title="gw2:Overheat">Overheating</a>
            damages you and locks you out of the forge until heat goes back to 0. This build doesn't really have access
            to proper heat management, which means you'll have to rely on your utility and elite kits to pass the time
            while the forge is cooling down.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="42938"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is used to activate the forge, after which
            your weapon skills will be replaced by 5 new ones. You can't exit the forge for at least 6 seconds, so be
            careful about reentering with high heat levels. Try not to reenter it above ~50-70 heat else you may risk
            overheating.
            <ul>
                <li>Both Engage Photon Forge and Disengage Photon Forge count as toolbelt skills and will work with
                    related traits. Both skills can proc weapon swap sigils too.</li>
                <li>If absolutely necessary you can abort Photon Forge by using <span style="display: inline-block;"
                        data-armory-embed="skills" data-armory-ids="5861" data-armory-inline-text="wiki"
                        data-armory-size="24"></span>.</li>
            </ul>
        </li>
    </ul>
    <p><br />
        <b>Forge skills</b>
    </p>
    <ul>
        <li>Although the auto attack chain got significant nerfs in March 2018, it can still do considerable cleave
            damage especially with <a href="http://wiki.guildwars2.com/wiki/Quickness" title="Quickness"><img
                    alt="Quickness" src="./imgs/25px-Quickness.png" width="25"
                    height="25" srcset="/wiki/images/b/b4/Quickness.png 1.5x" data-file-width="32"
                    data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Quickness" class="extiw"
                title="gw2:Quickness">Quickness</a>.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="42965"
                data-armory-inline-text="wiki" data-armory-size="24"></span> should be used on CD most of the time as
            this is an incredibly loaded skill with a very short CD. This skill provides mobility/cleansing via <span
                style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="2091"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span>, does decent damage, and even
            functions as a Leap Finisher (although the default build doesn't really have combo fields, variants or your
            allies may do).</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="44530"
                data-armory-inline-text="wiki" data-armory-size="24"></span> tends to be the first skill Holosmiths use
            in combat right after entering holo mode. This is a two-parter that also stacks <a
                href="http://wiki.guildwars2.com/wiki/Might" title="Might"><img alt="Might"
                    src="./imgs/25px-Might.png" width="25" height="25"
                    srcset="/wiki/images/7/7c/Might.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Might" class="extiw" title="gw2:Might">Might</a>. The second
            strike goes off after a delay, making it ideal to combo with other skills for burst damage. Try to squeeze
            in 2 Corona Bursts before exiting the form.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="45783"
                data-armory-inline-text="wiki" data-armory-size="24"></span> can be useful for reaching targets trying
            to escape, otherwise it should only be used if you can make sure that all of its projectiles are going to
            land (for example if the target is CC'd).</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="42521"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is an excellent AoE CC and also a Blast
            Finisher. You can also fake cast it by stowing your weapon right after activation in order to bait enemy
            dodges.</li>
    </ul>
    <p><br />
        <b>General</b>
    </p>
    <ul>
        <li>The build has rather poor access to condition removal, limited only to a few holo traits. When you're under
            heavy condition pressure always try to get a <span style="display:inline-block;"><span
                    data-armory-embed="traits" data-armory-ids="2091" data-armory-inline-text="wiki"
                    data-armory-size="24"></span></span> in before leaving the forge, increasing the chance of removing
            damaging conditions with <span style="display:inline-block;"><span data-armory-embed="traits"
                    data-armory-ids="2157" data-armory-inline-text="wiki" data-armory-size="24"></span></span>.
            <ul>
                <li>Against condition burst <span style="display: inline-block;" data-armory-embed="skills"
                        data-armory-ids="5861" data-armory-inline-text="wiki" data-armory-size="24"></span>'s immunity
                    can bail you out.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5834"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> procs 2 seconds of <a
                        href="http://wiki.guildwars2.com/wiki/Resistance" title="Resistance"><img alt="Resistance"
                            src="./imgs/25px-Resistance.png" width="25" height="25"
                            srcset="/wiki/images/4/4b/Resistance.png 1.5x" data-file-width="32"
                            data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Resistance"
                        class="extiw" title="gw2:Resistance">Resistance</a> from <span style="display:inline-block;"
                        data-armory-embed="items" data-armory-ids="69370" data-armory-inline-text="wiki"
                        data-armory-size="24"></span>.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5862"
                data-armory-inline-text="wiki" data-armory-size="24"></span> has both defensive and offensive uses. You
            could either hold on to it to break out of stuns, or burst targets with <a
                href="http://wiki.guildwars2.com/wiki/Quickness" title="Quickness"><img alt="Quickness"
                    src="./imgs/25px-Quickness.png" width="25" height="25"
                    srcset="/wiki/images/b/b4/Quickness.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Quickness" class="extiw" title="gw2:Quickness">Quickness</a></li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5861"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is the go-to panic button in the build,
            making you immortal for the time being (well, except for fall damage). Beside just avoiding cerain death,
            this elixir's also useful for stomping enemies or reviving allies without any risk of interrupts.
            <ul>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="6090"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> is the only source of <a
                        href="http://wiki.guildwars2.com/wiki/Stealth" title="Stealth"><img alt="Stealth"
                            src="./imgs/25px-Stealth.png" width="25" height="25"
                            srcset="/wiki/images/thumb/1/19/Stealth.png/38px-Stealth.png 1.5x, /wiki/images/thumb/1/19/Stealth.png/50px-Stealth.png 2x"
                            data-file-width="128" data-file-height="128" /></a> <a
                        href="http://wiki.guildwars2.com/wiki/Stealth" class="extiw" title="gw2:Stealth">Stealth</a> in
                    the build, and it's AoE. There are plenty of situations where stealth can be a powerful thing to
                    have. These include hiding allies who are being stomped thus saving them, removing pressure from
                    yourself by turning invisible, or concealing your movement before an engagement to catch enemies
                    off-guard.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5832"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is a bit RNG but both forms are fairly
            versatile. Whether you need to get away from a fight, have to interrupt something, or want to do some extra
            damage, you can't go wrong with this skill (although Rampage has far better damage, even after the nerfs):
            <ul>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5534"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> is fairly simple, you want to use
                    skill 5 <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="35304"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> and skill 4 <span
                        style="display: inline-block;" data-armory-embed="skills" data-armory-ids="35224"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> right away. If all you want to do
                    is a quick interrupt or a decap you may consider exiting the form after just these two skills (even
                    in the middle of Dust Charge in order to stay on the node). You could also just keep going and toss
                    enemies around, taking pressure off of your team. The first 3 skills are used to adapt Tornado to
                    the given situation - you can choose between doing damage, mitigating damage via <a
                        href="http://wiki.guildwars2.com/wiki/Blind" title="Blind"><img alt="Blind"
                            src="./imgs/25px-Blind.png" width="25" height="25"
                            srcset="/wiki/images/6/68/Blind.png 1.5x" data-file-width="32" data-file-height="32" /></a>
                    <a href="http://wiki.guildwars2.com/wiki/Blind" class="extiw" title="gw2:Blind">Blind</a>, and
                    hard-CC.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14483"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> can do some massive damage through
                    the auto chain and <span style="display: inline-block;" data-armory-embed="skills"
                        data-armory-ids="14489" data-armory-inline-text="wiki" data-armory-size="24"></span>. Dash is
                    also great for mobility in general. All the other skills on the set are strong CC effects with next
                    to no damage.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14556"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> is a popular opener in Rampage,
                    allowing you to CC targets from range and then either follow up with <span
                        style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14489"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> for burst damage or <span
                        style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14490"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> to keep the CC chain rolling.</li>
            </ul>
        </li>
    </ul>
    <p><br />
        <b>Damage</b>
    </p>
    <ul>
        <li>The more heat you have, the more damage you do thanks to <span style="display:inline-block;"><span
                    data-armory-embed="traits" data-armory-ids="2122" data-armory-inline-text="wiki"
                    data-armory-size="24"></span></span> and <span style="display:inline-block;"><span
                    data-armory-embed="traits" data-armory-ids="2137" data-armory-inline-text="wiki"
                    data-armory-size="24"></span></span>.
            <ul>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5810"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> is the best burst skill in the
                    build and should be used while your heat is high. Being a toolbelt skill, this can be used while the
                    forge is active. Using it in melee range is optimal as it reduces counterplay (opponent won't have
                    time to react to the projectiles).</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>After every dodge roll you gain <span style="display:inline-block;"><span data-armory-embed="traits"
                    data-armory-ids="432" data-armory-inline-text="wiki" data-armory-size="24"></span></span> which adds
            a decent damage proc to your next attack.</li>
    </ul>
    <ul>
        <li>While the forge is cooling down focus on spamming <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="6020" data-armory-inline-text="wiki"
                data-armory-size="24"></span> skills as filler.</li>
    </ul>
    <ul>
        <li>Right after exiting the forge follow up with <span style="display: inline-block;" data-armory-embed="skills"
                data-armory-ids="40160" data-armory-inline-text="wiki" data-armory-size="24"></span> and <span
                style="display: inline-block;" data-armory-embed="skills" data-armory-ids="44110"
                data-armory-inline-text="wiki" data-armory-size="24"></span> while your heat is still high, preferably
            in this order (Radiant Arc is a leap which makes it easier to land Refraction Cutter in melee range which
            increases the chance of landing all projectiles on one target).</li>
    </ul>
    <ul>
        <li>Once your heat is back at a reasonably low level enter holo mode and spam those skills, that's really all
            there is to it.</li>
    </ul>
    <p><br />
        <b>Mobility</b>
    </p>
    <ul>
        <li>Keep spamming <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="42965"
                data-armory-inline-text="wiki" data-armory-size="24"></span> while moving between capture points, but
            don't overheat.</li>
    </ul>
    <ul>
        <li>If you're not going to need your healing skill in the immediate future you could sacrifice it for some <a
                href="http://wiki.guildwars2.com/wiki/Swiftness" title="Swiftness"><img alt="Swiftness"
                    src="./imgs/25px-Swiftness.png" width="25" height="25"
                    srcset="/wiki/images/a/af/Swiftness.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Swiftness" class="extiw" title="gw2:Swiftness">Swiftness</a> while
            the forge is cooling down.</li>
    </ul>


</body>
<script>
    const copybtn = document.getElementById('copy-button');
    copybtn.addEventListener("click", function () {
        toClipboard();
    })
    toClipboard = () => {
        const copySpan = document.getElementById('build-template-1');
        const range = document.createRange();

        range.selectNodeContents(copySpan);
        const selection = window.getSelection();
        selection.removeAllRanges();//（注意）
        selection.addRange(range);

        const copyContent = document.execCommand('Copy', false, null);
        selection.removeRange(range);
        console.log(copyContent);

        if (copyContent) {

            //   console.log('复制成功', copyContent);


        }
    }

</script>
<style>
    body {
        font-size: 14px;
        color: #ccc;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(1) {
        width: 21.5em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(2) {
        width: 7em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(3) {
        width: 13em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(4) {
        width: 7em;
    }

    .mskillbar .mskillbar-main .mskillbar-weapon>.standard-weapon-row {
        display: flex;
        margin-bottom: 0.2em;
    }

    .mskillbar .mskillbar-main .healing-skill,
    .mskillbar .mskillbar-main .elite-skill {
        margin: 0 1.5em;
    }

    .mskillbar-mechanics-header {
        display: flex;

    }

    .mskillbar .mskillbar-labels {
        display: flex;
        margin: 0.5em 0;
        text-align: center;
    }

    .standard-weapon-row {
        display: flex;
    }

    .mskillbar-weapon {
        display: flex;
    }

    .mskillbar-main {
        display: flex;
    }

    a {
        color: #f9a916;
        text-decoration: none;
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay.mallyx {
        background-color: rgba(131, 82, 178, 0.5);
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay {
        clip-path: polygon(1px 17px, 151px 17px, 151px 1px, 146px 6px, 81px 6px, 76px 11px, 71px 6px, 6px 6px, 1px 1px);
        filter: saturate(1.5) brightness(1.2);
    }

    .mskillbar-mechanics-header .legends {
        display: flex;
        flex-direction: column;
        height: 48px;
        width: 152px;
        justify-content: flex-end;
    }

    .mechanic-skills {
        text-align: center;
    }

    .build-template-button {
        padding: 8px 15px;
        background: #f9a916;
        color: #111;
        font-weight: bold;
        display: inline-block;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .build-template-code {
        background: #1d1d1d;
        padding: 8px 15px;
        color: #fff;
        border-radius: 0.25rem;
        display: inline-block;
        word-break: break-all;
        margin: 0px 5px 5px 0px;
    }

    .weapon-sets.ws1,
    .weapon-sets.ws2 {
        display: inline-block;
    }

    .weapon-sets>div:first-child>img {
        top: 15px;
    }

    .weapon-sets>div>img {
        position: absolute;
        left: 48px;
    }

    .weapon-sets .weapon1,
    .weapon-sets .weapon2,
    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        background: #333;
    }

    .weapon-sets .weapon2 {
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin-left: 8px;
    }

    .weapon-sets.ws1 {
        width: 116px;
    }

    .weapon-sets .weapon1 {
        width: 60px;
        height: 60px;
        display: inline-block;
        vertical-align: middle;
    }

    .weapon-sets>div {
        position: relative;
        display: flex;
    }

    .mbhi {
        position: relative;
        display: inline-block !important;
    }

    .weapon-sets.ws2 {
        margin-left: 42px;
    }

    .weapon-sets>div:first-child>.weapon2 {
        margin-left: 8px;
    }

    .mbhoveron {
        cursor: pointer;
        display: inline-block;
    }

    .weapon-sets>div>div {
        display: inline-block;
    }

    .weapon-sets .sigil2 {
        margin-left: 32px;
    }

    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        width: 36px;
        height: 36px;
        display: inline-block;
        vertical-align: middle;
        background: #777;
    }

    .weapon-sets .sigil1 {
        margin-left: 12px;
    }

    .weapons {
        display: flex!important;
    }

    .weapons .mbinfo {
        display: none;
    }

    .rune-amulet {
        display: flex;
       margin-top: 32px;

    }

    .rune-amulet>div {
        margin-right: 10px;
    }

    img {
        vertical-align: middle;
    }
    .amulet .mbinfo{
    display: none;
}
.rune-amulet .mbinfo{
    display: none;
}
.sigil2 .mbinfo,
.sigil1 .mbinfo{
    display: none;
}

</style>

</html>