<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://unpkg.com/armory-embeds@^0.x.x/armory-embeds.js"></script>
    <title>Document</title>
</head>
<script>
    document.GW2A_EMBED_OPTIONS = {
        lang: 'zh',
        persistToLocalStorage: true,
        forceCacheClearOnNextRun: '1',
    };
</script>
<body>
    <h2><span class="mw-headline" id="Overview">Overview</span></h2>
    <dl><dd>A new iteration of the old Heart of Thorns era build, Power Banner Berserker. This build has good sustained damage from spamming <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30851" data-armory-inline-text="wiki" data-armory-size="24"></span> in <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30435" data-armory-inline-text="wiki" data-armory-size="24"></span></dd></dl>
    <h2><span class="mw-headline" id="Skillbar">Skillbar</span></h2>
    <div class="skillbar-container"><div class="mskillbar-mechanics-header berserker"><div class="berserker-bar" title="Adrenaline bar"></div><div data-armory-embed="skills" data-armory-ids="30435" data-armory-size="32"></div><div data-armory-embed="skills" data-armory-ids="30851" data-armory-blank-text="Primal Burst skill" data-armory-size="48"></div><div data-armory-embed="skills" data-armory-ids="29679" data-armory-blank-text="Second weapon burst skill" data-armory-size="48"></div>
    </div>
    <div class="mskillbar"><span class="mskillbar-labels"><span>Axe/Axe</span><span>Healing</span><span>Utility</span><span>Elite</span></span><div class="mskillbar-main"><div class="mskillbar-weapon"><div class="standard-weapon-row"><div data-armory-embed="skills" data-armory-ids="14369,14421,14398"></div><div data-armory-embed="skills" data-armory-ids="14418,14399"></div></div></div><div class="healing-skill" data-armory-embed="skills" data-armory-ids="30189"></div><div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="14405"></div><div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="14407"></div><div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="14404"></div><div class="elite-skill" data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="30343"></div></div></div><div class="mskillbar"><span class="mskillbar-labels"><span>Mace/Mace</span></span><div class="mskillbar-main"><div class="mskillbar-weapon"><div class="standard-weapon-row"><div data-armory-embed="skills" data-armory-ids="14376,14507,14503"></div><div data-armory-embed="skills" data-armory-ids="14518,14415"></div></div></div></div></div></div>
    <h3><span class="mw-headline" id="Weapon_Variants">Weapon Variants</span></h3>
    <ul><li>You can run only an <b>off-hand Mace</b> when you feel confident about the CC or if you do not want to be stuck in a mostly CC/utility weapon set when you want to CC. This can allows you to still have access to your <b>main-hand Axe</b> and keep doing damage while still providing decent CC.</li></ul>
    <h3><span class="mw-headline" id="Skill_Variants">Skill Variants</span></h3>
    <ul><li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14354" data-armory-inline-text="wiki" data-armory-size="24"></span> instead of <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14404" data-armory-inline-text="wiki" data-armory-size="24"></span> in encounters such as Keep Construct, Deimos or Conjured Amalgamate where you receive extra damage modifiers from mechanics.</li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29941" data-armory-inline-text="wiki" data-armory-size="24"></span> instead of <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14404" data-armory-inline-text="wiki" data-armory-size="24"></span> on CC heavy bosses such as Slothasor, Samarog or anytime you feel CC is lacking as the DPS loss is rather minimal if you also use the skill between the defiance bars. Alternatively if CC is still not enough, consider going for a Raid/Fractals variant of <a href="/wiki/Build:Warrior_-_Power_Bannerslave_(Fractal)" title="Build:Warrior - Power Bannerslave (Fractal)">Warrior - Power Bannerslave (Fractal)</a>.</li></ul>
    <h2><span class="mw-headline" id="Traits">Traits</span></h2>
    <div class="build-template-container"><div class="build-template-code" id="build-template-1">[&amp;DQIEGzMWEhXyEgAArAAAAKoAAACpAAAAwhIAAAAAAAAAAAAAAAAAAAAAAAA=]</div><div class="build-template-button" id="copy-button">COPY</div></div>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="4" data-armory-4-traits="1444,1338,1437">
    </div>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="51" data-armory-51-traits="1413,1484,1369">
    </div>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="18" data-armory-18-traits="2049,2011,1928">
    </div>
    <p><br />
    </p>
    <h3><span class="mw-headline" id="Variants">Variants</span></h3>
    <ul><li>If you're in a party with primarily power DPS players, you can run Tactics for slightly lower personal DPS but improved party DPS.</li>
    <li>This variant is especially worth running with a high unique boon count, such as with a boon thief.</li></ul>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="11" data-armory-11-traits="1469,1482,1667">
    </div>
    <ul><li><span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1711" data-armory-inline-text="wiki" data-armory-size="24"></span></span> can be taken for a very small DPS loss if your group needs might.</li></ul>
    <h2><span class="mw-headline" id="Equipment">Equipment</span></h2>
    <h3><span class="mw-headline" id="Raid_Optimal_Equipment">Raid Optimal Equipment</span></h3>
    <dl><dd>The <b>Raid Optimal Equipment</b> is meant to provide the most min-maxed gear in a Raid context and is recommended for players aiming for best gear there or who mainly play this build in Raids.</dd></dl>
    <dl><dd>This gear assumes you have access to <span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1016" data-armory-inline-text="wiki" data-armory-size="24"></span></span>.</dd></dl>
    <div class="pve-equipment-wrapper"><div class="pve-equipment"><div class="pve-box-left"><div class="pve-armor"><div class="pve-armor-piece ascended head"><div class="item-img" data-armory-embed="items" data-armory-ids="48075" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended shoulders"><div class="item-img" data-armory-embed="items" data-armory-ids="48131" data-armory-size="44"></div><div class="stat-icon" title="Assassin"><img alt="Assassin stat icon.png" src="https://metabattle.com/wiki/images/a/a4/Assassin_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended chest"><div class="item-img" data-armory-embed="items" data-armory-ids="48073" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended hands"><div class="item-img" data-armory-embed="items" data-armory-ids="48074" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended legs"><div class="item-img" data-armory-embed="items" data-armory-ids="48076" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended feet"><div class="item-img" data-armory-embed="items" data-armory-ids="48072" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="pve-trinkets"><div class="pve-trinket ascended back"><div class="item-img" data-armory-embed="items" data-armory-ids="37009" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended accessory1"><div class="item-img" data-armory-embed="items" data-armory-ids="39233" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended accessory2"><div class="item-img" data-armory-embed="items" data-armory-ids="39232" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended amulet"><div class="item-img" data-armory-embed="items" data-armory-ids="39273" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended ring1"><div class="item-img" data-armory-embed="items" data-armory-ids="37075" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended ring2"><div class="item-img" data-armory-embed="items" data-armory-ids="37086" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div></div><div class="pve-box-right"><div class="pve-weapons"><div class="pve-weaponsets"><div class="pve-weaponset first"><div class="weapons"><div class="pve-weapon ascended s1w1"><div class="item-img" data-armory-embed="items" data-armory-ids="46759" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-weapon ascended s1w2"><div class="item-img" data-armory-embed="items" data-armory-ids="46759" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="weapon-sigils first"><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24615" data-armory-size="38"></div></div><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24868" data-armory-size="38"></div></div></div></div><div class="weapon-swap-icon"><img alt="PvE weapon swap.png" src="https://metabattle.com/wiki/images/c/c0/PvE_weapon_swap.png" width="24" height="24" data-file-width="24" data-file-height="24" /></div><div class="pve-weaponset second"><div class="weapons"><div class="pve-weapon ascended s2w1"><div class="item-img" data-armory-embed="items" data-armory-ids="46766" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-weapon ascended s2w2"><div class="item-img" data-armory-embed="items" data-armory-ids="46766" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="weapon-sigils second"><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="84505" data-armory-size="38"></div></div><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24639" data-armory-size="38"></div></div></div></div></div></div><div class="armor-upgrades"><div class="pve-runes"><div class="pve-armor-upgrade exotic rune"><div class="rune-img" data-armory-embed="items" data-armory-ids="24818" data-armory-size="44"></div><span class="quantity">6x</span><div class="armor-upgrade-name">Superior Rune of the Thief</div></div></div><div class="pve-infusions"><div class="pve-armor-upgrade fine infusion"><div class="infusion-img" data-armory-embed="items" data-armory-ids="39620" data-armory-size="44"></div><span class="quantity">18x</span><div class="armor-upgrade-name">Mighty +5 Agony Infusion</div></div></div></div></div></div></div>
    <p><br />
    </p>
    <h3><span class="mw-headline" id="Fractal_Optimal_Equipment">Fractal Optimal Equipment</span></h3>
    <dl><dd>The <b>Fractal Optimal Equipment</b> is meant to provide the most min-maxed gear in a Fractals context and is recommended for players aiming for best gear there or who mainly play this build in Fractals.</dd></dl>
    <dl><dd><ul><li>This gear assumes you do <b>not</b> have access to <span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1016" data-armory-inline-text="wiki" data-armory-size="24"></span></span></li>
    <li>This gear assumes you have trained all the Fractal Masteries, at least 150 AR and 5 stacks of the Mist Offensive Potion: stat conversion will give us at least <b>225 extra Precision</b></li></ul></dd></dl>
    <div class="pve-equipment-wrapper"><div class="pve-equipment"><div class="pve-box-left"><div class="pve-armor"><div class="pve-armor-piece ascended head"><div class="item-img" data-armory-embed="items" data-armory-ids="48075" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended shoulders"><div class="item-img" data-armory-embed="items" data-armory-ids="48077" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended chest"><div class="item-img" data-armory-embed="items" data-armory-ids="48073" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended hands"><div class="item-img" data-armory-embed="items" data-armory-ids="48074" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended legs"><div class="item-img" data-armory-embed="items" data-armory-ids="48130" data-armory-size="44"></div><div class="stat-icon" title="Assassin"><img alt="Assassin stat icon.png" src="https://metabattle.com/wiki/images/a/a4/Assassin_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended feet"><div class="item-img" data-armory-embed="items" data-armory-ids="48072" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="pve-trinkets"><div class="pve-trinket ascended back"><div class="item-img" data-armory-embed="items" data-armory-ids="37009" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended accessory1"><div class="item-img" data-armory-embed="items" data-armory-ids="67298" data-armory-size="44"></div><div class="stat-icon" title="Assassin"><img alt="Assassin stat icon.png" src="https://metabattle.com/wiki/images/a/a4/Assassin_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended accessory2"><div class="item-img" data-armory-embed="items" data-armory-ids="67302" data-armory-size="44"></div><div class="stat-icon" title="Assassin"><img alt="Assassin stat icon.png" src="https://metabattle.com/wiki/images/a/a4/Assassin_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended amulet"><div class="item-img" data-armory-embed="items" data-armory-ids="80241" data-armory-80241-stat="1128" data-armory-size="44"></div><div class="stat-icon" title="Assassin"><img alt="Assassin stat icon.png" src="https://metabattle.com/wiki/images/a/a4/Assassin_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended ring1"><div class="item-img" data-armory-embed="items" data-armory-ids="79124" data-armory-79124-stat="1128" data-armory-size="44"></div><div class="stat-icon" title="Assassin"><img alt="Assassin stat icon.png" src="https://metabattle.com/wiki/images/a/a4/Assassin_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended ring2"><div class="item-img" data-armory-embed="items" data-armory-ids="37086" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div></div><div class="pve-box-right"><div class="pve-weapons"><div class="pve-weaponsets"><div class="pve-weaponset first"><div class="weapons"><div class="pve-weapon ascended s1w1"><div class="item-img" data-armory-embed="items" data-armory-ids="46759" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-weapon ascended s1w2"><div class="item-img" data-armory-embed="items" data-armory-ids="46759" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="weapon-sigils first"><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24615" data-armory-size="38"></div></div><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24868" data-armory-size="38"></div></div></div></div><div class="weapon-swap-icon"><img alt="PvE weapon swap.png" src="https://metabattle.com/wiki/images/c/c0/PvE_weapon_swap.png" width="24" height="24" data-file-width="24" data-file-height="24" /></div><div class="pve-weaponset second"><div class="weapons"><div class="pve-weapon ascended s2w1"><div class="item-img" data-armory-embed="items" data-armory-ids="46766" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-weapon ascended s2w2"><div class="item-img" data-armory-embed="items" data-armory-ids="46766" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="weapon-sigils second"><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="84505" data-armory-size="38"></div></div><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24639" data-armory-size="38"></div></div></div></div></div></div><div class="armor-upgrades"><div class="pve-runes"><div class="pve-armor-upgrade exotic rune"><div class="rune-img" data-armory-embed="items" data-armory-ids="24836" data-armory-size="44"></div><span class="quantity">6x</span><div class="armor-upgrade-name">Superior Rune of the Scholar</div></div></div><div class="pve-infusions"><div class="pve-armor-upgrade fine infusion"><div class="infusion-img" data-armory-embed="items" data-armory-ids="" data-armory-size="44"></div><span class="quantity">18x</span><div class="armor-upgrade-name">Mighty +9 Agony Infusion</div></div></div></div></div></div></div>
    <p><br />
    </p>
    <h3><span class="mw-headline" id="Raid_Equipment_with_minimal_changes_from_Fractals">Raid Equipment with minimal changes from Fractals</span></h3>
    <dl><dd>The <b>Raid Equipment with minimal changes from Fractals</b> is meant to provide a close to min-maxed gear in a Raid context for players who play this build both in Raids and Fractals but want only minimal gear swap between the 2 game modes (and avoid to change Runes for example). While this build will perform below the <b>Raid Optimal Equipment</b> on the training Golem it delivers comparable results in real Raid encounters and is more than fine for players not after record runs or the very minimal real DPS loss.</dd></dl>
    <dl><dd>This gear assumes you have access to <span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1016" data-armory-inline-text="wiki" data-armory-size="24"></span></span>.</dd></dl>
    <div class="pve-equipment-wrapper"><div class="pve-equipment"><div class="pve-box-left"><div class="pve-armor"><div class="pve-armor-piece ascended head"><div class="item-img" data-armory-embed="items" data-armory-ids="48075" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended shoulders"><div class="item-img" data-armory-embed="items" data-armory-ids="48077" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended chest"><div class="item-img" data-armory-embed="items" data-armory-ids="48073" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended hands"><div class="item-img" data-armory-embed="items" data-armory-ids="48074" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended legs"><div class="item-img" data-armory-embed="items" data-armory-ids="48130" data-armory-size="44"></div><div class="stat-icon" title="Assassin"><img alt="Assassin stat icon.png" src="https://metabattle.com/wiki/images/a/a4/Assassin_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-armor-piece ascended feet"><div class="item-img" data-armory-embed="items" data-armory-ids="48072" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="pve-trinkets"><div class="pve-trinket ascended back"><div class="item-img" data-armory-embed="items" data-armory-ids="37009" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended accessory1"><div class="item-img" data-armory-embed="items" data-armory-ids="67298" data-armory-size="44"></div><div class="stat-icon" title="Assassin"><img alt="Assassin stat icon.png" src="https://metabattle.com/wiki/images/a/a4/Assassin_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended accessory2"><div class="item-img" data-armory-embed="items" data-armory-ids="67302" data-armory-size="44"></div><div class="stat-icon" title="Assassin"><img alt="Assassin stat icon.png" src="https://metabattle.com/wiki/images/a/a4/Assassin_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended amulet"><div class="item-img" data-armory-embed="items" data-armory-ids="80241" data-armory-80241-stat="1128" data-armory-size="44"></div><div class="stat-icon" title="Assassin"><img alt="Assassin stat icon.png" src="https://metabattle.com/wiki/images/a/a4/Assassin_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended ring1"><div class="item-img" data-armory-embed="items" data-armory-ids="79124" data-armory-79124-stat="1128" data-armory-size="44"></div><div class="stat-icon" title="Assassin"><img alt="Assassin stat icon.png" src="https://metabattle.com/wiki/images/a/a4/Assassin_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-trinket ascended ring2"><div class="item-img" data-armory-embed="items" data-armory-ids="37086" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div></div><div class="pve-box-right"><div class="pve-weapons"><div class="pve-weaponsets"><div class="pve-weaponset first"><div class="weapons"><div class="pve-weapon ascended s1w1"><div class="item-img" data-armory-embed="items" data-armory-ids="46759" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-weapon ascended s1w2"><div class="item-img" data-armory-embed="items" data-armory-ids="46759" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="weapon-sigils first"><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24615" data-armory-size="38"></div></div><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24618" data-armory-size="38"></div></div></div></div><div class="weapon-swap-icon"><img alt="PvE weapon swap.png" src="https://metabattle.com/wiki/images/c/c0/PvE_weapon_swap.png" width="24" height="24" data-file-width="24" data-file-height="24" /></div><div class="pve-weaponset second"><div class="weapons"><div class="pve-weapon ascended s2w1"><div class="item-img" data-armory-embed="items" data-armory-ids="46766" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div><div class="pve-weapon ascended s2w2"><div class="item-img" data-armory-embed="items" data-armory-ids="46766" data-armory-size="44"></div><div class="stat-icon" title="Berserker"><img alt="Berserker stat icon.png" src="https://metabattle.com/wiki/images/8/8d/Berserker_stat_icon.png" width="25" height="25" data-file-width="25" data-file-height="25" /></div></div></div><div class="weapon-sigils second"><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="84505" data-armory-size="38"></div></div><div class="sigil exotic"><div class="sigil-img" data-armory-embed="items" data-armory-ids="24639" data-armory-size="38"></div></div></div></div></div></div><div class="armor-upgrades"><div class="pve-runes"><div class="pve-armor-upgrade exotic rune"><div class="rune-img" data-armory-embed="items" data-armory-ids="24836" data-armory-size="44"></div><span class="quantity">6x</span><div class="armor-upgrade-name">Superior Rune of the Scholar</div></div></div><div class="pve-infusions"><div class="pve-armor-upgrade fine infusion"><div class="infusion-img" data-armory-embed="items" data-armory-ids="" data-armory-size="44"></div><span class="quantity">17x</span><div class="armor-upgrade-name">Mighty +9 Agony Infusion</div></div><div class="pve-armor-upgrade fine infusion"><div class="infusion-img" data-armory-embed="items" data-armory-ids="39621" data-armory-size="44"></div><span class="quantity">1x</span><div class="armor-upgrade-name">Precise +5 Agony Infusion</div></div></div></div></div></div></div>
    <dl><dd>The difference from the <b>Fractal Optimal Equipment</b> are
    <ul><li>Replace the Axe with <span style="display:inline-block;" data-armory-embed="items" data-armory-ids="24868" data-armory-inline-text="wiki" data-armory-size="24"></span> by an Axe with <span style="display:inline-block;" data-armory-embed="items" data-armory-ids="24618" data-armory-inline-text="wiki" data-armory-size="24"></span> and a Precise infusion</li>
    <li>Replace the Assassin Legs by Berserker Legs (if you do not do that you will over-cap precision by 22-27 depending if you have the Precise infusion or not)</li></ul></dd></dl>
    <dl><dd><b>Note:</b> This build can be more visibly under-performing on Keep Construct where all the bonus of the <span style="display:inline-block;" data-armory-embed="items" data-armory-ids="24868" data-armory-inline-text="wiki" data-armory-size="24"></span> would be applied during burst phases and the required gear change to be able to have this sigil and <span style="display:inline-block;" data-armory-embed="items" data-armory-ids="24836" data-armory-inline-text="wiki" data-armory-size="24"></span> would be too important for a minimal change variant.</dd></dl>
    <h2><span class="mw-headline" id="Consumables">Consumables</span></h2>
    <p><b>Food</b>
    </p>
    <ul><li><div style="display:inline-block;"><span data-armory-embed="items" data-armory-ids="41569" data-armory-inline-text="wiki" data-armory-size="24"></span></div></li>
    <li><div style="display:inline-block;"><span data-armory-embed="items" data-armory-ids="12486" data-armory-inline-text="wiki" data-armory-size="24"></span></div> if you don't have a ranger giving you <span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1016" data-armory-inline-text="wiki" data-armory-size="24"></span></span> in <b>Raids</b></li></ul>
    <p><b>Utility</b>
    </p>
    <ul><li><div class="mbhi"> <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sharpening_Stone" title="Superior Sharpening Stone"><img alt="Superior Sharpening Stone" src="https://metabattle.com/wiki/images/thumb/7/78/Superior_Sharpening_Stone.png/22px-Superior_Sharpening_Stone.png" width="22" height="22" srcset="https://metabattle.com/wiki/images/thumb/7/78/Superior_Sharpening_Stone.png/33px-Superior_Sharpening_Stone.png 1.5x, https://metabattle.com/wiki/images/thumb/7/78/Superior_Sharpening_Stone.png/44px-Superior_Sharpening_Stone.png 2x" data-file-width="148" data-file-height="148" /></a> <span class="label">Superior Sharpening Stone</span></div> <div class="mbinfo"> <div class="mbinfo-main"> <div class="title"> <div class="title-details"> </div> <div class="title-name"><img alt="Superior Sharpening Stone.png" src="https://metabattle.com/wiki/images/thumb/7/78/Superior_Sharpening_Stone.png/32px-Superior_Sharpening_Stone.png" width="32" height="32" srcset="https://metabattle.com/wiki/images/thumb/7/78/Superior_Sharpening_Stone.png/48px-Superior_Sharpening_Stone.png 1.5x, https://metabattle.com/wiki/images/thumb/7/78/Superior_Sharpening_Stone.png/64px-Superior_Sharpening_Stone.png 2x" data-file-width="148" data-file-height="148" /><span class="magic">Superior Sharpening Stone</span></div> <div class="clear"></div> </div> <div class="clear"></div> <div class="desc-det food"> <div class="len">Nourishment (30 m):</div> <div><a href="/wiki/File:Potion.png" class="image"><img alt="Potion.png" src="https://metabattle.com/wiki/images/7/7a/Potion.png" width="32" height="32" data-file-width="32" data-file-height="32" /></a><span><span>Gain power equal to 3% of your precision</span><span>Gain power equal to 6% of your ferocity</span><span>+10 Experience from kills</span></span></div> <div class="consumable-tag">Consumable</div> </div>  </div> <div class="mbinfo-ext"> </div> </div></div></li>
    <li>Any applicable slaying potion in <b>Fractals</b> when possible</li></ul>
    <h2><span class="mw-headline" id="Usage">Usage</span></h2>
    <ul><li><a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://www.youtube.com/watch?v=6LW9Hrjo29I">Strength Build Video Example</a></li>
    <li><a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://www.youtube.com/watch?v=NWFNpWoXqpw">Tactics Build Video Example</a></li></ul>
    <dl><dd>The rotation aims to get as many casts of <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30851" data-armory-inline-text="wiki" data-armory-size="24"></span> off during <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30435" data-armory-inline-text="wiki" data-armory-size="24"></span> mode as possible. Effectively, this means that while on Axe/Axe you cast <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30851" data-armory-inline-text="wiki" data-armory-size="24"></span> followed by a combination of skills that gets you back to 10 Adrenaline to recast <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30851" data-armory-inline-text="wiki" data-armory-size="24"></span>. These combinations can be any of the following, listed in order of which they should be used:</dd></dl>
    <ol><li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14399" data-armory-inline-text="wiki" data-armory-size="24"></span> - note that you should let this fully channel, don't interrupt it once you have full adrenaline!</li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14421" data-armory-inline-text="wiki" data-armory-size="24"></span> + <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14398" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14418" data-armory-inline-text="wiki" data-armory-size="24"></span> + <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14398" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14421" data-armory-inline-text="wiki" data-armory-size="24"></span> or <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14418" data-armory-inline-text="wiki" data-armory-size="24"></span> + <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14369" data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14369" data-armory-inline-text="wiki" data-armory-size="24"></span> + <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14370" data-armory-inline-text="wiki" data-armory-size="24"></span></li></ol>
    <p><br />
    </p>
    <dl><dd>The above list can also be used as a priority list once your skills start coming off cooldown again. Aim to get 13 casts of <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30851" data-armory-inline-text="wiki" data-armory-size="24"></span> for each time you enter <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30435" data-armory-inline-text="wiki" data-armory-size="24"></span>. When you're not in <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30435" data-armory-inline-text="wiki" data-armory-size="24"></span> mode, you can follow the same general principles, replacing your Burst skill casts with auto-attack chains.</dd></dl>
    <h3><span class="mw-headline" id="General_Tips">General Tips</span></h3>
    <ul><li>Use <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30189" data-armory-inline-text="wiki" data-armory-size="24"></span> to reset your <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30851" data-armory-inline-text="wiki" data-armory-size="24"></span>, as long as you're not going to need the healing from it later.</li>
    <li>Never interrupt your Axe auto-attack chains when you're not in Berserk Mode</li>
    <li>Swap to Mace/Mace <b>only</b> if CC is required. <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14415" data-armory-inline-text="wiki" data-armory-size="24"></span>, <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29679" data-armory-inline-text="wiki" data-armory-size="24"></span> and <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14503" data-armory-inline-text="wiki" data-armory-size="24"></span> are your CC options on the set.
    <ul><li>Swapping from Axe/Axe is a large DPS loss, especially when you're in <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30435" data-armory-inline-text="wiki" data-armory-size="24"></span> - try and rely primarily on <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30343" data-armory-inline-text="wiki" data-armory-size="24"></span> for any CC needs.</li></ul></li>
    <li>If you're using <span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1444" data-armory-inline-text="wiki" data-armory-size="24"></span></span>, make sure the buff is active each time you cast <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="14399" data-armory-inline-text="wiki" data-armory-size="24"></span> and try and fit in as many weapon skill casts and <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30851" data-armory-inline-text="wiki" data-armory-size="24"></span>s as possible afterwards</li></ul>
    
    
    </div>
</body>

    
<script>
    const copybtn = document.getElementById('copy-button');
    copybtn.addEventListener("click", function () {
        toClipboard();
    })
    toClipboard = () => {
        const copySpan = document.getElementById('build-template-1');
        const range = document.createRange();

        range.selectNodeContents(copySpan);
        const selection = window.getSelection();
        selection.removeAllRanges();//（注意）
        selection.addRange(range);

        const copyContent = document.execCommand('Copy', false, null);
        selection.removeRange(range);
        console.log(copyContent);

        if (copyContent) {

            //   console.log('复制成功', copyContent);


        }
    }

</script>
<style>
    body {
        font-size: 14px;
        color: #ccc;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(1) {
        width: 21.5em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(2) {
        width: 7em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(3) {
        width: 13em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(4) {
        width: 7em;
    }

    .mskillbar .mskillbar-main .mskillbar-weapon>.standard-weapon-row {
        display: flex;
        margin-bottom: 0.2em;
    }

    .mskillbar .mskillbar-main .healing-skill,
    .mskillbar .mskillbar-main .elite-skill {
        margin: 0 1.5em;
    }

    .mskillbar-mechanics-header {
        display: flex;

    }

    .mskillbar .mskillbar-labels {
        display: flex;
        margin: 0.5em 0;
        text-align: center;
    }

    .standard-weapon-row {
        display: flex;
    }

    .mskillbar-weapon {
        display: flex;
    }

    .mskillbar-main {
        display: flex;
    }

    a {
        color: #f9a916;
        text-decoration: none;
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay.mallyx {
        background-color: rgba(131, 82, 178, 0.5);
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay {
        clip-path: polygon(1px 17px, 151px 17px, 151px 1px, 146px 6px, 81px 6px, 76px 11px, 71px 6px, 6px 6px, 1px 1px);
        filter: saturate(1.5) brightness(1.2);
    }

    .mskillbar-mechanics-header .legends {
        display: flex;
        flex-direction: column;
        height: 48px;
        width: 152px;
        justify-content: flex-end;
    }

    .mechanic-skills {
        text-align: center;
    }

    .build-template-button {
        padding: 8px 15px;
        background: #f9a916;
        color: #111;
        font-weight: bold;
        display: inline-block;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .build-template-code {
        background: #1d1d1d;
        padding: 8px 15px;
        color: #fff;
        border-radius: 0.25rem;
        display: inline-block;
        word-break: break-all;
        margin: 0px 5px 5px 0px;
    }

    .weapon-sets.ws1,
    .weapon-sets.ws2 {
        display: inline-block;
    }

    .weapon-sets>div:first-child>img {
        top: 15px;
    }

    .weapon-sets>div>img {
        position: absolute;
        left: 48px;
    }

    .weapon-sets .weapon1,
    .weapon-sets .weapon2,
    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        background: #333;
    }

    .weapon-sets .weapon2 {
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin-left: 8px;
    }

    .weapon-sets.ws1 {
        width: 116px;
    }

    .weapon-sets .weapon1 {
        width: 60px;
        height: 60px;
        display: inline-block;
        vertical-align: middle;
    }

    .weapon-sets>div {
        position: relative;
        display: flex;
    }

    .mbhi {
        position: relative;
        display: inline-block !important;
    }

    .weapon-sets.ws2 {
        margin-left: 42px;
    }

    .weapon-sets>div:first-child>.weapon2 {
        margin-left: 8px;
    }

    .mbhoveron {
        cursor: pointer;
        display: inline-block;
    }

    .weapon-sets>div>div {
        display: inline-block;
    }

    .weapon-sets .sigil2 {
        margin-left: 32px;
    }

    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        width: 36px;
        height: 36px;
        display: inline-block;
        vertical-align: middle;
        background: #777;
    }

    .weapon-sets .sigil1 {
        margin-left: 12px;
    }

    .weapons {
        display: flex !important;
    }

    .weapons .mbinfo {
        display: none;
    }

    .rune-amulet {
        display: flex;
        margin-top: 32px;

    }

    .rune-amulet>div {
        margin-right: 10px;
    }

    img {
        vertical-align: middle;
    }

    .amulet .mbinfo {
        display: none;
    }

    .rune-amulet .mbinfo {
        display: none;
    }

    .sigil2 .mbinfo,
    .sigil1 .mbinfo {
        display: none;
    }
    .mskillbar .mskillbar-labels span:nth-of-type(1) {
    width: 21.5em;
}
.mskillbar-weapon>.standard-weapon-row {
    display: flex;
    margin-bottom: 0.2em;
}
.gw2a-skills-embed{
    display: flex;
}
.mskillbar-weapon {
    display: block;
}
.mskillbar-mechanics-header .berserker-bar {
    width: 224px;
    height: 16px;
    align-self: center;
    background-color: #fdb845;
    border: 1px solid rgba(0,0,0,0.87);
    margin-right: -20px;
}
.pve-equipment-wrapper {
    display: inline-block;
    border: 2px solid rgba(51,51,51,0.76);
    padding: 6px;
}
.pve-equipment {
    display: flex;
    background: linear-gradient(to bottom,transparent 5%,rgba(51,51,51,0.8));
    padding: 8px;
}
.pve-equipment .pve-box-left {
    border-right: 2px solid #333;
    margin-right: 8px;
}
.pve-equipment .pve-box-right {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.pve-equipment .pve-armor, .pve-equipment .pve-trinkets {
    display: flex;
    flex-wrap: wrap;
    width: 19em;
}
.pve-equipment .pve-armor {
    margin: 0 6px 14px 0;
}
.pve-equipment .pve-armor-piece, .pve-equipment .pve-trinket {
    position: relative;
    padding: 0 20px 10px 20px;
    height: 5em;
}
.pve-equipment .pve-armor-piece, .pve-equipment .pve-trinket {
    position: relative;
    padding: 0 20px 10px 20px;
    height: 5em;
}
.pve-equipment .pve-armor-piece, .pve-equipment .pve-trinket {
    position: relative;
    padding: 0 20px 10px 20px;
    height: 5em;
}
.pve-equipment .pve-armor-piece .stat-icon img, .pve-equipment .pve-trinket .stat-icon img, .pve-equipment .pve-weapon .stat-icon img {
    vertical-align: unset;
    border-radius: 50%;
    border: none;
}
.pve-equipment * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}
.pve-equipment .pve-weaponset .weapons {
    display: flex;
    justify-content: space-around;
    width: 180px;
}
.pve-equipment .pve-weaponset .weapon-sigils {
    display: flex;
    justify-content: center;
    width: 180px;
}
.pve-equipment .pve-weaponset .weapon-sigils .sigil {
    padding-right: 20px;
    padding-top: 4px;
}
.pve-equipment .armor-upgrades .armor-upgrade-name {
    display: inline-block;
    padding-left: 12px;
    padding-top: 14px;
    vertical-align: top;
    font-size: 11px;
    font-weight: bold;
}
.pve-equipment .quantity {
    font-family: sans-serif;
    color: #e115ec;
    font-weight: bold;
    font-size: 0.78em;
    position: absolute;
    top: 32px;
    left: 34px;
    text-shadow: 1px 0 0 #eee, -1px 0 0 #eee, 0 1px 0 #eee, 0 -1px 0 #eee, 1px 1px #eee, -1px -1px 0 #eee, 1px -1px 0 #eee, -1px 1px 0 #eee;
    cursor: default;
}
.gw2a--5Eoq0 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
}
.pve-equipment .exotic .item-img, .pve-equipment .sigil.exotic .sigil-img, .pve-equipment .rune.exotic .rune-img, .pve-equipment .infusion.exotic .infusion-img {
    border-color: #ffa405 !important;
}
.pve-equipment .exotic .item-img, .pve-equipment .sigil.exotic .sigil-img, .pve-equipment .rune.exotic .rune-img, .pve-equipment .infusion.exotic .infusion-img {
    border-color: #ffa405 !important;
}
.pve-equipment .sigil .sigil-img, .pve-equipment .rune .rune-img, .pve-equipment .infusion .infusion-img {
    vertical-align: unset;
    display: inline-block;
    border: 2px solid #eee;
}
.pve-equipment .fine .item-img, .pve-equipment .sigil.fine .sigil-img, .pve-equipment .rune.fine .rune-img, .pve-equipment .infusion.fine .infusion-img {
    border-color: #62a4da !important;
}
.pve-equipment .pve-armor-upgrade {
    position: relative;
    padding-bottom: 16px;
}
.pve-equipment .armor-upgrades {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 25px;
}
.pve-equipment .pve-armor-piece .stat-icon, .pve-equipment .pve-trinket .stat-icon {
    vertical-align: unset;
    position: absolute;
    left: 48px;
    top: 28px;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgba(150,150,150,0.2);
    background: radial-gradient(#000,rgba(60,60,60,0.8) 60%);
    padding: 1px;
}
.pve-equipment .pve-weapon .stat-icon {
    vertical-align: unset;
    position: absolute;
    left: 34px;
    top: 28px;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgba(150,150,150,0.2);
    background: radial-gradient(#000,rgba(60,60,60,0.8) 60%);
    padding: 1px;
}
.gw2a--1Qwly {
    width: 55px;
    height: 55px;
    font-size: 0;
    position: relative;
    background-size: cover;
    border: 1px solid #151718;
    background-image: radial-gradient(circle, #606468, #333);
}
.pve-equipment .ascended .item-img, .pve-equipment .sigil.ascended .sigil-img, .pve-equipment .rune.ascended .rune-img, .pve-equipment .infusion.ascended .infusion-img {
    border-color: #fb3e8d !important;
}
.pve-equipment .ascended {
    color: #fb3e8d !important;
}
.pve-equipment .item-img {
    vertical-align: unset;
    border-width: 2px;
    border-style: solid;
    width: 48px;
}
.pve-equipment * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.pve-equipment .pve-weaponsets {
    display: flex;
}
.pve-equipment .weapon-swap-icon {
    width: 1.5em;
    margin-top: 1.5em;
    margin-right: 1.5em;
}
</style>

</html>