<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://unpkg.com/armory-embeds@^0.x.x/armory-embeds.js"></script>
    <title>Document</title>
</head>
<script>
    document.GW2A_EMBED_OPTIONS = {
        lang: 'zh',
        persistToLocalStorage: true,
        forceCacheClearOnNextRun: '1',
    };
</script>

<body>
    <h2><span class="mw-headline" id="Skill_Bar">Skill Bar</span></h2>
    <div class="skillbar-container">
        <div class="mskillbar-mechanics-header reaper">
            <div class="mechanic-skills">
                <div data-armory-embed="skills" data-armory-ids="29442,30825,29958,30504,30557" data-armory-size="40">
                </div>
            </div>
            <div class="shroud-mechanics">
                <div class="life-force-bar" title="Life force bar"></div>
                <div class="shroud-skill" data-armory-embed="skills" data-armory-ids="30792" data-armory-size="48">
                </div>
            </div>
        </div>
        <div class="mskillbar"><span
                class="mskillbar-labels"><span>Staff</span><span>Healing</span><span>Utility</span><span>Elite</span></span>
            <div class="mskillbar-main">
                <div class="mskillbar-weapon">
                    <div class="standard-weapon-row">
                        <div data-armory-embed="skills" data-armory-ids="10596,19117,10605"></div>
                        <div data-armory-embed="skills" data-armory-ids="19116,19115"></div>
                    </div>
                </div>
                <div class="healing-skill" data-armory-embed="skills" data-armory-ids="10548"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="10543"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="10685"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="-1"></div>
                <div class="elite-skill" data-armory-embed="skills" data-armory-blank-text="Optional"
                    data-armory-ids="10550"></div>
            </div>
        </div>
        <div class="mskillbar"><span class="mskillbar-labels"><span>Axe/Focus</span></span>
            <div class="mskillbar-main">
                <div class="mskillbar-weapon">
                    <div class="standard-weapon-row">
                        <div data-armory-embed="skills" data-armory-ids="10561,10528,10701"></div>
                        <div data-armory-embed="skills" data-armory-ids="55050,10555"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h3><span class="mw-headline" id="Slot_Changes">Slot Changes</span></h3>
    <p><b>Weapons</b>
    </p>
    <ul>
        <li>Some people prefer playing with <b>Greatsword</b> instead of <b>Staff</b>, giving up some utility for more
            burst and some protection vs melee via <span style="display: inline-block;" data-armory-embed="skills"
                data-armory-ids="29855" data-armory-inline-text="wiki" data-armory-size="24"></span>. Take <span
                style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="888"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> on Soul Reaping.</li>
    </ul>
    <p><br />
        <b>Utility</b>
    </p>
    <p>For the optional slot:
    </p>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="10583"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - stun break, defense against direct
            damage, and great Life Force generation.</li>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="10608"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - area denial that can save your life and
            has nice synergy with <span style="display:inline-block;"><span data-armory-embed="traits"
                    data-armory-ids="892" data-armory-inline-text="wiki" data-armory-size="24"></span></span> (if
            taken).</li>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30772"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - sustain vs direct damage.</li>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30670"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - sustain vs conditions.</li>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="10620"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - CC and Life Force management.</li>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="10602"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - easy access to boon corruption.</li>
    </ul>
    <p><br />
        <b>Elite</b>
    </p>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30105"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - a decent elite skill if you feel like you
            wouldn't be getting value out of your Lich due to things like AoE projectile denial being prevalent on the
            enemy team.</li>
    </ul>
    <h3><span class="mw-headline" id="Template_Code">Template Code</span></h3>
    <div class="build-template-container">
        <div class="build-template-code" id="build-template-1">
            [&amp;DQgTLTIqIjaiAKIA+gD6AL0BMAEuAb0BegGSAAAAAAAAAAAAAAAAAAAAAAA=]</div>
        <div class="build-template-button" id="copy-button">COPY</div>
    </div>
    <h2><span class="mw-headline" id="Specializations">Specializations</span></h2>
    <div data-armory-embed="specializations" data-armory-ids="19" data-armory-19-traits="780,1844,1692">
    </div>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="50" data-armory-50-traits="898,861,893">
    </div>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="34" data-armory-34-traits="2020,1969,2021">
    </div>
    <p><b>Variants</b>
    </p>
    <ul>
        <li><span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1974"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> is also a viable option, and
            highly recommended when playing with the shout heal or even just one utility shout.</li>
    </ul>
    <h2><span class="mw-headline" id="Equipment">Equipment</span></h2>
    <div class="weapons">
        <div class="weapon-sets ws1">
            <div>
                <div class="weapon1"><img alt="Staff.png" src="./imgs/60px-Staff.png"
                        width="60" height="60" srcset="/wiki/images/b/bb/Staff.png 1.5x" data-file-width="64"
                        data-file-height="64" />
                </div>
                <div class="weapon2"></div><img alt="I.png" src="./imgs/I.png" width="32" height="32"
                    class="ws1ico" data-file-width="32" data-file-height="32" />
            </div>
            <div>
                <div class="sigil1">
                    <div class="mbhi">
                        <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Intelligence"
                                title="Superior Sigil of Intelligence"><img alt="Superior Sigil of Intelligence"
                                    src="./imgs/32px-Superior_Sigil_of_Intelligence.png"
                                    width="36" height="36"
                                    srcset="/wiki/images/thumb/0/04/Superior_Sigil_of_Intelligence.png/54px-Superior_Sigil_of_Intelligence.png 1.5x, /wiki/images/0/04/Superior_Sigil_of_Intelligence.png 2x"
                                    data-file-width="64" data-file-height="64" /></a></div>
                        <div class="mbinfo">
                            <div class="mbinfo-main">
                                <div class="title">
                                    <div class="title-details">
                                        <div><span>9</span><a href="/wiki/File:Recharge.png" class="image"><img
                                                    alt="Recharge.png"
                                                    src="./imgs/14px-Recharge.png"
                                                    width="14" height="14"
                                                    srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                                    data-file-width="32" data-file-height="32" /></a></div>
                                    </div>
                                    <div class="title-name"><img alt="Superior Sigil of Intelligence.png"
                                            src="/wiki/images/thumb/0/04/Superior_Sigil_of_Intelligence.png/32px-Superior_Sigil_of_Intelligence.png"
                                            width="32" height="32"
                                            srcset="/wiki/images/thumb/0/04/Superior_Sigil_of_Intelligence.png/48px-Superior_Sigil_of_Intelligence.png 1.5x, /wiki/images/0/04/Superior_Sigil_of_Intelligence.png 2x"
                                            data-file-width="64" data-file-height="64" /><span
                                            class="runesigil">Superior
                                            Sigil of Intelligence</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="desc">
                                    <div class="desc-det"> <span class="noma"><span class="magic"> Your next three
                                                attacks
                                                after swapping to this weapon while in combat has a 100% critical
                                                chance.</span> (Cooldown: 9s)</span> </div>
                                </div>
                            </div>
                            <div class="mbinfo-ext"> </div>
                        </div>
                    </div>
                </div>
                <div class="sigil2">
                    <div class="mbhi">
                        <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Energy"
                                title="Superior Sigil of Energy"><img alt="Superior Sigil of Energy"
                                    src="./imgs/36px-Superior_Sigil_of_Energy.png"
                                    width="36" height="36"
                                    srcset="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/54px-Superior_Sigil_of_Energy.png 1.5x, /wiki/images/0/0f/Superior_Sigil_of_Energy.png 2x"
                                    data-file-width="64" data-file-height="64" /></a></div>
                        <div class="mbinfo">
                            <div class="mbinfo-main">
                                <div class="title">
                                    <div class="title-details">
                                        <div><span>9</span><a href="/wiki/File:Recharge.png" class="image"><img
                                                    alt="Recharge.png"
                                                    src="./imgs/14px-Recharge.png"
                                                    width="14" height="14"
                                                    srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                                    data-file-width="32" data-file-height="32" /></a></div>
                                    </div>
                                    <div class="title-name"><img alt="Superior Sigil of Energy.png"
                                            src="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/32px-Superior_Sigil_of_Energy.png"
                                            width="32" height="32"
                                            srcset="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/48px-Superior_Sigil_of_Energy.png 1.5x, /wiki/images/0/0f/Superior_Sigil_of_Energy.png 2x"
                                            data-file-width="64" data-file-height="64" /><span
                                            class="runesigil">Superior
                                            Sigil of Energy</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="desc">
                                    <div class="desc-det"> <span class="noma"><span class="magic"> Gain 50% of your
                                                endurance when you swap to this weapon while in combat.</span>
                                            (Cooldown:
                                            9s)</span> </div>
                                </div>
                            </div>
                            <div class="mbinfo-ext"> </div>
                        </div>
                    </div>
                </div><img alt="I.png" src="./imgs/I.png" width="32" height="32" class="ws1ico"
                    data-file-width="32" data-file-height="32" />
            </div>
        </div>
        <div class="weapon-sets ws2">
            <div>
                <div class="weapon1"><img alt="Axe.png" src="./imgs/60px-Axe.png" width="60"
                        height="60" srcset="/wiki/images/f/fb/Axe.png 1.5x" data-file-width="64"
                        data-file-height="64" />
                </div>
                <div class="weapon2"><img alt="Focus.png" src="./imgs/48px-Focus.png"
                        width="48" height="48" srcset="/wiki/images/3/37/Focus.png 1.5x" data-file-width="64"
                        data-file-height="64" />
                </div><img alt="II.png" src="./imgs/II.png" width="32" height="32" class="ws1ico"
                    data-file-width="32" data-file-height="32" />
            </div>
            <div>
                <div class="sigil1">
                    <div class="mbhi">
                        <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Exposure"
                                title="Superior Sigil of Exposure"><img alt="Superior Sigil of Exposure"
                                    src="./imgs/36px-Superior_Sigil_of_Exposure.png"
                                    width="36" height="36"
                                    srcset="/wiki/images/thumb/4/4c/Superior_Sigil_of_Exposure.png/54px-Superior_Sigil_of_Exposure.png 1.5x, /wiki/images/4/4c/Superior_Sigil_of_Exposure.png 2x"
                                    data-file-width="64" data-file-height="64" /></a></div>
                        <div class="mbinfo">
                            <div class="mbinfo-main">
                                <div class="title">
                                    <div class="title-details"> </div>
                                    <div class="title-name"><img alt="Superior Sigil of Exposure.png"
                                            src="/wiki/images/thumb/4/4c/Superior_Sigil_of_Exposure.png/32px-Superior_Sigil_of_Exposure.png"
                                            width="32" height="32"
                                            srcset="/wiki/images/thumb/4/4c/Superior_Sigil_of_Exposure.png/48px-Superior_Sigil_of_Exposure.png 1.5x, /wiki/images/4/4c/Superior_Sigil_of_Exposure.png 2x"
                                            data-file-width="64" data-file-height="64" /><span
                                            class="runesigil">Superior
                                            Sigil of Exposure</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="desc">
                                    <div class="desc-det"> <span class="noma"><span class="magic"> Your next attack
                                                after
                                                you swap to this weapon while in combat inflicts 5 stacks of
                                                vulnerability
                                                for 5 seconds.</span> (Cooldown: 9s)</span> </div>
                                </div>
                            </div>
                            <div class="mbinfo-ext"> </div>
                        </div>
                    </div>
                </div>
                <div class="sigil2">
                    <div class="mbhi">
                        <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Revocation"
                                title="Superior Sigil of Revocation"><img alt="Superior Sigil of Revocation"
                                    src="./imgs/32px-Superior_Sigil_of_Revocation.png"
                                    width="36" height="36"
                                    srcset="/wiki/images/thumb/e/e2/Superior_Sigil_of_Revocation.png/54px-Superior_Sigil_of_Revocation.png 1.5x, /wiki/images/e/e2/Superior_Sigil_of_Revocation.png 2x"
                                    data-file-width="64" data-file-height="64" /></a></div>
                        <div class="mbinfo">
                            <div class="mbinfo-main">
                                <div class="title">
                                    <div class="title-details">
                                        <div><span>10</span><a href="/wiki/File:Recharge.png" class="image"><img
                                                    alt="Recharge.png"
                                                    src="./imgs/14px-Recharge.png"
                                                    width="14" height="14"
                                                    srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                                    data-file-width="32" data-file-height="32" /></a></div>
                                    </div>
                                    <div class="title-name"><img alt="Superior Sigil of Revocation.png"
                                            src="/wiki/images/thumb/e/e2/Superior_Sigil_of_Revocation.png/32px-Superior_Sigil_of_Revocation.png"
                                            width="32" height="32"
                                            srcset="/wiki/images/thumb/e/e2/Superior_Sigil_of_Revocation.png/48px-Superior_Sigil_of_Revocation.png 1.5x, /wiki/images/e/e2/Superior_Sigil_of_Revocation.png 2x"
                                            data-file-width="64" data-file-height="64" /><span
                                            class="runesigil">Superior
                                            Sigil of Revocation</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="desc">
                                    <div class="desc-det"> <span class="noma"><span class="magic">On hit, remove a boon.
                                            </span> (Cooldown: 10s)</span> </div>
                                </div>
                            </div>
                            <div class="mbinfo-ext"> </div>
                        </div>
                    </div>
                </div><img alt="II.png" src="./imgs/II.png" width="32" height="32" class="ws1ico"
                    data-file-width="32" data-file-height="32" />
            </div>
        </div>
    </div>

    <div class="rune-amulet">
        <div class="rune">
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Rune_of_the_Lynx"
                        title="Superior Rune of the Lynx"><img alt="Superior Rune of the Lynx"
                            src="./imgs/60px-Superior_Rune_of_the_Lynx.png"
                            width="60" height="60" srcset="/wiki/images/d/d1/Superior_Rune_of_the_Lynx.png 1.5x"
                            data-file-width="64" data-file-height="64" /></a></div>
                <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Superior Rune of the Lynx.png"
                                    src="/wiki/images/thumb/d/d1/Superior_Rune_of_the_Lynx.png/32px-Superior_Rune_of_the_Lynx.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/d/d1/Superior_Rune_of_the_Lynx.png/48px-Superior_Rune_of_the_Lynx.png 1.5x, /wiki/images/d/d1/Superior_Rune_of_the_Lynx.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="runesigil">Superior Rune
                                    of the Lynx</span></div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="magic">(1): +25 Power</span></span>
                                <span class="noma"><span class="magic">(2): +35 Condition Damage</span></span> <span
                                    class="noma"><span class="magic">(3): +50 Power</span></span> <span
                                    class="noma"><span class="magic">(4): +65 Condition Damage</span></span> <span
                                    class="noma"><span class="magic">(5): +100 Power</span></span> <span
                                    class="noma"><span class="magic">(6): +25% Movement Speed</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div>
            </div>
        </div>
        <div class="amulet">
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Marauder_Amulet"
                        title="Marauder Amulet"><img alt="Marauder Amulet"
                            src="./imgs/60px-Marauder_Amulet.png" width="60"
                            height="60" srcset="/wiki/images/3/3f/Marauder_Amulet.png 1.5x" data-file-width="64"
                            data-file-height="64" /></a></div>
                <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Marauder Amulet.png"
                                    src="/wiki/images/thumb/3/3f/Marauder_Amulet.png/32px-Marauder_Amulet.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/3/3f/Marauder_Amulet.png/48px-Marauder_Amulet.png 1.5x, /wiki/images/3/3f/Marauder_Amulet.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="">Marauder Amulet</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="colorFFF">+1050 Power</span></span>
                                <span class="noma"><span class="colorFFF">+1050 Precision</span></span> <span
                                    class="noma"><span class="colorFFF">+560 Vitality</span></span> <span
                                    class="noma"><span class="colorFFF">+560 Ferocity</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <h3><span class="mw-headline" id="Equipment_Changes">Equipment Changes</span></h3>
    <p><b>Amulets</b>
    </p>
    <ul class="selectamulets">
        <li>
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Paladin%27s_Amulet"
                        title="Paladin&#39;s Amulet"><img alt="Paladin&#39;s Amulet"
                            src="./imgs/32px-Paladin's_Amulet.png" width="25"
                            height="25"
                            srcset="/wiki/images/thumb/8/89/Paladin%27s_Amulet.png/38px-Paladin%27s_Amulet.png 1.5x, /wiki/images/thumb/8/89/Paladin%27s_Amulet.png/50px-Paladin%27s_Amulet.png 2x"
                            data-file-width="64" data-file-height="64" /></a> <span class="label">Paladin's
                        Amulet</span></div>
                <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Paladin&#39;s Amulet.png"
                                    src="/wiki/images/thumb/8/89/Paladin%27s_Amulet.png/32px-Paladin%27s_Amulet.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/8/89/Paladin%27s_Amulet.png/48px-Paladin%27s_Amulet.png 1.5x, /wiki/images/8/89/Paladin%27s_Amulet.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="">Paladin's Amulet</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="colorFFF">+1050 Power</span></span>
                                <span class="noma"><span class="colorFFF">+1050 Precision</span></span> <span
                                    class="noma"><span class="colorFFF">+560 Toughness </span></span> <span
                                    class="noma"><span class="colorFFF">+560 Vitality</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div>
            </div> - trades some damage for more sustain.
        </li>
        <li>
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Demolisher%27s_Amulet"
                        title="Demolisher&#39;s Amulet"><img alt="Demolisher&#39;s Amulet"
                            src="./imgs/32px-Demolisher's_Amulet.png"
                            width="25" height="25"
                            srcset="/wiki/images/thumb/9/9e/Demolisher%27s_Amulet.png/38px-Demolisher%27s_Amulet.png 1.5x, /wiki/images/9/9e/Demolisher%27s_Amulet.png 2x"
                            data-file-width="44" data-file-height="44" /></a> <span class="label">Demolisher's
                        Amulet</span></div>
                <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Demolisher&#39;s Amulet.png"
                                    src="/wiki/images/thumb/9/9e/Demolisher%27s_Amulet.png/32px-Demolisher%27s_Amulet.png"
                                    width="32" height="32" srcset="/wiki/images/9/9e/Demolisher%27s_Amulet.png 1.5x"
                                    data-file-width="44" data-file-height="44" /><span class="">Demolisher's
                                    Amulet</span></div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="colorFFF">+1050 Power</span></span>
                                <span class="noma"><span class="colorFFF">+1050 Precision</span></span> <span
                                    class="noma"><span class="colorFFF">+560 Toughness</span></span> <span
                                    class="noma"><span class="colorFFF">+560 Ferocity</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div>
            </div> - a middleground between Berserker and Paladin.
        </li>
        <li>
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Berserker_Amulet"
                        title="Berserker Amulet"><img alt="Berserker Amulet"
                            src="./imgs/32px-Berserker_Amulet.png" width="25"
                            height="25"
                            srcset="/wiki/images/thumb/c/c9/Berserker_Amulet.png/38px-Berserker_Amulet.png 1.5x, /wiki/images/thumb/c/c9/Berserker_Amulet.png/50px-Berserker_Amulet.png 2x"
                            data-file-width="64" data-file-height="64" /></a> <span class="label">Berserker
                        Amulet</span></div>
                <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Berserker Amulet.png"
                                    src="/wiki/images/thumb/c/c9/Berserker_Amulet.png/32px-Berserker_Amulet.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/c/c9/Berserker_Amulet.png/48px-Berserker_Amulet.png 1.5x, /wiki/images/c/c9/Berserker_Amulet.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="">Berserker Amulet</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="colorFFF">+1200 Power</span></span>
                                <span class="noma"><span class="colorFFF">+900 Precision</span></span> <span
                                    class="noma"><span class="colorFFF">+900 Ferocity</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div>
            </div> - a true glasscannon, not recommended for beginners (may require proper support from the team).
        </li>
    </ul>
    <h2><span class="mw-headline" id="Usage">Usage</span></h2>
    <p><i>General</i>
    </p>
    <ul>
        <li>Spectral skills and Focus 4 are going to be the main Life Force (LF) builders, especially <span
                style="display: inline-block;" data-armory-embed="skills" data-armory-ids="10583"
                data-armory-inline-text="wiki" data-armory-size="24"></span>.
            <ul>
                <li>Even at maximum LF you can consider using <span style="display: inline-block;"
                        data-armory-embed="skills" data-armory-ids="10583" data-armory-inline-text="wiki"
                        data-armory-size="24"></span> before entering <span style="display: inline-block;"
                        data-armory-embed="skills" data-armory-ids="30792" data-armory-inline-text="wiki"
                        data-armory-size="24"></span>. Both the <a href="http://wiki.guildwars2.com/wiki/Protection"
                        title="Protection"><img alt="Protection"
                            src="./imgs/25px-Protection.png" width="25" height="25"
                            srcset="/wiki/images/6/6c/Protection.png 1.5x" data-file-width="32"
                            data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Protection"
                        class="extiw" title="gw2:Protection">Protection</a> and the extra LF from incoming attacks are
                    going to increase the time you'll be able to spend in shroud.</li>
                <li>Spam <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="55050"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> as much as you can if you're not at
                    the Life Force cap.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>There's more to <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="10685"
                data-armory-inline-text="wiki" data-armory-size="24"></span> (SW) than just being a stun breaker with a
            bit of LF management, this skill allows for quite a bit of creativity. For example:
            <ul>
                <li>Activate SW <span class="change-to">⇒</span> jump off a cliff while being chased <span
                        class="change-to">⇒</span> <span style="display: inline-block;" data-armory-embed="skills"
                        data-armory-ids="10687" data-armory-inline-text="wiki" data-armory-size="24"></span> when your
                    enemies jump after you.</li>
                <li>Activate SW <span class="change-to">⇒</span> break line of sight <span class="change-to">⇒</span>
                    cast <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30105"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> <span class="change-to">⇒</span>
                    teleport back at the very end of the channeling (this makes it harder to avoid and reduces the
                    chance of getting interrupted, although the outcome is going to be a bit luck based).</li>
                <li>Activate SW <span class="change-to">⇒</span> <span style="display: inline-block;"
                        data-armory-embed="skills" data-armory-ids="10600" data-armory-inline-text="wiki"
                        data-armory-size="24"></span> (if using Flesh Wurm) <span class="change-to">⇒</span> teleport
                    back when they catch up to you. <b>This works for stomping downed enemies</b> as well, the
                    channeling isn't interrupted by either of these teleports!</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>For mobility use the following sequence:</li>
    </ul>
    <dl>
        <dd>
            <ol>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30792"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> applies <a
                        href="http://wiki.guildwars2.com/wiki/Swiftness" title="Swiftness"><img alt="Swiftness"
                            src="./imgs/25px-Swiftness.png" width="25" height="25"
                            srcset="/wiki/images/a/af/Swiftness.png 1.5x" data-file-width="32"
                            data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Swiftness"
                        class="extiw" title="gw2:Swiftness">Swiftness</a> from <span style="display:inline-block;"><span
                            data-armory-embed="traits" data-armory-ids="888" data-armory-inline-text="wiki"
                            data-armory-size="24"></span></span></li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30825"
                        data-armory-inline-text="wiki" data-armory-size="24"></span></li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30961"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> just before Death's Charge finishes
                    (the ending of DC brings your character to a halt, which can be cancelled by dropping out of shroud
                    early)</li>
            </ol>
        </dd>
    </dl>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30105"
                data-armory-inline-text="wiki" data-armory-size="24"></span> has a very distinct animation which makes
            it easy to avoid, if you feel like that's going to happen then <i>stow your weapon</i> to cancel the
            channeling. This is also great for fake casting - you can use the skill, cancel it immediately with weapon
            stow (the whole animation will still play, potentially baiting out dodges or other defensive CDs), and send
            it only on a CD of 5 seconds.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="10528"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is one of the best burst skills in the
            build. Try to use it when you have a fair amount of <a href="http://wiki.guildwars2.com/wiki/Might"
                title="Might"><img alt="Might" src="./imgs/25px-Might.png" width="25"
                    height="25" srcset="/wiki/images/7/7c/Might.png 1.5x" data-file-width="32"
                    data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Might" class="extiw"
                title="gw2:Might">Might</a> stacks, <a href="http://wiki.guildwars2.com/wiki/Quickness"
                title="Quickness"><img alt="Quickness" src="./imgs/25px-Quickness.png"
                    width="25" height="25" srcset="/wiki/images/b/b4/Quickness.png 1.5x" data-file-width="32"
                    data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Quickness" class="extiw"
                title="gw2:Quickness">Quickness</a>, and peferably <a
                href="http://wiki.guildwars2.com/wiki/Vulnerability" title="Vulnerability"><img alt="Vulnerability"
                    src="./imgs/25px-Vulnerability.png" width="25" height="25"
                    srcset="/wiki/images/a/af/Vulnerability.png 1.5x" data-file-width="32" data-file-height="32" /></a>
            <a href="http://wiki.guildwars2.com/wiki/Vulnerability" class="extiw"
                title="gw2:Vulnerability">Vulnerability</a> on the target.</li>
    </ul>
    <p><br />
        <i>Shroud</i>
    </p>
    <ul>
        <li>Most of your burst comes from <span style="display: inline-block;" data-armory-embed="skills"
                data-armory-ids="30792" data-armory-inline-text="wiki" data-armory-size="24"></span>, where your damage
            is further increased by <span style="display:inline-block;"><span data-armory-embed="traits"
                    data-armory-ids="893" data-armory-inline-text="wiki" data-armory-size="24"></span></span> and <span
                style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="2021"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span>.</li>
    </ul>
    <ul>
        <li>Opening with <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29958"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is very common, as it helps getting your
            damage off uninterrupted while the damage reduction helps you stay in shroud longer.
            <ul>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29709"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> is the chain skill of this slot.
                    This should only be used when either A) you need an emergency CC, or B) Infusing Terror is about to
                    expire.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30825"
                data-armory-inline-text="wiki" data-armory-size="24"></span> should be used in the field created by
            <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30557"
                data-armory-inline-text="wiki" data-armory-size="24"></span> for the <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Frost_Aura" title="Frost Aura"><img
                            alt="Frost Aura" src="./imgs/25px-Frost_Aura.png" width="25"
                            height="25"
                            srcset="/wiki/images/thumb/6/68/Frost_Aura.png/38px-Frost_Aura.png 1.5x, /wiki/images/thumb/6/68/Frost_Aura.png/50px-Frost_Aura.png 2x"
                            data-file-width="128" data-file-height="128" /></a> <span class="label">Frost Aura</span>
                </div>
                <!-- <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details">
                                <div><span>40</span><a href="/wiki/File:Recharge.png" class="image"><img
                                            alt="Recharge.png"
                                            src="./imgs/14px-Recharge.png" width="14"
                                            height="14"
                                            srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                            data-file-width="32" data-file-height="32" /></a></div>
                            </div>
                            <div class="title-name">Frost Aura</div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">Protect yourself with frost armor that reduces incoming damage by 10%. While
                            active, it chills foes that hit you. Each attaker can be affected by this only once per
                            second. <div class="desc-det">
                                <div><a href="/wiki/File:Frost_Aura.png" class="image"><img alt="Frost Aura.png"
                                            src="./imgs/32px-Frost_Aura.png" width="32"
                                            height="32"
                                            srcset="/wiki/images/thumb/6/68/Frost_Aura.png/48px-Frost_Aura.png 1.5x, /wiki/images/thumb/6/68/Frost_Aura.png/64px-Frost_Aura.png 2x"
                                            data-file-width="128" data-file-height="128" /></a><span
                                        data-type="Frost Aura">Frost Aura (7s): -10% Incoming Damage</span></div>
                                <div><a href="/wiki/File:Chill.png" class="image"><img alt="Chill.png"
                                            src="./imgs/Chill.png" width="32" height="32"
                                            data-file-width="32" data-file-height="32" /></a><span
                                        data-type="Chill">Chilled (2s): -66% Movement Speed, -66% Skill Recharge
                                        Rate</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div> -->
            </div> whenever possible.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30504"
                data-armory-inline-text="wiki" data-armory-size="24"></span> should primarily be used on CC'd or downed
            targets (as <a href="http://wiki.guildwars2.com/wiki/Poison" title="Poison"><img alt="Poison"
                    src="./imgs/25px-Poison.png" width="25" height="25"
                    srcset="/wiki/images/0/05/Poison.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Poison" class="extiw" title="gw2:Poison">Poison</a> reduces the
            resurrection healing coming from their allies), but thanks to the permanent <a
                href="http://wiki.guildwars2.com/wiki/Quickness" title="Quickness"><img alt="Quickness"
                    src="./imgs/25px-Quickness.png" width="25" height="25"
                    srcset="/wiki/images/b/b4/Quickness.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Quickness" class="extiw" title="gw2:Quickness">Quickness</a> while
            in shroud this skill is now much easier to land without any real setup.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30557"
                data-armory-inline-text="wiki" data-armory-size="24"></span>'s a <b>single target skill</b> for the most
            part, and one that's best used on low-HP targets. <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="29709" data-armory-inline-text="wiki"
                data-armory-size="24"></span> can <a href="http://wiki.guildwars2.com/wiki/Fear" title="Fear"><img
                    alt="Fear" src="./imgs/25px-Fear.png" width="25" height="25"
                    srcset="/wiki/images/e/e6/Fear.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Fear" class="extiw" title="gw2:Fear">Fear</a> targets long enough
            to prevent enemies from dodging this skill.</li>
    </ul>
    <ul>
        <li>Use auto attacks when eveything else is on CD.</li>
    </ul>
    <ul>
        <li><b>Burst combo example:</b> <a href="http://wiki.guildwars2.com/wiki/Death%27s_Charge"
                title="Death&#39;s Charge"><img alt="Death&#39;s Charge"
                    src="./imgs/25px-Death's_Charge.png" width="25" height="25"
                    srcset="/wiki/images/thumb/8/80/Death%27s_Charge.png/38px-Death%27s_Charge.png 1.5x, /wiki/images/thumb/8/80/Death%27s_Charge.png/50px-Death%27s_Charge.png 2x"
                    data-file-width="128" data-file-height="128" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Death%27s_Charge" class="extiw"
                title="gw2:Death&#39;s Charge">Death's Charge</a> (gap closer with good impact damage) <span
                class="change-to">⇒</span> <a href="http://wiki.guildwars2.com/wiki/Terrify" title="Terrify"><img
                    alt="Terrify" src="./imgs/25px-Terrify.png" width="25" height="25"
                    srcset="/wiki/images/thumb/6/67/Terrify.png/38px-Terrify.png 1.5x, /wiki/images/thumb/6/67/Terrify.png/50px-Terrify.png 2x"
                    data-file-width="128" data-file-height="128" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Terrify" class="extiw" title="gw2:Terrify">Terrify</a> <span
                class="change-to">⇒</span> <a href="http://wiki.guildwars2.com/wiki/Executioner%27s_Scythe"
                title="Executioner&#39;s Scythe"><img alt="Executioner&#39;s Scythe"
                    src="./imgs/25px-Executioner's_Scythe.png" width="25"
                    height="25"
                    srcset="/wiki/images/thumb/f/f3/Executioner%27s_Scythe.png/38px-Executioner%27s_Scythe.png 1.5x, /wiki/images/thumb/f/f3/Executioner%27s_Scythe.png/50px-Executioner%27s_Scythe.png 2x"
                    data-file-width="128" data-file-height="128" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Executioner%27s_Scythe" class="extiw"
                title="gw2:Executioner&#39;s Scythe">Executioner's Scythe</a> <span class="change-to">⇒</span> <a
                href="http://wiki.guildwars2.com/wiki/Soul_Spiral" title="Soul Spiral"><img alt="Soul Spiral"
                    src="./imgs/25px-Soul_Spiral.png" width="25" height="25"
                    srcset="/wiki/images/thumb/6/66/Soul_Spiral.png/38px-Soul_Spiral.png 1.5x, /wiki/images/thumb/6/66/Soul_Spiral.png/50px-Soul_Spiral.png 2x"
                    data-file-width="128" data-file-height="128" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Soul_Spiral" class="extiw" title="gw2:Soul Spiral">Soul Spiral</a>
        </li>
    </ul>
    <p><br />
        <i>Greatsword variant</i>
    </p>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29855"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is the only thing that justifies taking
            Greatsword, its strength is arguably on par with Well skills. Nightfall is fairly versatile and useful in
            many sutations, especially when it comes to surviving vs melee players or 1v1ing on point (but that's not
            your main role).</li>
    </ul>
    <ul>
        <li>The auto attack chain is just way too slow and will barely (if ever) be used.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30163"
                data-armory-inline-text="wiki" data-armory-size="24"></span> suffers from the same problem as the auto
            chain, but at least it hits way harder. This will mostly be used as a downed cleave skill when Shroud is on
            CD, but if you're feeling lucky you can try to use it for bursting in regular combat especially against
            bunkers. Much easier to land with some lingering <a href="http://wiki.guildwars2.com/wiki/Quickness"
                title="Quickness"><img alt="Quickness" src="./imgs/25px-Quickness.png"
                    width="25" height="25" srcset="/wiki/images/b/b4/Quickness.png 1.5x" data-file-width="32"
                    data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Quickness" class="extiw"
                title="gw2:Quickness">Quickness</a> from <span style="display:inline-block;"><span
                    data-armory-embed="traits" data-armory-ids="2021" data-armory-inline-text="wiki"
                    data-armory-size="24"></span></span>.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="30860"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is excellent for stacking some
            vulnerability/life force.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29740"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is a decent CC but can be hard to land
            against moving targets.</li>
    </ul>
    <ul>
        <li>After unloading skills 3-5 spend most of your time in Reaper's Shroud waiting for weapon swap to come off
            CD.</li>
    </ul>
    <p><br /></p>


</body>
<script>
    const copybtn = document.getElementById('copy-button');
    copybtn.addEventListener("click", function () {
        toClipboard();
    })
    toClipboard = () => {
        const copySpan = document.getElementById('build-template-1');
        const range = document.createRange();

        range.selectNodeContents(copySpan);
        const selection = window.getSelection();
        selection.removeAllRanges();//（注意）
        selection.addRange(range);

        const copyContent = document.execCommand('Copy', false, null);
        selection.removeRange(range);
        console.log(copyContent);

        if (copyContent) {

            //   console.log('复制成功', copyContent);


        }
    }

</script>
<style>
    body {
        font-size: 14px;
        color: #ccc;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(1) {
        width: 21.5em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(2) {
        width: 7em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(3) {
        width: 13em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(4) {
        width: 7em;
    }

    .mskillbar .mskillbar-main .mskillbar-weapon>.standard-weapon-row {
        display: flex;
        margin-bottom: 0.2em;
    }

    .mskillbar .mskillbar-main .healing-skill,
    .mskillbar .mskillbar-main .elite-skill {
        margin: 0 1.5em;
    }

    .mskillbar-mechanics-header {
        display: flex;

    }

    .mskillbar .mskillbar-labels {
        display: flex;
        margin: 0.5em 0;
        text-align: center;
    }

    .standard-weapon-row {
        display: flex;
    }

    .mskillbar-weapon {
        display: flex;
    }

    .mskillbar-main {
        display: flex;
    }

    a {
        color: #f9a916;
        text-decoration: none;
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay.mallyx {
        background-color: rgba(131, 82, 178, 0.5);
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay {
        clip-path: polygon(1px 17px, 151px 17px, 151px 1px, 146px 6px, 81px 6px, 76px 11px, 71px 6px, 6px 6px, 1px 1px);
        filter: saturate(1.5) brightness(1.2);
    }

    .mskillbar-mechanics-header .legends {
        display: flex;
        flex-direction: column;
        height: 48px;
        width: 152px;
        justify-content: flex-end;
    }

    .mechanic-skills {
        text-align: center;
    }

    .build-template-button {
        padding: 8px 15px;
        background: #f9a916;
        color: #111;
        font-weight: bold;
        display: inline-block;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .build-template-code {
        background: #1d1d1d;
        padding: 8px 15px;
        color: #fff;
        border-radius: 0.25rem;
        display: inline-block;
        word-break: break-all;
        margin: 0px 5px 5px 0px;
    }

    .weapon-sets.ws1,
    .weapon-sets.ws2 {
        display: inline-block;
    }

    .weapon-sets>div:first-child>img {
        top: 15px;
    }

    .weapon-sets>div>img {
        position: absolute;
        left: 48px;
    }

    .weapon-sets .weapon1,
    .weapon-sets .weapon2,
    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        background: #333;
    }

    .weapon-sets .weapon2 {
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin-left: 8px;
    }

    .weapon-sets.ws1 {
        width: 116px;
    }

    .weapon-sets .weapon1 {
        width: 60px;
        height: 60px;
        display: inline-block;
        vertical-align: middle;
    }

    .weapon-sets>div {
        position: relative;
        display: flex;
    }

    .mbhi {
        position: relative;
        display: inline-block !important;
    }

    .weapon-sets.ws2 {
        margin-left: 42px;
    }

    .weapon-sets>div:first-child>.weapon2 {
        margin-left: 8px;
    }

    .mbhoveron {
        cursor: pointer;
        display: inline-block;
    }

    .weapon-sets>div>div {
        display: inline-block;
    }

    .weapon-sets .sigil2 {
        margin-left: 32px;
    }

    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        width: 36px;
        height: 36px;
        display: inline-block;
        vertical-align: middle;
        background: #777;
    }

    .weapon-sets .sigil1 {
        margin-left: 12px;
    }

    .weapons {
        display: flex !important;
    }

    .weapons .mbinfo {
        display: none;
    }

    .rune-amulet {
        display: flex;
        margin-top: 32px;

    }

    .rune-amulet>div {
        margin-right: 10px;
    }

    img {
        vertical-align: middle;
    }

    .amulet .mbinfo {
        display: none;
    }

    .mskillbar-mechanics-header .shroud-mechanics .life-force-bar {
        width: 254px;
        height: 16px;
        align-self: flex-end;
        background-color: #145E16;
        border: 1px solid rgba(0, 0, 0, 0.87);
        margin-right: -2px;
    }

    .mskillbar-mechanics-header .shroud-mechanics {
        display: flex;
    }

    .gw2a-character-embed,
    .gw2a-skills-embed,
    .gw2a-items-embed,
    .gw2a-amulets-embed,
    .gw2a-traits-embed {
        line-height: 0;
        text-align: left;
    }

    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .mskillbar-mechanics-header.necromancer .mechanic-skills,
    .mskillbar-mechanics-header.reaper .mechanic-skills {
        margin-bottom: -2em;
    }

    header.druid,
    .mskillbar-mechanics-header.soulbeast,
    .mskillbar-mechanics-header.necromancer,
    .mskillbar-mechanics-header.reaper,
    .mskillbar-mechanics-header.scourge {
        flex-direction: column;
    }

    .rune-amulet .mbinfo {
        display: none;
    }
    .selectamulets .mbinfo,
    .sigil2 .mbinfo,
    .sigil1 .mbinfo {
        display: none;
    }
  
</style>

</html>