<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://unpkg.com/armory-embeds@^0.x.x/armory-embeds.js"></script>
    <title>Document</title>
</head>
<script>
    document.GW2A_EMBED_OPTIONS = {
        lang: 'zh',
        persistToLocalStorage: true,
        forceCacheClearOnNextRun: '1',
    };
</script>


<body>
    <h2><span class="mw-headline" id="Skill_Bar">Skill Bar</span></h2>
    <div class="skillbar-container">
        <div class="mskillbar-mechanics-header tempest" style="padding-top:10px;">
            <div style="position:relative; margin-left: 0.8em;">
                <div data-armory-embed="skills" data-armory-ids="29706" data-armory-size="48"></div>
                <div style="position: absolute; top: -10px; left: -10px;" data-armory-embed="skills"
                    data-armory-ids="5492" data-armory-size="20"></div>
            </div>
            <div style="position:relative; margin-left: 0.8em;">
                <div data-armory-embed="skills" data-armory-ids="29415" data-armory-size="48"></div>
                <div style="position: absolute; top: -10px; left: -10px;" data-armory-embed="skills"
                    data-armory-ids="5493" data-armory-size="20"></div>
            </div>
            <div style="position:relative; margin-left: 0.8em;">
                <div data-armory-embed="skills" data-armory-ids="29719" data-armory-size="48"></div>
                <div style="position: absolute; top: -10px; left: -10px;" data-armory-embed="skills"
                    data-armory-ids="5494" data-armory-size="20"></div>
            </div>
            <div style="position:relative; margin-left: 0.8em;">
                <div data-armory-embed="skills" data-armory-ids="29618" data-armory-size="48"></div>
                <div style="position: absolute; top: -10px; left: -10px;" data-armory-embed="skills"
                    data-armory-ids="5495" data-armory-size="20"></div>
            </div>
        </div>
        <div class="mskillbar"><span
                class="mskillbar-labels"><span>Dagger/Focus</span><span>Healing</span><span>Utility</span><span>Elite</span></span>
            <div class="mskillbar-main">
                <div class="mskillbar-weapon">
                    <div class="standard-weapon-row">
                        <div data-armory-embed="skills" data-armory-ids="15718,5496,5644"></div>
                        <div data-armory-embed="skills" data-armory-ids="5497,5678"></div>
                    </div>
                    <div class="standard-weapon-row">
                        <div data-armory-embed="skills" data-armory-ids="15716,5537,5487"></div>
                        <div data-armory-embed="skills" data-armory-ids="5556,5490"></div>
                    </div>
                    <div class="standard-weapon-row">
                        <div data-armory-embed="skills" data-armory-ids="5489,5646,5527"></div>
                        <div data-armory-embed="skills" data-armory-ids="5530,5562"></div>
                    </div>
                    <div class="standard-weapon-row">
                        <div data-armory-embed="skills" data-armory-ids="15717,5525,5559"></div>
                        <div data-armory-embed="skills" data-armory-ids="5555,5521"></div>
                    </div>
                </div>
                <div class="healing-skill" data-armory-embed="skills" data-armory-ids="29535"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="15795"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="5536"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="5573"></div>
                <div class="elite-skill" data-armory-embed="skills" data-armory-blank-text="Optional"
                    data-armory-ids="5534"></div>
            </div>
        </div>
    </div>
    <h3><span class="mw-headline" id="Slot_Changes">Slot Changes</span></h3>
    <p><b>Utility</b>
    </p>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5546"
                data-armory-inline-text="wiki" data-armory-size="24"></span></li>
    </ul>
    <p><br />
    </p>
    <h3><span class="mw-headline" id="Template_Code">Template Code</span></h3>
    <div class="build-template-container">
        <div class="build-template-code" id="build-template-1">
            [&amp;DQYaOxElMDvHEnQA6wAAAJAAAAAdAQAAlgAAAAAAAAAAAAAAAAAAAAAAAAA=]</div>
        <div class="build-template-button" id="copy-button">COPY</div>
    </div>
    <h2><span class="mw-headline" id="Specializations">Specializations</span></h2>
    <div data-armory-embed="specializations" data-armory-ids="26" data-armory-26-traits="289,281,1674">
    </div>
    <p><b>Variants</b>
    </p>
    <ul>
        <li><span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1508"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> can be considered if more
            cleansing is needed in the matchup.</li>
    </ul>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="17" data-armory-17-traits="348,364,361">
    </div>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="48" data-armory-48-traits="1886,1902,1986">
    </div>
    <p><br />
    </p>
    <h3><span class="mw-headline" id="Specialization_Changes">Specialization Changes</span></h3>
    <p>By taking <b>Fire</b> over <b>Earth</b> you trade some direct damage reduction for better cleansing in general:
    </p>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="31" data-armory-31-traits="335,340,1675">
    </div>
    <p><br />
    </p>
    <h2><span class="mw-headline" id="Equipment">Equipment</span></h2>
    <div class="weapons">
        <div class="weapon-sets ws1">
            <div>
                <div class="weapon1"><img alt="Dagger.png" src="./imgs/60px-Dagger.png"
                        width="60" height="60" srcset="/wiki/images/4/45/Dagger.png 1.5x" data-file-width="64"
                        data-file-height="64" /></div>
                <div class="weapon2"><img alt="Focus.png" src="./imgs/48px-Focus.png"
                        width="48" height="48" srcset="/wiki/images/3/37/Focus.png 1.5x" data-file-width="64"
                        data-file-height="64" />
                </div><img alt="I.png" src="./imgs/I.png" width="32" height="32" class="ws1ico"
                    data-file-width="32" data-file-height="32" />
            </div>
            <div>
                <div class="sigil1">
                    <div class="mbhi">
                        <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Cleansing"
                                title="Superior Sigil of Cleansing"><img alt="Superior Sigil of Cleansing"
                                    src="./imgs/36px-Superior_Sigil_of_Cleansing.png"
                                    width="36" height="36"
                                    srcset="/wiki/images/thumb/e/e7/Superior_Sigil_of_Cleansing.png/54px-Superior_Sigil_of_Cleansing.png 1.5x, /wiki/images/e/e7/Superior_Sigil_of_Cleansing.png 2x"
                                    data-file-width="64" data-file-height="64" /></a></div>
                        <div class="mbinfo">
                            <div class="mbinfo-main">
                                <div class="title">
                                    <div class="title-details">
                                        <div><span>9</span><a href="/wiki/File:Recharge.png" class="image"><img
                                                    alt="Recharge.png"
                                                    src="/wiki/images/thumb/6/61/Recharge.png/14px-Recharge.png"
                                                    width="14" height="14"
                                                    srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                                    data-file-width="32" data-file-height="32" /></a></div>
                                    </div>
                                    <div class="title-name"><img alt="Superior Sigil of Cleansing.png"
                                            src="/wiki/images/thumb/e/e7/Superior_Sigil_of_Cleansing.png/32px-Superior_Sigil_of_Cleansing.png"
                                            width="32" height="32"
                                            srcset="/wiki/images/thumb/e/e7/Superior_Sigil_of_Cleansing.png/48px-Superior_Sigil_of_Cleansing.png 1.5x, /wiki/images/e/e7/Superior_Sigil_of_Cleansing.png 2x"
                                            data-file-width="64" data-file-height="64" /><span
                                            class="runesigil">Superior
                                            Sigil of Cleansing</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="desc">
                                    <div class="desc-det"> <span class="noma"><span class="magic"> Remove 1 condition
                                                when
                                                you swap to this weapon while in combat.</span> (Cooldown: 9s)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mbinfo-ext"> </div>
                        </div>
                    </div>
                </div>
                <div class="sigil2">
                    <div class="mbhi">
                        <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Energy"
                                title="Superior Sigil of Energy"><img alt="Superior Sigil of Energy"
                                    src="./imgs/36px-Superior_Sigil_of_Energy.png"
                                    width="36" height="36"
                                    srcset="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/54px-Superior_Sigil_of_Energy.png 1.5x, /wiki/images/0/0f/Superior_Sigil_of_Energy.png 2x"
                                    data-file-width="64" data-file-height="64" /></a></div>
                        <div class="mbinfo">
                            <div class="mbinfo-main">
                                <div class="title">
                                    <div class="title-details">
                                        <div><span>9</span><a href="/wiki/File:Recharge.png" class="image"><img
                                                    alt="Recharge.png"
                                                    src="/wiki/images/thumb/6/61/Recharge.png/14px-Recharge.png"
                                                    width="14" height="14"
                                                    srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                                    data-file-width="32" data-file-height="32" /></a></div>
                                    </div>
                                    <div class="title-name"><img alt="Superior Sigil of Energy.png"
                                            src="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/32px-Superior_Sigil_of_Energy.png"
                                            width="32" height="32"
                                            srcset="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/48px-Superior_Sigil_of_Energy.png 1.5x, /wiki/images/0/0f/Superior_Sigil_of_Energy.png 2x"
                                            data-file-width="64" data-file-height="64" /><span
                                            class="runesigil">Superior
                                            Sigil of Energy</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="desc">
                                    <div class="desc-det"> <span class="noma"><span class="magic"> Gain 50% of your
                                                endurance when you swap to this weapon while in combat.</span>
                                            (Cooldown:
                                            9s)</span> </div>
                                </div>
                            </div>
                            <div class="mbinfo-ext"> </div>
                        </div>
                    </div>
                </div><img alt="I.png" src="./imgs/I.png" width="32" height="32" class="ws1ico"
                    data-file-width="32" data-file-height="32" />
            </div>
        </div>
    </div>

    <div class="rune-amulet">
        <div class="rune">
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Rune_of_Resistance"
                        title="Superior Rune of Resistance"><img alt="Superior Rune of Resistance"
                            src="./imgs/60px-Superior_Rune_of_Resistance.png"
                            width="60" height="60" srcset="/wiki/images/a/a7/Superior_Rune_of_Resistance.png 1.5x"
                            data-file-width="64" data-file-height="64" /></a></div>
                <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Superior Rune of Resistance.png"
                                    src="/wiki/images/thumb/a/a7/Superior_Rune_of_Resistance.png/32px-Superior_Rune_of_Resistance.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/a/a7/Superior_Rune_of_Resistance.png/48px-Superior_Rune_of_Resistance.png 1.5x, /wiki/images/a/a7/Superior_Rune_of_Resistance.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="runesigil">Superior Rune
                                    of Resistance</span></div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="magic">(1): +25
                                        Toughness</span></span> <span class="noma"><span class="magic">(2): -5% Incoming
                                        condition duration</span></span> <span class="noma"><span class="magic">(3): +50
                                        Toughness</span></span> <span class="noma"><span class="magic">(4): -10%
                                        Incoming condition duration</span></span> <span class="noma"><span
                                        class="magic">(5): +100 Toughness</span></span> <span class="noma"><span
                                        class="magic">(6): -10% Incoming condition duration; gain resistance for 4
                                        seconds after activating an elite skill.</span> (Cooldown: 20s)</span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div>
            </div>
        </div>
        <div class="amulet">
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Mender%27s_Amulet"
                        title="Mender&#39;s Amulet"><img alt="Mender&#39;s Amulet"
                            src="./imgs/32px-Mender's_Amulet.png" width="60"
                            height="60" srcset="/wiki/images/4/4c/Mender%27s_Amulet.png 1.5x" data-file-width="64"
                            data-file-height="64" /></a></div>
                <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Mender&#39;s Amulet.png"
                                    src="/wiki/images/thumb/4/4c/Mender%27s_Amulet.png/32px-Mender%27s_Amulet.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/4/4c/Mender%27s_Amulet.png/48px-Mender%27s_Amulet.png 1.5x, /wiki/images/4/4c/Mender%27s_Amulet.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="">Mender's Amulet</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="colorFFF">+1050 Power</span></span>
                                <span class="noma"><span class="colorFFF">+560 Precision</span></span> <span
                                    class="noma"><span class="colorFFF">+560 Vitality</span></span> <span
                                    class="noma"><span class="colorFFF">+1050 Healing power</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <h3><span class="mw-headline" id="Equipment_Changes">Equipment Changes</span></h3>
    <p><b>Runes</b>
    </p>
    <ul>
        <li><span style="display:inline-block;" data-armory-embed="items" data-armory-ids="67342"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - better aura durations.</li>
        <li><span style="display:inline-block;" data-armory-embed="items" data-armory-ids="24842"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - boost to your group healing.</li>
    </ul>
    <p><br />
        <b>Sigils</b>
    </p>
    <ul>
        <li>
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Purging"
                        title="Superior Sigil of Purging"><img alt="Superior Sigil of Purging"
                            src="./imgs/32px-Superior_Sigil_of_Purging.png"
                            width="25" height="25"
                            srcset="/wiki/images/thumb/b/bd/Superior_Sigil_of_Purging.png/38px-Superior_Sigil_of_Purging.png 1.5x, /wiki/images/thumb/b/bd/Superior_Sigil_of_Purging.png/50px-Superior_Sigil_of_Purging.png 2x"
                            data-file-width="64" data-file-height="64" /></a> <span class="label">Superior Sigil of
                        Purging</span></div>
                <!-- <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details">
                                <div><span>10</span><a href="/wiki/File:Recharge.png" class="image"><img
                                            alt="Recharge.png"
                                            src="/wiki/images/thumb/6/61/Recharge.png/14px-Recharge.png" width="14"
                                            height="14"
                                            srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                            data-file-width="32" data-file-height="32" /></a></div>
                            </div>
                            <div class="title-name"><img alt="Superior Sigil of Purging.png"
                                    src="/wiki/images/thumb/b/bd/Superior_Sigil_of_Purging.png/32px-Superior_Sigil_of_Purging.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/b/bd/Superior_Sigil_of_Purging.png/48px-Superior_Sigil_of_Purging.png 1.5x, /wiki/images/b/bd/Superior_Sigil_of_Purging.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="runesigil">Superior Sigil
                                    of Purging</span></div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="magic">On hit: remove a condition.
                                    </span> (Cooldown: 10s)</span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div> -->
            </div>
        </li>
        <li>
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Escape"
                        title="Superior Sigil of Escape"><img alt="Superior Sigil of Escape"
                            src="./imgs/32px-Superior_Sigil_of_Escape.png"
                            width="25" height="25"
                            srcset="/wiki/images/thumb/5/58/Superior_Sigil_of_Escape.png/38px-Superior_Sigil_of_Escape.png 1.5x, /wiki/images/thumb/5/58/Superior_Sigil_of_Escape.png/50px-Superior_Sigil_of_Escape.png 2x"
                            data-file-width="64" data-file-height="64" /></a> <span class="label">Superior Sigil of
                        Escape</span></div>
                <!-- <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details">
                                <div><span>18</span><a href="/wiki/File:Recharge.png" class="image"><img
                                            alt="Recharge.png"
                                            src="/wiki/images/thumb/6/61/Recharge.png/14px-Recharge.png" width="14"
                                            height="14"
                                            srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                            data-file-width="32" data-file-height="32" /></a></div>
                            </div>
                            <div class="title-name"><img alt="Superior Sigil of Escape.png"
                                    src="/wiki/images/thumb/5/58/Superior_Sigil_of_Escape.png/32px-Superior_Sigil_of_Escape.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/5/58/Superior_Sigil_of_Escape.png/48px-Superior_Sigil_of_Escape.png 1.5x, /wiki/images/5/58/Superior_Sigil_of_Escape.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="runesigil">Superior Sigil
                                    of Escape</span></div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="magic">Remove movement-impairing
                                        effects from yourself when swapping to this weapon while in
                                        combat.</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div> -->
            </div>
        </li>
    </ul>
    <h2><span class="mw-headline" id="Usage">Usage</span></h2>
    <p><b>General</b>
    </p>
    <ul>
        <li>Under General Options / User Interface enable "<i>Thick party health bars"</i> and "<i>Always show health
                bars</i>". These will make it much easier to keep track of who needs your support.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="15795"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is your main panic button, should mainly be
            used if you'd die otherwise. <span style="display: inline-block;" data-armory-embed="skills"
                data-armory-ids="5536" data-armory-inline-text="wiki" data-armory-size="24"></span> is panic button #2
            but can be used more freely, even as a mobility skill between capture points.</li>
    </ul>
    <ul>
        <li>When playing with <span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="361"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span>, every aura applied to you is
            also granted to nearby allies. This isn't restricted to elementalist auras only - using <span
                style="display: inline-block;" data-armory-embed="skills" data-armory-ids="17008"
                data-armory-inline-text="wiki" data-armory-size="24"></span> in a <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="10169" data-armory-inline-text="wiki"
                data-armory-size="24"></span> for example will share <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="10331" data-armory-inline-text="wiki"
                data-armory-size="24"></span> with allies. Auras can't be applied to downed players.</li>
    </ul>
    <ul>
        <li>Auras in the build:</li>
    </ul>
    <dl>
        <dd>
            <ul>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5527"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> from Overload Air and dagger #3 in
                    air.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5520"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> from Overload Water plus the trait
                    procs from <span style="display:inline-block;"><span data-armory-embed="traits"
                            data-armory-ids="1986" data-armory-inline-text="wiki" data-armory-size="24"></span></span>
                    and <span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="348"
                            data-armory-inline-text="wiki" data-armory-size="24"></span></span>.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5678"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> from Overload Fire, <span
                        style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5678"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> on Focus, and combos suchs as <span
                        style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5497"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> + <span
                        style="display: inline-block;" data-armory-embed="skills" data-armory-ids="17008"
                        data-armory-inline-text="wiki" data-armory-size="24"></span>.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5685"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> from Overload Earth.</li>
            </ul>
        </dd>
    </dl>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5534"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is useful in just about any situation.
            Whether you have to run away from a fight, peel for your allies, or interrupt an enemy stomp/rez attempt,
            can't go wrong with Tornado! It also procs <span style="display:inline-block;" data-armory-embed="items"
                data-armory-ids="49460" data-armory-inline-text="wiki" data-armory-size="24"></span> in case conditions
            were starting to overwhelm you.</li>
    </ul>
    <ul>
        <li><b>Avoid getting locked into 1v1s, always be in team fights</b>. You depend on your allies just as much as
            they depend on you! Tempest's job is to keep party members alive through support, and these allies must peel
            for you in return (if the enemy team gets to focus you without allies counterpressuring them you'll probably
            end up dead).</li>
    </ul>
    <p><br />
        <b>Overloads</b>
    </p>
    <ul>
        <li>These skills become available after having spent at least 6 seconds in the same attunement. Switching to
            another attunement while overloading will interrupt the skill, yet still puts the attunement on the
            increased CD of 20 seconds.</li>
    </ul>
    <ul>
        <li>Beginning an overload procs <a href="http://wiki.guildwars2.com/wiki/Stability" title="Stability"><img
                    alt="Stability" src="./imgs/25px-Stability.png" width="25"
                    height="25" srcset="/wiki/images/a/ae/Stability.png 1.5x" data-file-width="32"
                    data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Stability" class="extiw"
                title="gw2:Stability">Stability</a>, <a href="http://wiki.guildwars2.com/wiki/Protection"
                title="Protection"><img alt="Protection"
                    src="./imgs/25px-Protection.png" width="25" height="25"
                    srcset="/wiki/images/6/6c/Protection.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Protection" class="extiw" title="gw2:Protection">Protection</a>
            and <a href="http://wiki.guildwars2.com/wiki/Swiftness" title="Swiftness"><img alt="Swiftness"
                    src="./imgs/25px-Swiftness.png" width="25" height="25"
                    srcset="/wiki/images/a/af/Swiftness.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Swiftness" class="extiw" title="gw2:Swiftness">Swiftness</a> on
            top of <b>breaking stuns.</b></li>
    </ul>
    <ul>
        <li>Overloads have some of the longest cast times in the entire game, which means they can be easily
            interrupted. Of course there are ways to reduce the chance of that happening:</li>
    </ul>
    <dl>
        <dd>
            <ul>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29706"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> is without a doubt the least
                    important overload in the build and can be used more freely, even as a mobility tool between capture
                    points or simply as a stun break in combat.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29719"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> can be shielded through <span
                        style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5530"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> from projectile-based interrupts
                    such as <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13012"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> and the stun from dagger's <span
                        style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5527"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> can win a couple of seconds of
                    freecasting vs melee specs. Even on a Mender build this overload pumps out a considerable amount of
                    AoE damage, use it to help your team get kills and to cleave downed targets.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29618"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> is the hardest to mess up because
                    it comes with <a href="http://wiki.guildwars2.com/wiki/Stability" title="Stability"><img
                            alt="Stability" src="./imgs/25px-Stability.png" width="25"
                            height="25" srcset="/wiki/images/a/ae/Stability.png 1.5x" data-file-width="32"
                            data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Stability"
                        class="extiw" title="gw2:Stability">Stability</a>, but if you're afraid that won't do the trick
                    then <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5555"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> could at least shield you from
                    projectiles while channeling.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29415"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> is the only overload which doesn't
                    do damage, thus won't break <a href="http://wiki.guildwars2.com/wiki/Stealth" title="Stealth"><img
                            alt="Stealth" src="./imgs/25px-Stealth.png" width="25"
                            height="25"
                            srcset="/wiki/images/thumb/1/19/Stealth.png/38px-Stealth.png 1.5x, /wiki/images/thumb/1/19/Stealth.png/50px-Stealth.png 2x"
                            data-file-width="128" data-file-height="128" /></a> <a
                        href="http://wiki.guildwars2.com/wiki/Stealth" class="extiw" title="gw2:Stealth">Stealth</a>.
                    The build itself doesn't provide any access to stealth, but in an organized team you can coordinate
                    this with an Engineer for instance and ask him to throw a <span style="display: inline-block;"
                        data-armory-embed="skills" data-armory-ids="6090" data-armory-inline-text="wiki"
                        data-armory-size="24"></span> at you. This should make it significantly easier to get this
                    channel off, but you'll still be vulnerable to PBAoE like <span style="display: inline-block;"
                        data-armory-embed="skills" data-armory-ids="31294" data-armory-inline-text="wiki"
                        data-armory-size="24"></span>. Hold on to this as long as you can, Water Overload <b>should only
                        be used for emergency cleansing /healing</b>.</li>
            </ul>
        </dd>
    </dl>
    <ul>
        <li>Fire is arguably the least important attunement of the build, although you could still use the Overload to
            break stun or share auras, and it has another aura on skill #5 plus a short evade frame on <span
                style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5644"
                data-armory-inline-text="wiki" data-armory-size="24"></span>.</li>
    </ul>
    <p><br />
        <b>Support and sustain</b>
    </p>
    <ul>
        <li>Auras and overloads grant ~2 seconds of <a href="http://wiki.guildwars2.com/wiki/Protection"
                title="Protection"><img alt="Protection"
                    src="./imgs/25px-Protection.png" width="25" height="25"
                    srcset="/wiki/images/6/6c/Protection.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Protection" class="extiw" title="gw2:Protection">Protection</a>,
            which is further empowered by <span style="display:inline-block;"><span data-armory-embed="traits"
                    data-armory-ids="1948" data-armory-inline-text="wiki" data-armory-size="24"></span></span> resulting
            in a 40% direct damage reduction instead of the usual 33%. <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="5520" data-armory-inline-text="wiki"
                data-armory-size="24"></span> can reduce incoming damage for all affected allies by 50% because of the
            extra 10% reduction built into this aura (and that's without even factoring in being on Earth for <span
                style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="280"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span>).</li>
    </ul>
    <ul>
        <li>Every aura you apply also heals allies via Can't find such trait "Elemental bastion"! Please refer to our <a
                href="/wiki/Template:Trait" title="Template:Trait">trait index</a>.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29618"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is the best source of protection in the
            build. Not only does it pulse this boon each second, it'll also leave behind an AoE that does the same thing
            after a successful overload.</li>
    </ul>
    <ul>
        <li><a href="http://wiki.guildwars2.com/wiki/Water_Attunement" title="Water Attunement"><img
                    alt="Water Attunement" src="./imgs/25px-Water_Attunement.png"
                    width="25" height="25"
                    srcset="/wiki/images/thumb/3/31/Water_Attunement.png/38px-Water_Attunement.png 1.5x, /wiki/images/thumb/3/31/Water_Attunement.png/50px-Water_Attunement.png 2x"
                    data-file-width="128" data-file-height="128" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Water_Attunement" class="extiw" title="gw2:Water Attunement">Water
                Attunement</a> is where most of your non-aura based <b>support</b> comes from:
            <ul>
                <li>Always try attuning to Water next to an ally to share the healing from <span
                        style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="351"
                            data-armory-inline-text="wiki" data-armory-size="24"></span></span>. Don't idle in it too
                    much because you should fit as many Water swaps into a fight as possible.</li>
                <li>Use <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5537"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> on allies whenever necessary, and
                    make sure that you don't have an enemy targeted otherwise some pulses may go in the wrong direction.
                </li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29415"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> is a last resort option, only to be
                    used if it singlehandedly saves an ally and you're out of options because sending Water on a longer
                    CD is going to negatively impact your healing output.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5495"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is associated with <b>self-sustain</b>:
            <ul>
                <li>Merely just swapping to this attunement can already negate Power based burst damage thanks to <span
                        style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1674"
                            data-armory-inline-text="wiki" data-armory-size="24"></span></span>.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5555"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> can be used to instantly cleanse
                    conditions from yourself, reflect projectiles, or to blast combo fields. Both this and Obsdian Flesh
                    can be used while CC'd.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5521"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> is one of the best defensive skills
                    an ele could have, this skill is basically second <span style="display: inline-block;"
                        data-armory-embed="skills" data-armory-ids="15795" data-armory-inline-text="wiki"
                        data-armory-size="24"></span>.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5494"
                data-armory-inline-text="wiki" data-armory-size="24"></span> has various tools to mitigate and prevent
            damage:
            <ul>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5646"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> applies AoE Weakness after a small
                    delay, significantly reducing direct damage dealt by enemies.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5527"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> CCs any target that strikes you in
                    melee. This is one of the <b>strognest defensive tools</b> in your kit! Pressing this at the
                    beginning of an air overload could also make it way easier to get the full channel off and then gain
                    a second Shocking Aura right when the first one expires. Always use <span
                        style="display: inline-block;" data-armory-embed="skills" data-armory-ids="51662"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> when this aura is about to run out
                    for yet another AoE CC.</li>
                <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5530"
                        data-armory-inline-text="wiki" data-armory-size="24"></span> is great versus projectile based
                    attacks but will do nothing against melee.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="29535"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is a very powerful AoE heal for both
            yourself and the team. Try to coordinate it with your allies so that they receive every pulse of the channel
            to maximize the healing. The first pulse heals the most but has the smallest radius, while the other two
            pulses have a lower healing value but larger radius. <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="5536" data-armory-inline-text="wiki"
                data-armory-size="24"></span> can be used to instantly move in and heal up teammates who are far away
            but need emergency healing.</li>
    </ul>
    <ul>
        <li>When playing with <span style="display:inline-block;"><span data-armory-embed="traits"
                    data-armory-ids="1508" data-armory-inline-text="wiki" data-armory-size="24"></span></span>, blowing
            some extra CDs sooner than later can be beneficial against condition builds for attempting to keep your HP
            above 75%.</li>
    </ul>
    <p><br />
        <b>Reviving allies</b>
    </p>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5573"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is a very potent ranged rez with a
            secondary effect that can be customized to fit a bunch of different situations. In general you should just
            focus on getting the rez as soon as possible regardless of attunement, but if you're able to swap to the
            right element beforehand this glyph becomes even more powerful. Couple of things to note:
            <ul>
                <li>The attunement bonus depends on which attunement you've started channeling this skill on. Swapping
                    from <b>Air to Fire</b> in the middle of it for example is going to proc the <b>Air</b> bonus.</li>
                <li>Whatever attunement you're using, consider swapping to Earth for the stability while channeling to
                    make it easier to pull off.</li>
                <li><a href="http://wiki.guildwars2.com/wiki/Air_Attunement" title="Air Attunement"><img
                            alt="Air Attunement"
                            src="./imgs/25px-Air_Attunement.png" width="25"
                            height="25"
                            srcset="/wiki/images/thumb/9/91/Air_Attunement.png/38px-Air_Attunement.png 1.5x, /wiki/images/thumb/9/91/Air_Attunement.png/50px-Air_Attunement.png 2x"
                            data-file-width="128" data-file-height="128" /></a> <a
                        href="http://wiki.guildwars2.com/wiki/Air_Attunement" class="extiw"
                        title="gw2:Air Attunement">Air Attunement</a> teleports the ally to your location. It's great if
                    you're in a safe spot, you may even consider teleporting to the highground beforehand with <span
                        style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5536"
                        data-armory-inline-text="wiki" data-armory-size="24"></span>.</li>
                <li><a href="http://wiki.guildwars2.com/wiki/Water_Attunement" title="Water Attunement"><img
                            alt="Water Attunement"
                            src="./imgs/25px-Water_Attunement.png" width="25"
                            height="25"
                            srcset="/wiki/images/thumb/3/31/Water_Attunement.png/38px-Water_Attunement.png 1.5x, /wiki/images/thumb/3/31/Water_Attunement.png/50px-Water_Attunement.png 2x"
                            data-file-width="128" data-file-height="128" /></a> <a
                        href="http://wiki.guildwars2.com/wiki/Water_Attunement" class="extiw"
                        title="gw2:Water Attunement">Water Attunement</a> brings them back with max HP, which is
                    probably the best option if you only have to rez one ally and you're not in a safe spot.</li>
                <li><a href="http://wiki.guildwars2.com/wiki/Earth_Attunement" title="Earth Attunement"><img
                            alt="Earth Attunement"
                            src="./imgs/25px-Earth_Attunement.png" width="25"
                            height="25"
                            srcset="/wiki/images/thumb/a/a8/Earth_Attunement.png/38px-Earth_Attunement.png 1.5x, /wiki/images/thumb/a/a8/Earth_Attunement.png/50px-Earth_Attunement.png 2x"
                            data-file-width="128" data-file-height="128" /></a> <a
                        href="http://wiki.guildwars2.com/wiki/Earth_Attunement" class="extiw"
                        title="gw2:Earth Attunement">Earth Attunement</a> is for reviving multiple allies as it is an
                    AoE rez.</li>
                <li><a href="http://wiki.guildwars2.com/wiki/Fire_Attunement" title="Fire Attunement"><img
                            alt="Fire Attunement"
                            src="./imgs/25px-Fire_Attunement.png" width="25"
                            height="25"
                            srcset="/wiki/images/thumb/b/b4/Fire_Attunement.png/38px-Fire_Attunement.png 1.5x, /wiki/images/thumb/b/b4/Fire_Attunement.png/50px-Fire_Attunement.png 2x"
                            data-file-width="128" data-file-height="128" /></a> <a
                        href="http://wiki.guildwars2.com/wiki/Fire_Attunement" class="extiw"
                        title="gw2:Fire Attunement">Fire Attunement</a> is mainly for your personal survivability. Even
                    if you don't have an ally to rez, you could use this glyph on Fire and give yourself a 15 second
                    window of immortaility, as using this skill in Fire revives the caster when they go down!</li>
                <li>If you're absolutely certain that a teammate is going to die in 2 seconds, you may consider using
                    this skill on their location in advance to bring them up a split second after they go down. This is
                    a bit risky however, as if they don't die (or don't die inside the range of the skill) you're going
                    to have to cancel cast with a weapon stow, which send it on a short CD of 5 seconds thus might not
                    be available when they actually go down.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="15795"
                data-armory-inline-text="wiki" data-armory-size="24"></span> turns the caster invulnerable, allowing you
            to rez without getting interrupted or killed.
            <ul>
                <li><b>Note:</b> Mist Form must be activated <i>AFTER</i> starting to revive an ally, otherwise it won't
                    work.</li>
            </ul>
        </li>
    </ul>
    <p><br />
        <b>Swiftness stacking</b>
    </p>
    <ul>
        <li>Stack <a href="http://wiki.guildwars2.com/wiki/Swiftness" title="Swiftness"><img alt="Swiftness"
                    src="./imgs/25px-Swiftness.png" width="25" height="25"
                    srcset="/wiki/images/a/af/Swiftness.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Swiftness" class="extiw" title="gw2:Swiftness">Swiftness</a> for
            your team before the match starts!</li>
    </ul>
    <ul>
        <li>Switch to <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5494"
                data-armory-inline-text="wiki" data-armory-size="24"></span> before the 10 second countdown even begins.
            The moment the countdown starts cast <span style="display: inline-block;" data-armory-embed="skills"
                data-armory-ids="29719" data-armory-inline-text="wiki" data-armory-size="24"></span> whilst running
            towards the exit from spawn, this skill will produce a Static field. Use <span
                style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5555"
                data-armory-inline-text="wiki" data-armory-size="24"></span> then follow up immediately with <span
                style="display: inline-block;" data-armory-embed="skills" data-armory-ids="5487"
                data-armory-inline-text="wiki" data-armory-size="24"></span> (both of these are Blast finishers).</li>
    </ul>
    <ul>
        <li>When you're done switch to <span style="display: inline-block;" data-armory-embed="skills"
                data-armory-ids="5492" data-armory-inline-text="wiki" data-armory-size="24"></span> as you don't want to
            start fights in Water.</li>
    </ul>
</body>
<script>
    const copybtn = document.getElementById('copy-button');
    copybtn.addEventListener("click", function () {
        toClipboard();
    })
    toClipboard = () => {
        const copySpan = document.getElementById('build-template-1');
        const range = document.createRange();

        range.selectNodeContents(copySpan);
        const selection = window.getSelection();
        selection.removeAllRanges();//（注意）
        selection.addRange(range);

        const copyContent = document.execCommand('Copy', false, null);
        selection.removeRange(range);
        console.log(copyContent);

        if (copyContent) {

            //   console.log('复制成功', copyContent);


        }
    }

</script>
<style>
    body {
        font-size: 14px;
        color: #ccc;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(1) {
        width: 21.5em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(2) {
        width: 7em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(3) {
        width: 13em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(4) {
        width: 7em;
    }

    .mskillbar .mskillbar-main .mskillbar-weapon>.standard-weapon-row {
        display: flex;
        margin-bottom: 0.2em;
    }

    .mskillbar .mskillbar-main .healing-skill,
    .mskillbar .mskillbar-main .elite-skill {
        margin: 0 1.5em;
    }

    .mskillbar-mechanics-header {
        display: flex;

    }

    .mskillbar .mskillbar-labels {
        display: flex;
        margin: 0.5em 0;
        text-align: center;
    }

    .standard-weapon-row {
        display: flex;
    }

    .mskillbar-weapon {
        display: flex;
    }

    .mskillbar-main {
        display: flex;
    }

    a {
        color: #f9a916;
        text-decoration: none;
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay.mallyx {
        background-color: rgba(131, 82, 178, 0.5);
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay {
        clip-path: polygon(1px 17px, 151px 17px, 151px 1px, 146px 6px, 81px 6px, 76px 11px, 71px 6px, 6px 6px, 1px 1px);
        filter: saturate(1.5) brightness(1.2);
    }

    .mskillbar-mechanics-header .legends {
        display: flex;
        flex-direction: column;
        height: 48px;
        width: 152px;
        justify-content: flex-end;
    }

    .mechanic-skills {
        text-align: center;
    }

    .build-template-button {
        padding: 8px 15px;
        background: #f9a916;
        color: #111;
        font-weight: bold;
        display: inline-block;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .build-template-code {
        background: #1d1d1d;
        padding: 8px 15px;
        color: #fff;
        border-radius: 0.25rem;
        display: inline-block;
        word-break: break-all;
        margin: 0px 5px 5px 0px;
    }

    .weapon-sets.ws1,
    .weapon-sets.ws2 {
        display: inline-block;
    }

    .weapon-sets>div:first-child>img {
        top: 15px;
    }

    .weapon-sets>div>img {
        position: absolute;
        left: 48px;
    }

    .weapon-sets .weapon1,
    .weapon-sets .weapon2,
    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        background: #333;
    }

    .weapon-sets .weapon2 {
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin-left: 8px;
    }

    .weapon-sets.ws1 {
        width: 116px;
    }

    .weapon-sets .weapon1 {
        width: 60px;
        height: 60px;
        display: inline-block;
        vertical-align: middle;
    }

    .weapon-sets>div {
        position: relative;
        display: flex;
    }

    .mbhi {
        position: relative;
        display: inline-block !important;
    }

    .weapon-sets.ws2 {
        margin-left: 42px;
    }

    .weapon-sets>div:first-child>.weapon2 {
        margin-left: 8px;
    }

    .mbhoveron {
        cursor: pointer;
        display: inline-block;
    }

    .weapon-sets>div>div {
        display: inline-block;
    }

    .weapon-sets .sigil2 {
        margin-left: 32px;
    }

    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        width: 36px;
        height: 36px;
        display: inline-block;
        vertical-align: middle;
        background: #777;
    }

    .weapon-sets .sigil1 {
        margin-left: 12px;
    }

    .weapons {
        display: flex !important;
    }

    .weapons .mbinfo {
        display: none;
    }

    .rune-amulet {
        display: flex;
        margin-top: 32px;

    }

    .rune-amulet>div {
        margin-right: 10px;
    }

    img {
        vertical-align: middle;
    }

    .amulet .mbinfo {
        display: none;
    }

    .rune-amulet .mbinfo {
        display: none;
    }

    .sigil2 .mbinfo,
    .sigil1 .mbinfo {
        display: none;
    }
    .mskillbar .mskillbar-labels span:nth-of-type(1) {
    width: 21.5em;
}
.mskillbar-weapon>.standard-weapon-row {
    display: flex;
    margin-bottom: 0.2em;
}
.gw2a-skills-embed{
    display: flex;
}
.mskillbar-weapon {
    display: block;
}
</style>

</html>