<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://unpkg.com/armory-embeds@^0.x.x/armory-embeds.js"></script>
    <title>Document</title>
</head>
<script>
    document.GW2A_EMBED_OPTIONS = {
        lang: 'zh',
        persistToLocalStorage: true,
        forceCacheClearOnNextRun: '1',
    };
</script>

<body>
    <h2><span class="mw-headline" id="Skill_Bar">Skill Bar</span></h2>
    <div class="skillbar-container">
        <div class="mskillbar-mechanics-header thief">
            <div data-armory-embed="skills" data-armory-ids="13014" data-armory-size="48"></div>&#160;<div
                data-armory-embed="skills" data-armory-ids="-1" data-armory-blank-text="Stolen skill"
                data-armory-size="48"></div>&#160;<div title="Initiative" class="initiative-bar"></div>
        </div>
        <div class="mskillbar"><span
                class="mskillbar-labels"><span>Pistol/Dagger</span><span>Healing</span><span>Utility</span><span>Elite</span></span>
            <div class="mskillbar-main">
                <div class="mskillbar-weapon">
                    <div class="standard-weapon-row">
                        <div data-armory-embed="skills" data-armory-ids="13084,13008,13010"></div>
                        <div data-armory-embed="skills" data-armory-ids="13019,16432"></div>
                    </div>
                    <div class="stealth-attack-skill">
                        <div data-armory-embed="skills" data-armory-ids="13115" data-armory-size="54"></div>
                    </div>
                </div>
                <div class="healing-skill" data-armory-embed="skills" data-armory-ids="13027"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="-1"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="13002"></div>
                <div data-armory-embed="skills" data-armory-blank-text="Optional" data-armory-ids="13117"></div>
                <div class="elite-skill" data-armory-embed="skills" data-armory-blank-text="Optional"
                    data-armory-ids="13132"></div>
            </div>
        </div>
        <div class="mskillbar"><span class="mskillbar-labels"><span>Short bow</span></span>
            <div class="mskillbar-main">
                <div class="mskillbar-weapon">
                    <div class="standard-weapon-row">
                        <div data-armory-embed="skills" data-armory-ids="13022,13041,13083"></div>
                        <div data-armory-embed="skills" data-armory-ids="13024,13025"></div>
                    </div>
                    <div class="stealth-attack-skill">
                        <div data-armory-embed="skills" data-armory-ids="13129" data-armory-size="54"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h3><span class="mw-headline" id="Slot_Changes">Slot Changes</span></h3>
    <p><b>Utility</b>
    </p>
    <p>Viable choices for the optional slot:
    </p>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="16435"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - better map control.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13044"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - another stun break and easy stealth /
            <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13115"
                data-armory-inline-text="wiki" data-armory-size="24"></span> access.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13055"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - a bursty option and a replacement for the
            nerfed <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13037"
                data-armory-inline-text="wiki" data-armory-size="24"></span>.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13065"
                data-armory-inline-text="wiki" data-armory-size="24"></span> - an excellent defensive skill that allows
            you to stay in fights longer, or combo AoE stealth with <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="13041" data-armory-inline-text="wiki"
                data-armory-size="24"></span>.</li>
    </ul>
    <p><br />
        <b>Elite</b>
    </p>
    <p>This slot largely depends on personal preferences, every skill is viable to some degree:
    </p>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13085"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is a defensive skill with a long evade
            frame, this is an excellent panic button when you're pressured. While the damage isn't great, if you combo
            it with <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13024"
                data-armory-inline-text="wiki" data-armory-size="24"></span> it's suddenly a much bigger threat.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13082"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is a bit of a meme option, but if you share
            <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13037"
                data-armory-inline-text="wiki" data-armory-size="24"></span> with them their combined burst could catch
            people offguard.</li>
    </ul>
    <p><br />
    </p>
    <h3><span class="mw-headline" id="Template_Code">Template Code</span></h3>
    <div class="build-template-container">
        <div class="build-template-code" id="build-template-1">
            [&amp;DQUcFxQrLDcMAQoBNAEAAFgANAG7AVcBnwEAAAAAAAAAAAAAAAAAAAAAAAA=]</div>
        <div class="build-template-button" id="copy-button">COPY</div>
    </div>
    <h2><span class="mw-headline" id="Specializations">Specializations</span></h2>
    <div data-armory-embed="specializations" data-armory-ids="28" data-armory-28-traits="1164,1169,1291">
    </div>
    <p><b>Variants</b>
    </p>
    <ul>
        <li>For a less <a href="http://wiki.guildwars2.com/wiki/Poison" title="Poison"><img alt="Poison"
                    src="./imgs/25px-Poison.png" width="25" height="25"
                    srcset="/wiki/images/0/05/Poison.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Poison" class="extiw" title="gw2:Poison">Poison</a> focused build
            you could take <span style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1167"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span>. This is going to cost you some
            damage but adds more utility to the build through CD resets and an additional charge of stolen skills.</li>
    </ul>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="20" data-armory-20-traits="1284,1130,1135">
    </div>
    <p><br />
    </p>
    <div data-armory-embed="specializations" data-armory-ids="44" data-armory-44-traits="1163,1277,1706">
    </div>
    <p><br />
    </p>
    <h2><span class="mw-headline" id="Equipment">Equipment</span></h2>
    <div class="weapons">
            <div class="weapon-sets ws1">
        <div>
            <div class="weapon1"><img alt="Pistol.png" src="./imgs/60px-Pistol.png"
                    width="60" height="60" srcset="/wiki/images/a/a2/Pistol.png 1.5x" data-file-width="64"
                    data-file-height="64" /></div>
            <div class="weapon2"><img alt="Dagger.png" src="./imgs/60px-Dagger.png"
                    width="48" height="48" srcset="/wiki/images/4/45/Dagger.png 1.5x" data-file-width="64"
                    data-file-height="64" /></div><img alt="I.png" src="./imgs/I.png" width="32" height="32"
                class="ws1ico" data-file-width="32" data-file-height="32" />
        </div>
        <div>
            <div class="sigil1">
                <div class="mbhi">
                    <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Venom"
                            title="Superior Sigil of Venom"><img alt="Superior Sigil of Venom"
                                src="./imgs/32px-Superior_Sigil_of_Venom.png"
                                width="36" height="36"
                                srcset="/wiki/images/thumb/9/98/Superior_Sigil_of_Venom.png/54px-Superior_Sigil_of_Venom.png 1.5x, /wiki/images/9/98/Superior_Sigil_of_Venom.png 2x"
                                data-file-width="64" data-file-height="64" /></a></div>
                    <div class="mbinfo">
                        <div class="mbinfo-main">
                            <div class="title">
                                <div class="title-details"> </div>
                                <div class="title-name"><img alt="Superior Sigil of Venom.png"
                                        src="/wiki/images/thumb/9/98/Superior_Sigil_of_Venom.png/32px-Superior_Sigil_of_Venom.png"
                                        width="32" height="32"
                                        srcset="/wiki/images/thumb/9/98/Superior_Sigil_of_Venom.png/48px-Superior_Sigil_of_Venom.png 1.5x, /wiki/images/9/98/Superior_Sigil_of_Venom.png 2x"
                                        data-file-width="64" data-file-height="64" /><span class="runesigil">Superior
                                        Sigil of Venom</span></div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <div class="desc">
                                <div class="desc-det"> <span class="noma"><span class="magic">Increase Inflicted Poison
                                            Duration: 25%</span></span> </div>
                            </div>
                        </div>
                        <div class="mbinfo-ext"> </div>
                    </div>
                </div>
            </div>
            <div class="sigil2">
                <div class="mbhi">
                    <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Agony"
                            title="Superior Sigil of Agony"><img alt="Superior Sigil of Agony"
                                src="./imgs/36px-Superior_Sigil_of_Agony.png"
                                width="36" height="36"
                                srcset="/wiki/images/thumb/3/37/Superior_Sigil_of_Agony.png/54px-Superior_Sigil_of_Agony.png 1.5x, /wiki/images/3/37/Superior_Sigil_of_Agony.png 2x"
                                data-file-width="64" data-file-height="64" /></a></div>
                    <div class="mbinfo">
                        <div class="mbinfo-main">
                            <div class="title">
                                <div class="title-details"> </div>
                                <div class="title-name"><img alt="Superior Sigil of Agony.png"
                                        src="/wiki/images/thumb/3/37/Superior_Sigil_of_Agony.png/32px-Superior_Sigil_of_Agony.png"
                                        width="32" height="32"
                                        srcset="/wiki/images/thumb/3/37/Superior_Sigil_of_Agony.png/48px-Superior_Sigil_of_Agony.png 1.5x, /wiki/images/3/37/Superior_Sigil_of_Agony.png 2x"
                                        data-file-width="64" data-file-height="64" /><span class="runesigil">Superior
                                        Sigil of Agony</span></div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <div class="desc">
                                <div class="desc-det"> <span class="noma"><span class="magic">Increase Inflicted
                                            Bleeding Duration: 20%</span></span> </div>
                            </div>
                        </div>
                        <div class="mbinfo-ext"> </div>
                    </div>
                </div>
            </div><img alt="I.png" src="./imgs/I.png" width="32" height="32" class="ws1ico"
                data-file-width="32" data-file-height="32" />
        </div>
    </div>
    <div class="weapon-sets ws2">
        <div>
            <div class="weapon1"><img alt="Shortbow.png" src="./imgs/60px-Shortbow.png"
                    width="60" height="60" srcset="/wiki/images/f/f9/Shortbow.png 1.5x" data-file-width="64"
                    data-file-height="64" /></div>
            <div class="weapon2"></div><img alt="II.png" src="./imgs/II.png" width="32" height="32"
                class="ws1ico" data-file-width="32" data-file-height="32" />
        </div>
        <div>
            <div class="sigil1">
                <div class="mbhi">
                    <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Cleansing"
                            title="Superior Sigil of Cleansing"><img alt="Superior Sigil of Cleansing"
                                src="./imgs/36px-Superior_Sigil_of_Cleansing.png"
                                width="36" height="36"
                                srcset="/wiki/images/thumb/e/e7/Superior_Sigil_of_Cleansing.png/54px-Superior_Sigil_of_Cleansing.png 1.5x, /wiki/images/e/e7/Superior_Sigil_of_Cleansing.png 2x"
                                data-file-width="64" data-file-height="64" /></a></div>
                    <div class="mbinfo">
                        <div class="mbinfo-main">
                            <div class="title">
                                <div class="title-details">
                                    <div><span>9</span><a href="/wiki/File:Recharge.png" class="image"><img
                                                alt="Recharge.png"
                                                src="/wiki/images/thumb/6/61/Recharge.png/14px-Recharge.png" width="14"
                                                height="14"
                                                srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                                data-file-width="32" data-file-height="32" /></a></div>
                                </div>
                                <div class="title-name"><img alt="Superior Sigil of Cleansing.png"
                                        src="/wiki/images/thumb/e/e7/Superior_Sigil_of_Cleansing.png/32px-Superior_Sigil_of_Cleansing.png"
                                        width="32" height="32"
                                        srcset="/wiki/images/thumb/e/e7/Superior_Sigil_of_Cleansing.png/48px-Superior_Sigil_of_Cleansing.png 1.5x, /wiki/images/e/e7/Superior_Sigil_of_Cleansing.png 2x"
                                        data-file-width="64" data-file-height="64" /><span class="runesigil">Superior
                                        Sigil of Cleansing</span></div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <div class="desc">
                                <div class="desc-det"> <span class="noma"><span class="magic"> Remove 1 condition when
                                            you swap to this weapon while in combat.</span> (Cooldown: 9s)</span> </div>
                            </div>
                        </div>
                        <div class="mbinfo-ext"> </div>
                    </div>
                </div>
            </div>
            <div class="sigil2">
                <div class="mbhi">
                    <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Sigil_of_Energy"
                            title="Superior Sigil of Energy"><img alt="Superior Sigil of Energy"
                                src="./imgs/36px-Superior_Sigil_of_Energy.png"
                                width="36" height="36"
                                srcset="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/54px-Superior_Sigil_of_Energy.png 1.5x, /wiki/images/0/0f/Superior_Sigil_of_Energy.png 2x"
                                data-file-width="64" data-file-height="64" /></a></div>
                    <div class="mbinfo">
                        <div class="mbinfo-main">
                            <div class="title">
                                <div class="title-details">
                                    <div><span>9</span><a href="/wiki/File:Recharge.png" class="image"><img
                                                alt="Recharge.png"
                                                src="/wiki/images/thumb/6/61/Recharge.png/14px-Recharge.png" width="14"
                                                height="14"
                                                srcset="/wiki/images/thumb/6/61/Recharge.png/21px-Recharge.png 1.5x, /wiki/images/thumb/6/61/Recharge.png/28px-Recharge.png 2x"
                                                data-file-width="32" data-file-height="32" /></a></div>
                                </div>
                                <div class="title-name"><img alt="Superior Sigil of Energy.png"
                                        src="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/32px-Superior_Sigil_of_Energy.png"
                                        width="32" height="32"
                                        srcset="/wiki/images/thumb/0/0f/Superior_Sigil_of_Energy.png/48px-Superior_Sigil_of_Energy.png 1.5x, /wiki/images/0/0f/Superior_Sigil_of_Energy.png 2x"
                                        data-file-width="64" data-file-height="64" /><span class="runesigil">Superior
                                        Sigil of Energy</span></div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <div class="desc">
                                <div class="desc-det"> <span class="noma"><span class="magic"> Gain 50% of your
                                            endurance when you swap to this weapon while in combat.</span> (Cooldown:
                                        9s)</span> </div>
                            </div>
                        </div>
                        <div class="mbinfo-ext"> </div>
                    </div>
                </div>
            </div><img alt="II.png" src="./imgs/II.png" width="32" height="32" class="ws1ico"
                data-file-width="32" data-file-height="32" />
        </div>
    </div>
    </div>



    <div class="rune-amulet">
        <div class="rune">
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Superior_Rune_of_the_Lynx"
                        title="Superior Rune of the Lynx"><img alt="Superior Rune of the Lynx"
                            src="./imgs/60px-Superior_Rune_of_the_Lynx.png"
                            width="60" height="60" srcset="/wiki/images/d/d1/Superior_Rune_of_the_Lynx.png 1.5x"
                            data-file-width="64" data-file-height="64" /></a></div>
                <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Superior Rune of the Lynx.png"
                                    src="/wiki/images/thumb/d/d1/Superior_Rune_of_the_Lynx.png/32px-Superior_Rune_of_the_Lynx.png"
                                    width="32" height="32"
                                    srcset="/wiki/images/thumb/d/d1/Superior_Rune_of_the_Lynx.png/48px-Superior_Rune_of_the_Lynx.png 1.5x, /wiki/images/d/d1/Superior_Rune_of_the_Lynx.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="runesigil">Superior Rune
                                    of the Lynx</span></div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="magic">(1): +25 Power</span></span>
                                <span class="noma"><span class="magic">(2): +35 Condition Damage</span></span> <span
                                    class="noma"><span class="magic">(3): +50 Power</span></span> <span
                                    class="noma"><span class="magic">(4): +65 Condition Damage</span></span> <span
                                    class="noma"><span class="magic">(5): +100 Power</span></span> <span
                                    class="noma"><span class="magic">(6): +25% Movement Speed</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div>
            </div>
        </div>
        <div class="amulet">
            <div class="mbhi">
                <div class="mbhoveron"><a href="http://wiki.guildwars2.com/wiki/Carrion_Amulet"
                        title="Carrion Amulet"><img alt="Carrion Amulet"
                            src="./imgs/60px-Carrion_Amulet.png" width="60"
                            height="60" srcset="/wiki/images/a/a7/Carrion_Amulet.png 1.5x" data-file-width="64"
                            data-file-height="64" /></a></div>
                <div class="mbinfo">
                    <div class="mbinfo-main">
                        <div class="title">
                            <div class="title-details"> </div>
                            <div class="title-name"><img alt="Carrion Amulet.png"
                                    src="/wiki/images/thumb/a/a7/Carrion_Amulet.png/32px-Carrion_Amulet.png" width="32"
                                    height="32"
                                    srcset="/wiki/images/thumb/a/a7/Carrion_Amulet.png/48px-Carrion_Amulet.png 1.5x, /wiki/images/a/a7/Carrion_Amulet.png 2x"
                                    data-file-width="64" data-file-height="64" /><span class="">Carrion Amulet</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="desc">
                            <div class="desc-det"> <span class="noma"><span class="colorFFF">+900 Power</span></span>
                                <span class="noma"><span class="colorFFF">+900 Vitality</span></span> <span
                                    class="noma"><span class="colorFFF">+1200 Condition Damage</span></span> </div>
                        </div>
                    </div>
                    <div class="mbinfo-ext"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <h2><span class="mw-headline" id="Usage">Usage</span></h2>
    <p><b>General</b>
    </p>
    <ul>
        <li>Share your venom(s) with as many allies as possible, including pets and minions.</li>
    </ul>
    <ul>
        <li>Use <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13025"
                data-armory-inline-text="wiki" data-armory-size="24"></span> to move between capture points. Your job is
            to roam the map and +1 fights by bursting down targets who have no cleansing / no cooldowns.</li>
    </ul>
    <p><br />
        <b>Stealing</b>
    </p>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13014"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is going to be used more freely here
            compared to other builds as it's not an interrupt in this build. Steal applies various cover conditions such
            as <a href="http://wiki.guildwars2.com/wiki/Vulnerability" title="Vulnerability"><img alt="Vulnerability"
                    src="./imgs/25px-Vulnerability.png" width="25" height="25"
                    srcset="/wiki/images/a/af/Vulnerability.png 1.5x" data-file-width="32" data-file-height="32" /></a>
            <a href="http://wiki.guildwars2.com/wiki/Vulnerability" class="extiw"
                title="gw2:Vulnerability">Vulnerability</a> from <span style="display:inline-block;"><span
                    data-armory-embed="traits" data-armory-ids="1169" data-armory-inline-text="wiki"
                    data-armory-size="24"></span></span> or <a href="http://wiki.guildwars2.com/wiki/Confusion"
                title="Confusion"><img alt="Confusion" src="./imgs/25px-Confusion.png"
                    width="25" height="25" srcset="/wiki/images/e/e6/Confusion.png 1.5x" data-file-width="32"
                    data-file-height="32" /></a> <a href="http://wiki.guildwars2.com/wiki/Confusion" class="extiw"
                title="gw2:Confusion">Confusion</a> from <span style="display:inline-block;"><span
                    data-armory-embed="traits" data-armory-ids="1706" data-armory-inline-text="wiki"
                    data-armory-size="24"></span></span>, fitting in nicely into your burst combos.</li>
    </ul>
    <ul>
        <li>Steal grants you <a href="http://wiki.guildwars2.com/wiki/Stealth" title="Stealth"><img alt="Stealth"
                    src="./imgs/25px-Stealth.png" width="25" height="25"
                    srcset="/wiki/images/thumb/1/19/Stealth.png/38px-Stealth.png 1.5x, /wiki/images/thumb/1/19/Stealth.png/50px-Stealth.png 2x"
                    data-file-width="128" data-file-height="128" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Stealth" class="extiw" title="gw2:Stealth">Stealth</a> via <span
                style="display:inline-block;"><span data-armory-embed="traits" data-armory-ids="1284"
                    data-armory-inline-text="wiki" data-armory-size="24"></span></span> which could be useful for a
            couple of things. One, this means you have an instant access to <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="13115" data-armory-inline-text="wiki"
                data-armory-size="24"></span> AND it teleports you into melee range so you can follow that up with
            Shadow Strike and Repeater. Or you could just use the instant stealth defensively to disappear for a few
            seconds and reposition yourself.
            <ul>
                <li><b>Note:</b> stealing without a target still grants you stealth, so in rare emergency situations you
                    could do this if you don't want to be teleproted into melee range.</li>
            </ul>
        </li>
    </ul>
    <p><br />
        <b>Pistol/Dagger</b>
    </p>
    <ul>
        <li>Most of the damage in this build comes from the <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="13010" data-armory-inline-text="wiki"
                data-armory-size="24"></span> <span class="change-to">⇒</span> <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="13111" data-armory-inline-text="wiki"
                data-armory-size="24"></span> chain and the occasional <span style="display: inline-block;"
                data-armory-embed="skills" data-armory-ids="13115" data-armory-inline-text="wiki"
                data-armory-size="24"></span>. You should spend most of your initiative on these skills.
            <ul>
                <li>Once you have access to <span style="display: inline-block;" data-armory-embed="skills"
                        data-armory-ids="13111" data-armory-inline-text="wiki" data-armory-size="24"></span> it's
                    possible to spam this skill 2 times in a row without having to refresh with Shadow Strike.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13008"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is more of a niche skill. It could be
            useful for rooting targets in place, making it easier to land Shadow Strike, but you should try to do it
            without Bola Shot to save initiative whenever possible. Another thing you could do is root targets in place
            to make sure your brust doesn't miss, or that they don't catch up to you while spamming Repeater.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13019"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is okay for some ranged poking vs multiple
            targets if you can't get in range for Shadow Strike and don't want to switch to bow just yet.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="16432"
                data-armory-inline-text="wiki" data-armory-size="24"></span> provides relatively easy stealth access
            which could be followed up with <span style="display: inline-block;" data-armory-embed="skills"
                data-armory-ids="13115" data-armory-inline-text="wiki" data-armory-size="24"></span>. However doing
            <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13010"
                data-armory-inline-text="wiki" data-armory-size="24"></span> <span class="change-to">⇒</span> <span
                style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13111"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is generally better as it's more damage and
            SS has a way shorter cast time than CnD, making it easier to pull off (especially under pressure). This is
            more of a niche defensive/utility skill, allowing you to catch a break while under attack or safestomp
            downed enemies.</li>
    </ul>
    <p><br />
        <b>Short bow</b>
    </p>
    <p><i>Utility weapon, secondary set</i>
    </p>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13022"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is a bit of a weak filler skill in this
            build that you can spam when weapon swap is on CD and you're out of initiative.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13041"
                data-armory-inline-text="wiki" data-armory-size="24"></span> being a spammable blast finisher has high
            value for your team when it comes to blasting fields for AoE <a
                href="http://wiki.guildwars2.com/wiki/Stealth" title="Stealth"><img alt="Stealth"
                    src="./imgs/25px-Stealth.png" width="25" height="25"
                    srcset="/wiki/images/thumb/1/19/Stealth.png/38px-Stealth.png 1.5x, /wiki/images/thumb/1/19/Stealth.png/50px-Stealth.png 2x"
                    data-file-width="128" data-file-height="128" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Stealth" class="extiw" title="gw2:Stealth">Stealth</a>.
            <ul>
                <li>Its chain skill <span style="display: inline-block;" data-armory-embed="skills"
                        data-armory-ids="13043" data-armory-inline-text="wiki" data-armory-size="24"></span> is a solid
                    source of downed cleave.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13083"
                data-armory-inline-text="wiki" data-armory-size="24"></span> provides access to some evasion in case
            you're being focused by the enemy team and your defensive skills are on CD. Remains usable even while <a
                href="http://wiki.guildwars2.com/wiki/Immobilize" title="Immobilize"><img alt="Immobilize"
                    src="./imgs/25px-Immobilize.png" width="25" height="25"
                    srcset="/wiki/images/e/ec/Immobilize.png 1.5x" data-file-width="32" data-file-height="32" /></a> <a
                href="http://wiki.guildwars2.com/wiki/Immobilize" class="extiw" title="gw2:Immobilize">Immobilized</a>,
            but it's somewhat expensive.</li>
    </ul>
    <ul>
        <li>Use <span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13024"
                data-armory-inline-text="wiki" data-armory-size="24"></span> <i>on downed enemies especially if they are
                being revived</i> - Poison decreases healing received by 33% which affects resurrecting speed and the
            initial strike interrupts foes.</li>
    </ul>
    <ul>
        <li><span style="display: inline-block;" data-armory-embed="skills" data-armory-ids="13025"
                data-armory-inline-text="wiki" data-armory-size="24"></span> is the #1 skill for moving around the map
            in general, cuts down on travel time between capture points drastically.</li>
    </ul>
    <h2><span class="mw-headline" id="Related_Builds">Related Builds</span></h2>
    <ul>
        <li><a href="/wiki/Build:Thief_-_Core_P/D_Roamer" title="Build:Thief - Core P/D Roamer">Thief - Core P/D
                Roamer</a> - WvW version.</li>
    </ul>


    </div>
</body>
<script>
    const copybtn = document.getElementById('copy-button');
    copybtn.addEventListener("click", function () {
        toClipboard();
    })
    toClipboard = () => {
        const copySpan = document.getElementById('build-template-1');
        const range = document.createRange();

        range.selectNodeContents(copySpan);
        const selection = window.getSelection();
        selection.removeAllRanges();//（注意）
        selection.addRange(range);

        const copyContent = document.execCommand('Copy', false, null);
        selection.removeRange(range);
        console.log(copyContent);

        if (copyContent) {

            //   console.log('复制成功', copyContent);


        }
    }

</script>
<style>
    body {
        font-size: 14px;
        color: #ccc;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(1) {
        width: 21.5em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(2) {
        width: 7em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(3) {
        width: 13em;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(4) {
        width: 7em;
    }

    .mskillbar .mskillbar-main .mskillbar-weapon>.standard-weapon-row {
        display: flex;
        margin-bottom: 0.2em;
    }

    .mskillbar .mskillbar-main .healing-skill,
    .mskillbar .mskillbar-main .elite-skill {
        margin: 0 1.5em;
    }

    .mskillbar-mechanics-header {
        display: flex;

    }

    .mskillbar .mskillbar-labels {
        display: flex;
        margin: 0.5em 0;
        text-align: center;
    }

    .standard-weapon-row {
        display: flex;
    }

    .mskillbar-weapon {
        display: flex;
    }

    .mskillbar-main {
        display: flex;
    }

    a {
        color: #f9a916;
        text-decoration: none;
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay.mallyx {
        background-color: rgba(131, 82, 178, 0.5);
    }

    .mskillbar-mechanics-header .legend-bar .color-overlay {
        clip-path: polygon(1px 17px, 151px 17px, 151px 1px, 146px 6px, 81px 6px, 76px 11px, 71px 6px, 6px 6px, 1px 1px);
        filter: saturate(1.5) brightness(1.2);
    }

    .mskillbar-mechanics-header .legends {
        display: flex;
        flex-direction: column;
        height: 48px;
        width: 152px;
        justify-content: flex-end;
    }

    .mechanic-skills {
        text-align: center;
    }

    .build-template-button {
        padding: 8px 15px;
        background: #f9a916;
        color: #111;
        font-weight: bold;
        display: inline-block;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .build-template-code {
        background: #1d1d1d;
        padding: 8px 15px;
        color: #fff;
        border-radius: 0.25rem;
        display: inline-block;
        word-break: break-all;
        margin: 0px 5px 5px 0px;
    }

    .weapon-sets.ws1,
    .weapon-sets.ws2 {
        display: inline-block;
    }

    .weapon-sets>div:first-child>img {
        top: 15px;
    }

    .weapon-sets>div>img {
        position: absolute;
        left: 48px;
    }

    .weapon-sets .weapon1,
    .weapon-sets .weapon2,
    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        background: #333;
    }

    .weapon-sets .weapon2 {
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin-left: 8px;
    }

    .weapon-sets.ws1 {
        width: 116px;
    }

    .weapon-sets .weapon1 {
        width: 60px;
        height: 60px;
        display: inline-block;
        vertical-align: middle;
    }

    .weapon-sets>div {
        position: relative;
        display: flex;
    }

    .mbhi {
        position: relative;
        display: inline-block !important;
    }

    .weapon-sets.ws2 {
        margin-left: 42px;
    }

    .weapon-sets>div:first-child>.weapon2 {
        margin-left: 8px;
    }

    .mbhoveron {
        cursor: pointer;
        display: inline-block;
    }

    .weapon-sets>div>div {
        display: inline-block;
    }

    .weapon-sets .sigil2 {
        margin-left: 32px;
    }

    .weapon-sets .sigil1,
    .weapon-sets .sigil2 {
        width: 36px;
        height: 36px;
        display: inline-block;
        vertical-align: middle;
        background: #777;
    }

    .weapon-sets .sigil1 {
        margin-left: 12px;
    }

    .weapons {
        display: flex !important;
    }

    .weapons .mbinfo {
        display: none;
    }

    .rune-amulet {
        display: flex;
        margin-top: 32px;

    }

    .rune-amulet>div {
        margin-right: 10px;
    }

    img {
        vertical-align: middle;
    }

    .amulet .mbinfo {
        display: none;
    }

    .rune-amulet .mbinfo {
        display: none;
    }

    .sigil2 .mbinfo,
    .sigil1 .mbinfo {
        display: none;
    }

    .mskillbar .mskillbar-labels span:nth-of-type(1) {
        width: 21.5em;
    }

    .mskillbar-weapon>.standard-weapon-row {
        display: flex;
        margin-bottom: 0.2em;
    }

    .gw2a-skills-embed {
        display: flex;
    }

    .mskillbar-weapon {
        display: block;
    }
</style>

</html>